[ti:借口]
[ar:周杰伦]
[al:七里香]


[00:00.00]周杰伦 - 借口
[00:05.00]作词: 周杰伦
[00:09.00]作曲: 周杰伦
[00:12.00]
[00:15.28]翻着我们的照片
[00:18.53]想念若隐若现
[00:21.95]去年的冬天
[00:25.61]我们笑得很甜
[00:30.15]看着你哭泣的脸
[00:33.05]对着我说再见
[00:36.65]来不及听见
[00:40.29]你已走得很远
[00:44.00]也许你已经放弃我
[00:47.66]也许已经很难回头
[00:51.36]我知道是自己错过
[00:54.95]请再给我一个理由
[00:58.58]说你不爱我
[01:02.89]就算是我不懂
[01:06.40]能不能原谅我
[01:10.22]请不要把分手当作你的请求
[01:17.54]我知道坚持要走是你受伤的藉口
[01:24.38]请你回头
[01:26.18]我会陪你一直走到最后
[01:32.09]就算没有结果
[01:35.70]我也能够承受
[01:39.90]我知道你的痛
[01:42.77]是我给的承诺
[01:46.64]你说给过我纵容
[01:50.50]沉默是因为包容
[01:54.09]如果要走
[01:55.67]请你记得我
[02:12.40]翻着我们的照片
[02:15.70]想念若隐若现
[02:19.37]去年的冬天
[02:22.98]我们笑得很甜
[02:27.31]看着你哭泣的脸
[02:30.38]对着我说再见
[02:33.99]来不及听见
[02:37.60]你已走得很远
[02:41.27]也许你已经放弃我
[02:44.90]也许已经很难回头
[02:48.65]我知道是自己错过
[02:52.15]请再给我一个理由
[02:55.80]说你不爱我
[02:59.96]就算是我不懂
[03:03.54]能不能原谅我
[03:07.15]请不要把分手当作你的请求
[03:14.55]我知道坚持要走是你受伤的藉口
[03:21.39]请你回头
[03:23.47]我会陪你一直走到最后
[03:29.26]就算没有结果
[03:32.78]我也能够承受
[03:36.39]我知道你的痛
[03:39.81]是我给的承诺
[03:43.92]你说给过我纵容
[03:47.40]沉默是因为包容
[03:50.70]如果要走
[03:52.88]请你记得我
[04:02.49]如果难过
[04:03.99]请你忘了我
[88:88:88]