[ti:搁浅 ]
[ar:周杰伦]
[al:七里香]
[00:01.25]
[00:06.79]
[01:53.70][00:16.13]久未放晴的天空 
[01:57.55][00:20.02]依旧留着你的笑容 
[02:01.90][00:24.27]哭过却无法掩埋歉疚 
[02:09.22][00:31.73]风筝在阴天搁浅 
[02:13.03][00:35.59]想念还在等待救援 
[02:17.51][00:39.94]我拉着弦复习你给的温柔 
[02:23.67][00:46.50]暴晒在一旁的寂寞 
[02:27.59][00:50.26]笑我给不起承诺 
[02:31.15][00:53.78]怎么会怎么会你竟原谅了我 
[03:09.06][02:38.50][01:01.12]我只能永远读着对白 
[03:14.59][02:43.06][01:05.31]读着我给你的伤害
[03:18.45][02:46.67][01:09.22]我原谅不了我 
[03:21.12][02:49.26][01:11.98]就请你当作我已不在 
[03:26.07][02:53.75][01:16.44]我睁开双眼 看着空白 
[03:30.16][02:57.96][01:20.89]忘记你对我的期待
[03:34.05][01:24.90]读完了依赖 我很快就离开 

