[ti:园游会]
[ar:周杰伦]
[al:七里香]

[offset:500]
[00:00.20]~园游会~
[00:04.80]歌: 周杰伦
[00:09.40]作词: 方文山  作曲: 周杰伦
[00:14.00]合声编写 & 合声: 周杰伦
[00:18.60]编曲: 洪敬尧

[00:27.80]
[00:32.56]琥珀色黄昏像糖在很美的远方
[00:36.36]你的脸没有化妆我却疯狂爱上
[00:40.25]思念跟影子在傍晚一起被拉长
[00:44.20]我手中那张入场券陪我数羊
[00:47.42]
[00:48.11]薄荷色草地芬芳像风没有形状
[00:52.03]我却能够牢记你的气质跟脸庞
[00:55.91]冷空气跟琉璃在清晨很有透明感
[00:59.84]像我的喜欢 被你看穿
[01:03.08]
[01:03.67]摊位上一朵艳阳
[01:06.37]我悄悄出现你身旁
[01:11.21]你慌乱的模样
[01:13.13]我微笑安静欣赏
[01:17.45]
[01:18.05]我顶着大太阳
[01:19.91]只想为你撑伞
[01:21.80]你靠在我肩膀
[01:23.82]深呼吸怕遗忘
[01:25.78]因为捞鱼的蠢游戏我们开始交谈
[01:29.67]多希望话题不断园游会永不打烊
[01:33.43]
[01:33.64]气球在我手上
[01:35.52]我牵着你瞎逛
[01:37.50]有话想对你讲
[01:39.36]你眼睛却装忙
[01:41.42]鸡蛋糕跟你嘴角果酱我都想要尝
[01:45.32]园游会影片在播放
[01:47.39]这个世界约好一起逛
[01:51.25]
[02:06.19]琥珀色黄昏像糖在很美的远方
[02:10.32]你的脸没有化妆我却疯狂爱上
[02:14.26]思念跟影子在傍晚一起被拉长
[02:18.19]我手中那张入场券陪我数羊
[02:21.33]
[02:22.11]薄荷色草地芬芳像风没有形状
[02:25.99]我却能够牢记你的气质跟脸庞
[02:29.95]冷空气跟琉璃在清晨很有透明感
[02:33.86]像我的喜欢 被你看穿
[02:37.00]
[02:37.53]摊位上一朵艳阳
[02:40.33]我悄悄出现你身旁
[02:45.18]你慌乱的模样
[02:46.96]我微笑安静欣赏
[02:51.09]
[02:51.93]我顶着大太阳
[02:53.85]只想为你撑伞
[02:55.82]你靠在我肩膀
[02:57.69]深呼吸怕遗忘
[02:59.70]因为捞鱼的蠢游戏我们开始交谈
[03:03.62]多希望话题不断园游会永不打烊
[03:07.37]
[03:07.58]气球在我手上
[03:09.57]我牵着你瞎逛
[03:11.43]有话想对你讲
[03:13.36]你眼睛却装忙
[03:15.39]鸡蛋糕跟你嘴角果酱我都想要尝
[03:19.23]园游会影片在播放
[03:21.45]这个世界约好一起逛

