[ti:外婆]
[ar:周杰伦]
[al:Initial J (日本版)]
[offset:500]
[00:00.20]~外婆~
[00:03.10]歌: 周杰伦
[00:06.00]作词: 周杰伦  作曲: 周杰伦
[00:08.90]合声编写: 周杰伦
[00:11.80]合声: 周杰伦 张欣瑜  女声: 张欣瑜
[00:14.70]编曲: 周杰伦
[00:20.50]
[00:23.63]今天是外婆生日
[00:24.88]我换上复古西装
[00:26.40]载着外婆开着拉风的古董车兜兜兜风
[00:29.61]车里放着她的最爱
[00:30.91]找回属于是她的时代
[00:32.44]往大稻埋码头开去
[00:33.84]把所有和外公的往事静静回忆
[00:36.14]外婆她脸上的涟漪
[00:37.41]美丽但藏不住压抑
[00:39.04]失去了爱情只盼望亲情
[00:41.42]弥补回应
[00:42.02]大人们以为出门之前
[00:43.39]桌上放六百就算是孝敬
[00:44.79]一天到晚拼了命
[00:46.28]赚钱少了关怀有什么意义
[00:47.65]
[00:48.15]外婆她的期待
[00:50.82]慢慢变成无奈
[00:53.77]大人们始终不明白
[00:59.96]她要的是陪伴
[01:02.86]而不是六百块
[01:05.84]比你给的还简单
[01:09.67]
[01:11.72]外婆她的无奈
[01:14.49]无法变成期待
[01:17.35]只有爱才能够明白
[01:23.36]走在淡水河衅
[01:26.25]听着她的最爱
[01:29.30]把温暖放回口袋
[01:33.65]
[01:34.77]记得去年外婆的生日
[01:36.21]表哥带我和外婆参加
[01:37.76]她最最重视的颁奖典礼
[01:40.27]结果却拿不到半个奖
[01:42.30]不知该笑不笑
[01:43.67]我对着镜头傻笑
[01:45.22]只觉得自己可笑
[01:46.62]我难过
[01:47.37]却不是因为没有得奖而难过
[01:49.57]我失落
[01:50.26]是因为看到外婆失落而失落
[01:52.50]大人们根本不能体会
[01:54.05]表哥他的用心
[01:55.45]好像随他们高兴就可以彻底的否定
[01:58.48]否定我的作品
[01:59.90]决定在于心情
[02:01.30]想坚持风格他们就觉得还欧颗
[02:04.04]没惊喜没有改变
[02:05.34]我已经听了三年
[02:06.81]我告诉外婆 我没输 不需要改变
[02:09.82]表哥说不要觉得可惜
[02:11.69]这只是一场游戏
[02:13.15]只要外婆觉得好听
[02:14.61]那才是一种鼓励
[02:16.17]外婆露出了笑容 说她以我为荣
[02:18.54]浅浅的笑容
[02:19.71]就让我感到比得奖它还要光荣
[02:21.73]
[02:22.64]外婆她的期待
[02:25.28]慢慢变成无奈
[02:28.30]大人们始终不明白
[02:34.21]她要的是陪伴
[02:37.22]而不是六百块
[02:40.24]比你给的还简单
[02:44.23]
[02:45.62]外婆她的无奈
[02:49.02]无法期待
[02:51.66]只有爱才能够明白
[02:57.68]走在淡水河衅
[03:00.64]听着她的最爱
[03:03.56]把温暖放回口袋
[03:08.85]
[03:09.94]外婆她的期待
[03:12.65]慢慢变成无奈
[03:15.60]大人们始终不明白
[03:21.64]她要的是陪伴
[03:24.49]而不是六百块
[03:27.48]比你给的还简单
[03:32.17]
[03:33.48]外婆她的无奈
[03:36.31]无法变成期待
[03:39.32]只有爱才能够明白
[03:45.14]走在淡水河衅
[03:48.07]听着她的最爱
[03:51.05]把温暖放回口袋
[03:55.59]
[03:58.00]
