[ti:止战之殇]
[ar:周杰伦]
[al:七里香]

[00:00.50]~止战之殇~
[00:07.10]歌: 周杰伦
[00:13.70]作词: 方文山  作曲: 周杰伦
[00:20.30]合声编写 & 合声: 周杰伦
[00:26.90]钢琴 & 编曲: 周杰伦
[00:33.50]
[00:40.10]
[00:46.99]光 轻如纸张 光 散落地方
[00:49.39]光 在掌声渐息中它慌忙
[00:52.18]她在传唱 不堪的伤
[00:54.92]脚本在台上 演出最后一场
[00:57.66]而全村的人们在座位上
[00:59.99]静静的看 时间如何遗弃这剧场
[01:02.97]战火弄脏 她的泪光
[01:04.16]谁在风中 吵著吃糖
[01:05.56]这故事一开始的镜头
[01:06.80]灰尘就已经遮蔽了阳光
[01:08.07]
[01:08.57]恐惧刻在孩子们脸上
[01:10.54]麦田已倒向战车经过的方向
[01:13.34]蒲公英的形状 在飘散
[01:14.93]它绝望 的飞翔
[01:16.22]她只唱 只想 这首止战 之殇
[01:18.87]
[01:19.28]恶夜燃烛光 天破息战乱
[01:21.71]殇歌传千里 家乡平饥荒
[01:24.20]
[01:24.90]天真在这条路上
[01:26.59]跌跌撞撞 她被芒草割伤
[01:29.33]
[01:29.69]孩子们眼中的希望 是什么形状
[01:34.74]是否醒来有面包当早餐
[01:37.69]再喝碗热汤
[01:40.13]农夫被烧毁土地跟村庄
[01:43.17]终于拿起枪
[01:45.56]她却慢慢习惯放弃了抵抗
[01:50.16]
[01:51.31]孩子们眼中的希望 是什么形状
[01:56.29]是否院子有秋千可以荡
[01:59.38]口袋里有糖
[02:01.60]刺刀的光被仇恨所擦亮
[02:04.59]在远方野蛮
[02:07.12]而她却微笑着不知道慌张
[02:11.72]
[02:28.95]恐惧刻在孩子们脸上
[02:30.96]麦田已倒向战车经过的方向
[02:33.67]蒲公英的形状 在飘散
[02:35.48]它绝望 的飞翔
[02:36.72]她只唱 只想 这首止战 之殇
[02:39.37]
[02:39.69]恶夜燃烛光 天破息战乱
[02:42.17]殇歌传千里 家乡平饥荒
[02:44.72]
[02:45.01]天真在这条路上
[02:47.05]跌跌撞撞 她被芒草割伤
[02:49.76]
[02:50.29]孩子们眼中的希望 是什么形状
[02:55.26]是否醒来有面包当早餐
[02:58.25]再喝碗热汤
[03:00.65]农夫被烧毁土地跟村庄
[03:03.54]终于拿起枪
[03:05.96]她却慢慢习惯放弃了抵抗
[03:10.54]
[03:11.63]孩子们眼中的希望 是什么形状
[03:16.73]是否院子有秋千可以荡
[03:19.78]口袋里有糖
[03:22.14]刺刀的光被仇恨所擦亮
[03:25.04]在远方野蛮
[03:27.52]而她却微笑着不知道慌张
[03:32.09]
[03:54.76]孩子们眼中的希望 是什么形状
[03:59.69]是否醒来有面包当早餐
[04:02.67]再喝碗热汤
[04:05.25]农夫被烧毁土地跟村庄
[04:08.05]终于拿起枪
[04:10.44]她却慢慢习惯放弃了抵抗
[04:14.79]
[04:33.30]






