[ti:七里香]
[ar:周杰伦]
[al:七里香]


[00:01.59]周杰伦 - 七里香
[00:04.59]作词：方文山
[00:07.59]作曲：周杰伦
[00:10.59]
[00:25.59]
[00:27.59]窗外的麻雀 在电线杆上多嘴
[00:34.47]说这一句 很有夏天的感觉
[00:41.21]手中的铅笔 在纸上来来回回
[00:47.46]我用几行字形容是我的谁
[00:53.03]
[00:54.25]秋刀鱼的滋味 猫跟都想了解
[01:01.40]初恋的香味就这样被我们寻回
[01:07.60]那温暖的阳光 像刚摘的鲜艳草莓
[01:14.16]你说舍不得吃掉这一种感觉
[01:20.29]
[01:20.96]雨下整夜 我的爱溢出就像雨水
[01:27.60]院子落叶 跟我的思念厚厚一叠
[01:34.27]几句是非 也无法将我的热情冷却
[01:41.91]出现在我诗的每一页
[01:47.21]
[01:48.20]雨下整夜 我的爱溢出就像雨水
[01:54.52]窗台蝴蝶 像诗里纷飞的美丽章节
[02:01.34]我接着写 把永远爱写进诗的结尾
[02:08.83]是我唯一想要的了解
[02:39.86][02:15.12]
[02:41.86]雨下整夜 我的爱溢出就像雨水
[02:48.64]院子落叶 跟我的思念厚厚一叠
[02:55.29]几句是非 也无法将我的热情冷却
[03:02.86]出现在我诗的每一页
[03:07.84]
[03:09.22]那饱满的稻穗 幸福了这个季节
[03:16.51]而的脸颊像田里熟透的蕃茄
[03:22.67]突然对我说 七里香的名字很美
[03:29.15]我此刻却只想亲吻倔强的嘴
[03:35.29]
[03:35.89]雨下整夜 我的爱溢出就像雨水
[03:42.58]院子落叶 跟我的思念厚厚一叠
[03:49.35]几句是非 也无法将我的热情冷却
[03:56.94]出现在我诗的每一页
[04:01.98]
[04:03.22]整夜 我的爱溢出就像雨水
[04:09.62]窗台蝴蝶 像诗里纷飞的美丽章节
[04:16.61]我接着写 把永远爱写进诗的结尾
[04:23.97]是我唯一想要的了解
[04:30.29]




