[ti:将军]
[ar:周杰伦]
[al:七里香]

[00:10.00]将军
[00:12.00]词:黄俊郎 曲:周杰伦
[00:14.00]<七里香>
[00:33.12]3
[00:34.12]2
[00:35.12]1
[00:36.00]时间的箭头都指向你铩羽而归的地方
[00:39.01]你会前进
[00:39.94]但终究还是要习惯投降想当然耳
[00:42.69]第六步是你最大的致命伤
[00:44.49]我按兵不动
[00:45.48]出于习惯凡事沉默的酝酿当头炮
[00:48.01]纯粹出于我礼貌的开场
[00:49.90]屏风马神华内敛才能以柔克刚
[00:52.68]第二十六着炮五进四
[00:54.58]只是在试探性衡量三十三招
[00:56.48]车二平七的出手你恐怕就暗箭难防
[00:59.01]这一场不流血的仗只有自尊会受伤
[01:01.68]成王败寇的规则跟现实没啥两样
[01:04.40]提着鸟笼的老头站在一旁拍我肩膀
[01:07.21]我猜他想的应该和我一样
[01:09.83]看我
[01:10.61]我手指放松
[01:12.01]我目光如龙
[01:13.44]当敌人是空
[01:14.82]我战法无穷
[01:16.15]我攻势如风
[01:17.60]用单车入宫
[01:18.92]碾过你懊丧的脸孔
[01:20.97]望我
[01:21.76]我手指放松
[01:23.13]我目光如龙
[01:24.51]当敌人是空
[01:25.94]我左右开弓
[01:27.28]我气势如虹
[01:28.61]将炮马尽用
[01:30.03]兵临城下想逃都没用
[01:32.09](music)
[01:40.25]3
[01:41.25]2
[01:42.25]1
[01:43.55]我对着潮汐推敲什么是
[01:45.41]以静制动
[01:46.24]山林间迷雾能不能当障眼法的内容
[01:48.95]月转星移的轨迹跟临军布阵相同
[01:51.63]风林火山是不是用兵之重
[01:53.97]到最后必然是我运筹帷幄你最后放弃抵抗
[01:57.22]我仰望着夕阳你低头黯然离场
[02:00.05]听我说胜败是兵家之常
[02:02.27]你不用放在心上
[02:03.51]是因为我只适合无双
[02:05.46]看我
[02:06.19]我手指放松
[02:07.60]我目光如龙
[02:08.99]当敌人是空
[02:10.38]我战法无穷
[02:11.73]我攻势如风
[02:13.18]用单车入宫
[02:14.52]碾过你懊丧的脸孔
[02:16.60]望我
[02:17.27]我手指放松
[02:18.70]我目光如龙
[02:20.03]当敌人是空
[02:21.43]我左右开弓
[02:22.78]我气势如虹
[02:24.20]将炮马尽用
[02:25.61]兵临城下想逃都没用
[02:27.68]看我
[02:28.39]我手指放松
[02:29.71]我目光如龙
[02:31.20]当敌人是空
[02:32.59]我战法无穷
[02:33.98]我攻势如风
[02:35.38]用单车入宫
[02:36.76]碾过你懊丧的脸孔
[02:38.82]望我
[02:39.51]我手指放松
[02:40.87]我目光如龙
[02:42.30]当敌人是空
[02:43.60]我左右开弓
[02:45.05]我气势如虹
[02:46.44]将炮马尽用
[02:47.84]兵临城下想逃都没用
[02:49.93]看我
[02:50.64]我手指放松
[02:52.04]我目光如龙
[02:53.39]当敌人是空
[02:54.73]我战法无穷
[02:56.13]我攻势如风
[02:57.52]用单车入宫
[02:58.95]碾过你懊丧的脸孔
[03:00.99]望我
[03:01.60]我手指放松
[03:03.11]我目光如龙
[03:04.57]当敌人是空
[03:05.95]我左右开弓
[03:07.25]我气势如虹
[03:08.64]将炮马尽用



