[ti:乱舞春秋]
[ar:周杰伦]

[00:16.63]
[00:21.75]那混乱的年代 朝廷太腐败 人祸惹天灾
[00:25.09]东汉王朝在一夕之间崩坏 兴衰
[00:27.17]九州地图被人们切割成三块 分开
[00:30.00]读三国历史的兴衰 想去瞧个明白  
[00:33.03]看看看就马上回来
[00:34.43]ㄎ一ㄥ　ㄎ一ㄥ　ㄎ一ㄤ　ㄎ一ㄤ 刀剑棍棒 
[00:35.95]我随口讲 原来真有时光机这么夸张
[00:39.43]穿梭时空过过瘾又嚣张 万一有去无回怎么办
[00:42.80]老实说有点紧张 啊 啊 
[00:43.99]
[00:44.59]江山 我站在云端 慢慢 往中原方向
[00:50.11]前方 散落着村庄 长安 在兵荒马乱
[00:54.84]
[00:55.43]望着天眼看北斗七星坠入地平线
[00:58.14]瞬间英雄豪杰犹如鬼魅般地出现
[01:00.98]我呸谁也不服谁 我是龟你是鳖 
[01:04.12]啦啦啦啦啦 啦啦啦 
[01:06.40]
[01:06.83]妖兽扰乱人间秩序 血腥如浪潮般来袭
[01:12.40]我小命差点没续集 还好有时光机我谢谢你
[01:17.97]人魔开始重出地狱 叛军如野火般攻击
[01:23.84]五官差点离开身体 还好有时光机我谢谢你
[01:28.82]
[01:34.17]
[01:39.92]曹魏枭雄在 蜀汉多人才
[01:42.00]东吴将士怪 七星连环散 诸葛亮的天命不来
[01:45.64]这些书都有记载 不是我在乱掰
[01:48.21]等到东方鱼肚白 我再来跟你说
[01:50.90]嗨 嗨
[01:51.00]
[01:51.42]嘴里有刀 说破歌谣 千年恩怨 一笔勾销
[01:56.92]生命潦草 我在弯腰 历史轮回 转身忘掉
[02:02.28]
[02:02.68]黄巾贼 你不要吵我 (嘴里有刀 说破歌谣)
[02:05.49]咱姥姥和水擀面条 (千年恩怨 一笔勾销)
[02:08.13]放下刀 若想吃饱 (生命潦草 我在弯腰)
[02:10.88]去找皇帝老爷讨 (历史轮回 转身忘掉)
[02:13.96]黄巾贼 你不要闹我 咱姥姥烧柴煮水饺
[02:19.20]放下刀 若想吃饱 去找皇帝老爷讨
[02:24.38]
[02:24.82]妖兽扰乱人间秩序 血腥如浪潮般来袭
[02:30.59]我小命差点没续集 还好有时光机我谢谢你
[02:35.94]人魔开始重出地狱 叛军如野火般攻击
[02:41.90]五官差点离开身体 还好有时光机我谢谢你 
[02:46.59]
[03:09.32]妖兽扰乱人间秩序 血腥如浪潮般来袭
[03:15.13]我小命差点没续集 还好有时光机我谢谢你
[03:20.40]人魔开始重出地狱 叛军如野火般攻击
[03:26.14]五官差点离开身体 还好有时光机我谢谢你 
[03:31.07]
[03:31.63]妖兽扰乱人间秩序 血腥如浪潮般来袭
[03:37.48]我小命差点没续集  还好有时光机我谢谢你 
[03:42.03]
[03:43.63](喂　我在配唱　ㄛu排　ㄟ加蛋喔拜)
[03:47.92]
[03:48.59]嘴里有刀 说破歌谣 (嘴里有刀 说破歌谣)
[03:53.79]千年恩怨 一笔勾销 (千年恩怨 一笔勾销)
[03:59.31]生命潦草 我在弯腰 (生命潦草 我在弯腰)
[04:04.96]历史轮回 转身忘掉 (历史轮回 转身忘掉)
[04:10.40]
