[ti:我的地盘]
[ar:周杰伦]
[al:七里香]
[offset:500]
[00:00.20]我的地盘
[00:04.30]歌手: 周杰伦
[00:08.40]作词: 方文山  作曲: 周杰伦
[00:12.50]合声编写 & 合声: 周杰伦
[00:16.60]编曲: 洪敬尧
[00:20.70]
[00:24.80]
[00:29.02]在我地盘这 你就得听我的
[00:31.64]把音乐收割 用听觉找快乐
[00:34.47]开始在雕刻 我个人的特色
[00:37.27]未来难预测 坚持当下的选择
[00:39.76]
[00:40.10]在我地盘这 你就得听我的
[00:42.90]节奏在招惹 我跟街舞亲热
[00:45.72]我灌溉原则 培养一种独特
[00:48.49]观念不及格 其他全部是垃圾
[00:51.04]
[00:51.51]用态度扩张地盘
[00:52.42]到底什么意思
[00:53.41]怎么一回事
[00:54.21]广场的鸽子
[00:55.26]占领头版的报纸
[00:56.67]一种全新的解释
[00:57.91]标题关于这座城市
[00:59.31]关于一种学习考试
[01:00.65]和年轻就该有的本事
[01:02.15]动感地带的交通标志
[01:03.79]到底离我有几公尺
[01:05.23]我说老师
[01:06.07]我是不是真的不懂事
[01:09.12]欣赏我打拳的样子
[01:10.52]我站在教室 练拳方式
[01:12.29]你的样子 线条一致
[01:13.69]隔壁的小姑娘
[01:14.62]公开表演需要勇气
[01:16.18]别人玩线上游戏
[01:17.51]我偏耍猴戏
[01:18.86]我用形意猴拳在练习
[01:20.54]引你注意
[01:21.43]如果觉得有趣
[01:22.38]不要吝啬 示个好意
[01:24.42]
[01:24.82]青春是干净的纯白
[01:27.59]像一片绿地的窗外
[01:30.43]我将记忆的门打开
[01:33.26]把所有发生的事记下来
[01:36.21]
[01:36.52]在我地盘这 你就得听我的
[01:39.06]把音乐收割 用听觉找快乐
[01:41.88]开始在雕刻 我个人的特色
[01:44.67]未来难预测 坚持当下的选择
[01:47.21]
[01:47.55]在我地盘这 你就得听我的
[01:50.33]节奏在招惹 我跟街舞亲热
[01:53.16]我灌溉原则 培养一种独特
[01:55.93]观念不及格 其他全部是垃圾
[01:58.51]
[01:58.97]那弹钢琴的孩子
[02:00.37]正用他们的手指
[02:01.86]弹奏未来的历史
[02:03.21]我用手机传中文字
[02:04.64]那传输的速度
[02:05.65]绝对会让你们竖起大拇指
[02:10.39]生活不该有公式
[02:11.61]我可以随性跳芭蕾舞
[02:13.19]照节拍 手放开 静下来
[02:15.74]像一只天鹅把脚尖掂起来
[02:17.54]讲究速食的这年代
[02:19.17]也可以很天真的说爱
[02:21.00]
[02:21.44]在我地盘这 你就得听我的
[02:24.04]把音乐收割 用听觉找快乐
[02:26.87]开始在雕刻 我个人的特色
[02:29.67]未来难预测 坚持当下的选择
[02:32.10]
[02:32.50]在我地盘这 你就得听我的
[02:35.24]节奏在招惹 我跟街舞亲热
[02:38.10]我灌溉原则 培养一种独特
[02:40.97]观念不及格 其他全部是垃圾
[02:43.51]
[03:09.30]在我地盘这 你就得听我的
[03:11.81]把音乐收割 用听觉找快乐
[03:14.68]开始在雕刻 我个人的特色
[03:17.47]未来难预测 坚持当下的选择
[03:19.91]
[03:31.79]在我地盘这 你就得听我的
[03:34.31]把音乐收割 用听觉找快乐
[03:37.17]开始在雕刻 我个人的特色
[03:39.94]未来难预测 坚持当下的选择
[03:42.55]
[03:42.95]在我地盘这 你就得听我的
[03:45.54]节奏在招惹 我跟街舞亲热
[03:48.39]我灌溉原则 培养一种独特
[03:51.19]观念不及格 其他全部是垃圾
[03:53.99]


