[ti:困兽之斗]
[ar:周杰伦]
[al:七里香]
[offset:500]

[00:08.90]作词: 刘耕宏  作曲: 周杰伦
[00:22.00]
[00:26.40]
[00:30.81]我在阴暗中降落
[00:34.33]世界在雨中淹没
[00:38.03]画面与现实交错
[00:42.51]无法抽离卡在胸口
[00:44.72]
[00:45.34]躯壳如行尸走肉
[00:49.01]陷阱旋涡我已受够
[00:52.67]挣脱逃离这个空洞
[00:58.81]
[00:59.02]如果我冲出黑幕笼罩的天空
[01:06.92]就别(想)在捆绑我的自由
[01:12.23]
[01:12.54]在狂风之中 嘶吼
[01:17.30]作困兽之斗
[01:20.10]我奋力冲破
[01:22.49]封闭的思绪震开裂缝
[01:26.75]
[01:27.19]燃烧的花朵 升空
[01:31.94]消失在空中
[01:34.75]记忆在剥落
[01:37.18]残留的影响轮廓
[01:41.10]溃散在薄雾中
[01:47.81]
[01:53.53]我在阴暗中降落
[01:57.02]世界在雨中淹没
[02:00.75]画面与现实交错
[02:05.16]无法抽离卡在胸口
[02:07.41]
[02:07.96]躯壳如行尸走肉
[02:11.61]陷阱旋涡我已受够
[02:15.33]挣脱逃离这个空洞
[02:21.31]
[02:21.59]如果我冲出黑幕笼罩的天空
[02:29.68]就别(想)在捆绑我的自由
[02:34.62]
[02:35.18]在狂风之中 嘶吼
[02:39.97]作困兽之斗
[02:42.73]我奋力冲破
[02:45.22]封闭的思绪震开裂缝
[02:49.39]
[02:49.74]燃烧的花朵 升空
[02:54.62]消失在空中
[02:57.41]记忆在剥落
[02:59.87]残留的影响轮廓
[03:03.73]溃散在薄雾中
[03:11.73]
[03:34.56](在狂风)之中 嘶吼
[03:38.79]作困兽之斗
[03:41.68]我奋力冲破
[03:44.07]封闭的思绪震开裂缝
[03:48.18]
[03:48.49]燃烧的花朵 升空
[03:53.44]消失在空中
[03:56.26]记忆在剥落
[03:58.65]残留的影响轮廓
[04:02.45]溃散在薄雾中



