[ti:蒲公英的约定]
[ar:周杰伦]
[al:247300]
[offset:0]
[00:29.29]小学篱芭旁的蒲公英
[00:35.97]是记忆里有味道的风景
[00:43.31]午睡操场传来蝉的声音
[00:48.93]
[00:49.81]多少年后也还是很好听
[00:56.59]
[00:57.66]将愿望折纸飞机寄成信
[01:03.99]因为我们等不到那流星
[01:10.52]
[01:11.03]认真投决定命运的硬币
[01:18.09]却不知道到底能去哪里
[01:24.50]
[01:25.41]一起长大的约定
[01:30.49]那样清晰 打过勾的我相信
[01:39.48]说好要一起旅行
[01:44.45]是你如今 唯一坚持的任性
[01:54.18]
[02:22.43]在走廊上罚站打手心
[02:28.66]我们却注意窗边的蜻蜓
[02:35.19]
[02:35.74]我去到哪里你都跟很紧
[02:42.74]很多的梦在等待着进行
[02:50.26]一起长大的约定
[02:55.10]那样清晰 打过勾的我相信
[03:04.28]说好要一起旅行
[03:09.24]是你如今 唯一坚持的任性
[03:18.52]一起长大的约定
[03:23.29]那样真心
[03:26.95]与你聊不完的曾经
[03:32.40]而我已经分不清
[03:37.44]你是友情还是错过的爱情


