[ti:阳光宅男]
[ar:周杰伦]
[al:212329]
[offset:-299]
[00:02.40]阳光宅男
[00:03.65]作词 方文山 作曲 周杰伦
[00:10.01]钥匙挂腰带皮夹插后面口袋
[00:17.20]黑框的眼镜有几千度来海边穿西装裤
[00:21.76]他不在乎我却想哭
[00:24.95]有点无助他的样子像刚出土的文物
[00:28.76]他烤肉竟然会自带水壶
[00:31.70]写信时用浆糊
[00:33.89]走起路一不注意就撞树
[00:35.39]我不想输 就算辛苦
[00:39.32]我也要等我也不能让你再走寻常路
[00:43.01]我决定插手你的人生
[00:47.89]当你的时尚顾问 别说你不能
[00:54.64]让我们乘着阳光
[00:59.07]海上冲浪 吸引她目光
[01:03.32]不要怕露出胸膛
[01:06.07]流一点汗 你成了型男
[01:10.38]让我们乘着阳光
[01:13.07]看着远方 别当路人甲
[01:17.63]让美女缺氧
[01:19.45]靠在你肩膀
[01:21.26]我微笑在你旁边撑伞
[01:39.88]喔对了对女生用心疼
[01:43.32]约会要等 讲笑话不能闷
[01:46.32]别太冷 像我一样就刚好
[01:48.26]对爱的人 接吻要深
[01:50.89]拥抱要真
[01:52.57]来电显示给个甜蜜的昵称
[01:54.63]穿着要个性
[01:55.94]这只是刚刚入门
[01:57.51]接下来你还要会弹琴会写歌会双截棍
[02:01.19]头脑清楚 不能迷糊
[02:05.13]我要将你彻底改造基因重组大变身
[02:08.88]我决定插手你的人生
[02:13.57]当你的时尚顾问 别说你不能
[02:20.27]让我们乘着阳光
[02:24.59]海上冲浪 吸引她目光
[02:26.37]不要怕露出胸膛
[02:31.80]流一点汗 你成了型男
[02:36.24]让我们乘着阳光
[02:38.99]看着远方 别当路人甲
[02:43.49]让美女缺氧
[02:45.30]靠在你肩膀
[02:47.18]我微笑在你旁边撑伞
[02:51.55]让我们乘着阳光
[02:53.61]海上冲浪 吸引她目光
[02:57.68]不要怕露出胸膛
[03:00.43]流一点汗 你成了型男
[03:05.11]让我们乘着阳光
[03:07.68]看着远方 别当路人甲
[03:12.05]让美女缺氧
[03:14.05]靠在你肩膀
[03:15.80]我微笑在你旁边撑伞



