[ti:彩虹]
[ar:]
[al:263967]
[offset:0]
[00:13.33]哪里有彩虹告诉我
[00:19.01]能不能把我的愿望还给我
[00:24.69]
[00:25.76]为什么天这么安静
[00:31.06]
[00:31.95]所有的云都跑到我这里
[00:37.06]
[00:38.95]有没有口罩一个给我
[00:44.00]
[00:44.70]释怀说了太多就成真不了
[00:51.19]
[00:51.70]也许时间是一种解药
[00:57.45]也是我现在正服下的毒药
[01:04.01]看不见你的笑 我怎么睡得着
[01:09.88]
[01:10.39]你的身影这么近我却抱不到
[01:16.00]
[01:16.83]没有地球太阳还是会绕
[01:23.39]没有理由我也能自己走
[01:29.95]你要离开 我知道很简单
[01:35.75]
[01:36.33]你说依赖 是我们的阻碍
[01:43.02]就算放开 那能不能别没收我的爱
[01:50.01]当作我最后才明白
[01:55.13]
[01:56.77]有没有口罩一个给我
[02:01.88]
[02:02.39]释怀说了太多就成真不了
[02:08.64]
[02:09.53]也许时间是一种解药
[02:15.28]也是我现在正服下的毒药
[02:21.84]看不见你的笑 我怎么睡得着
[02:27.46]
[02:28.28]你的身影这么近我却抱不到
[02:33.64]
[02:34.90]没有地球太阳还是会绕
[02:40.52]
[02:41.03]没有理由我也能自己走
[02:47.78]你要离开 我知道很简单
[02:53.33]
[02:54.22]你说依赖 是我们的阻碍
[02:59.64]
[03:00.91]就算放开 那能不能别没收我的爱
[03:08.03]当作我最后才明白
[03:13.15]
[03:14.53]看不见你的笑
[03:16.29]要我怎么睡得着
[03:18.22]你的身影这么近我却抱不到
[03:21.28]没有地球太阳开始环绕环绕
[03:23.84]没有理由我也能自己走掉
[03:27.84]是我说了太多就成真不了
[03:30.91]也许时间是一种解药解药
[03:34.47]也是我现在正服下的毒药
[03:38.64]
[03:39.72]你要离开 我知道很简单
[03:45.08]
[03:46.10]你说依赖 是我们的阻碍
[03:51.90]
[03:52.66]就算放开 那能不能别没收我的爱
[03:59.14]
[04:03.28]当作我最后才明白


