[ti:甜甜的]
[ar:周杰伦]
[al:239516]
[offset:500]
[00:03.16]我轻轻地尝一口你说的爱我
[00:07.18]还在回味你给过的温柔
[00:11.25]我轻轻地尝一口这香浓的诱惑
[00:15.40]我喜欢的样子你都有
[00:23.92]
[00:25.95]你爱过头竟然答应我
[00:29.53]要给我蜂蜜口味的生活
[00:34.21]加一颗奶球我搅拌害羞
[00:37.50]将甜度调高后再牵手
[00:40.45]你的爱太多想随身带走
[00:45.60]想你的时候就吃上一口
[00:50.70]我温热着被呵护的感受
[00:54.31]却又担心降温了要求
[00:59.07]我尝着你话里面的奶油溜啊溜
[01:03.13]听过的每句话都很可口呦啊呦
[01:07.27]那些多余的的画面全被跳过
[01:11.95]你的眼中只有我（一起来）
[01:18.45]我轻轻地尝一口你说的爱我
[01:21.63]还在回味你给过的温柔
[01:25.72]我轻轻地尝一口这香浓的诱惑
[01:29.81]我喜欢的样子你都有
[01:34.24]我轻轻地尝一口你说的爱我
[01:38.08]不舍得吃会微笑的糖果
[01:42.39]我轻轻地尝一口份量香浓的说（一起来）
[01:46.54]却将你的爱完全吸收（好这边朋友们）
[01:53.16]
[02:09.60]我微笑着让香味停留
[02:12.98]缘分走到这也赖着不走
[02:17.48]像夹心饼干中间有甜头
[02:21.30]继续下去不需要理由
[02:26.14]我尝着你话里面的奶油溜啊溜
[02:30.05]听过的每句话都很可口呦啊呦
[02:33.46]
[02:34.67]那些多余的的画面全被跳过
[02:38.85]你的眼中只有我
[02:44.63]我轻轻地尝一口你说的爱我
[02:48.60]还在回味你给过的温柔
[02:52.64]我轻轻地尝一口这香浓的诱惑
[02:56.76]我喜欢的样子你都有
[03:01.01]我轻轻地尝一口你说的爱我
[03:05.12]舍不得吃会微笑的糖果
[03:09.20]我轻轻地尝一口份量虽然不多
[03:13.18]却将你的爱完全吸收
[03:18.39]我轻轻地尝一口有个人在那里
[03:21.49]我看不见你的头在哪里
[03:26.13]我轻轻地尝一口味道香浓的说
[03:29.38]我喜欢的样子你都有
[03:34.23]我轻轻地尝一口你说的爱我
[03:38.09]舍不得吃会微笑的糖果
[03:42.26]我轻轻地尝一口份量虽然不多
[03:46.36]却将你的爱完全吸收
[03:55.33]
[03:57.16]☆


