[ti:我不配]
[ar:周杰伦]
[al:288809]
[offset:0]
[00:18.64]这街上太拥挤
[00:20.82]太多人有秘密
[00:23.05]玻璃上有雾气在被隐藏起过去
[00:27.43]你脸上的情绪
[00:29.72]在还原那场雨
[00:31.87]这巷弄太过弯曲走不回故事里
[00:36.41]这日子不再绿
[00:38.54]又斑驳了几句
[00:40.76]剩下搬空回忆的我在大房子里
[00:45.22]电影院的座椅
[00:47.48]隔遥远的距离
[00:49.70]感情没有对手戏你跟自己下棋
[00:53.84]还来不及
[00:56.01]仔仔细细
[00:58.00]写下你的关于
[01:02.65]描述我如何爱你
[01:06.66]你却微笑着离我而去
[01:11.52]这感觉已经不对我努力在挽回
[01:16.06]一些些应给体贴的感觉
[01:19.39]我没给
[01:20.46]你嘟嘴
[01:21.57]许的愿望很卑微在妥协
[01:24.67]是我忽略
[01:26.07]你不过要人陪
[01:29.30]噢这感觉已经不对我最后才了解
[01:33.85]一页页不忍翻阅的情节你好累
[01:38.37]你后背
[01:39.45]为我掉过几次泪多憔悴
[01:42.51]而我心碎
[01:43.62]你受罪你的美
[01:45.99]我不配
[01:51.10]。。。。
[02:05.37]这街上太拥挤
[02:07.54]太多人有秘密
[02:09.67]玻璃上有雾气在背影照进过去
[02:14.11]你脸上的情绪
[02:16.39]在还原那场雨
[02:18.65]这巷弄太过弯曲走不回故事里
[02:23.07]这日子不再绿
[02:25.27]又斑驳了几句
[02:27.46]剩下搬空回忆的我在大房子里
[02:31.92]电影院的座椅
[02:34.13]隔遥远的距离
[02:36.43]感情没有对手戏你跟自己下棋
[02:40.54]还来不及
[02:42.66]仔仔细细
[02:44.67]写下你的关于
[02:49.39]描述我如何爱你
[02:53.38]你却微笑着离我而去
[02:58.24]这感觉已经不对我努力在挽回
[03:02.79]一些些应给体贴的感觉
[03:06.11]我没给
[03:07.20]你嘟嘴
[03:08.29]许的愿望很卑微在妥协
[03:11.42]是我忽略
[03:12.80]你不过要人陪
[03:15.85]噢这感觉已经不对我最后才了解
[03:20.57]一页页不忍翻阅的情节你好累
[03:25.06]你后背
[03:26.15]为我掉过几次泪多憔悴
[03:29.19]而我心碎
[03:30.31]你受罪你的美
[03:32.67]我不配
[03:36.65]。。。。
[03:47.16]这感觉已经不对我努力在挽回
[03:51.65]一些些应给体贴的感觉
[03:55.00]我没给
[03:56.11]你嘟嘴
[03:57.19]许的愿望很卑微在妥协
[04:00.31]是我忽略
[04:01.73]你不过要人陪
[04:04.66]噢这感觉已经不对我最后才了解
[04:09.45]一页页不忍翻阅的情节你好累
[04:13.87]你后背
[04:14.99]为我掉过几次泪多憔悴
[04:18.09]而我心碎
[04:19.16]你受罪你的美
[04:21.56]我不配


