[ti:无双]
[ar:周杰伦]
[al:233586]
[offset:0]
[00:01.42]作词 方文山
[00:03.55]作曲 周杰伦
[00:08.32]无双
[00:13.02]苔藓绿了木屋
[00:15.31]路深处 翠落的孟宗竹
[00:18.87]乱石堆上有雾
[00:21.20]这种隐居叫做江湖
[00:24.70]箭矢漫天飞舞
[00:27.01]竟然在城墙上遮蔽了日出
[00:32.21]是谁 在哭
[00:36.31]冲 你懂 你懂 你匆匆
[00:38.67]有多少的蛮力就拉多少的弓
[00:41.58]听我说武功 无法高过寺院的钟
[00:44.48]禅定的风 静如水的松
[00:46.89]我命格无双 一统江山
[00:50.21]狂胜之中 我却黯然语带悲伤
[00:54.44]我一路安营扎下蓬
[00:56.21]青铜刀锋 不轻易用 苍生为重
[00:59.00]我命格无双 一统江山
[01:01.88]破城之后 我却微笑绝不恋战
[01:06.12]我等待异族望天空
[01:07.93]歃血为盟 我等效忠 浴火为龙
[01:12.97]
[01:35.38]残缺的老茶壶
[01:37.69]几里外 马蹄上的尘土
[01:41.25]升狼烟的城池
[01:43.52]这种世道叫做乱世
[01:47.09]那历史已模糊
[01:49.45]刀上的锈却出土的很清楚
[01:54.02]是我 在哭
[01:58.23]序 你去 你去
[01:59.94]你继续 我敲木鱼
[02:01.54]开始冥想这场战役
[02:03.55]我攻城掠地 想冷血
[02:05.62]你需要勇气 挥剑离去
[02:07.36]我削铁如泥
[02:08.78]你去 你再去
[02:10.28]你继续不敌我致命的一击
[02:12.91]远方的横笛 吹奏你战败的消息
[02:15.83]保持着杀气 想赢的情绪
[02:18.71]让我君临天下的驾驭
[02:20.62]我命格无双 一统江山
[02:23.86]狂胜之中 我却黯然语带悲伤
[02:28.07]我一路安营扎下蓬
[02:29.87]青铜刀锋 不轻易用 苍生为重
[02:32.26]我命格无双 一统江山
[02:35.54]破城之后 我却微笑绝不恋战
[02:39.76]我等待异族望天空 歃血为盟
[02:42.59]我等效忠 浴火为龙
[02:48.37]
[02:56.08]命格无双 一统江山
[02:58.99]狂胜之中 我却黯然语带悲伤
[03:07.44]我命格无双 一统江山
[03:10.74]破城之后 我却微笑绝不恋战
[03:14.96]我等待异族望天空 歃血为盟
[03:17.61]我等效忠 浴火为龙
[03:24.59]...end...


