[ti:青花瓷]
[ar:]
[al:239412]
[offset:500]
[00:22.64]素胚勾勒出青花笔锋浓转淡
[00:27.48]瓶身描绘的牡丹一如你初妆
[00:31.59]黯然檀香透过窗心事我了然
[00:36.03]宣纸上走笔至此各一半
[00:40.63]油色渲染侍女图韵味被私藏
[00:44.97]而你嫣然的一笑如含苞待放
[00:49.49]你的美一缕飘散
[00:51.97]去到我去不了的地方
[00:58.52]天青色等烟雨
[01:00.32]而我在等你
[01:02.82]炊烟袅袅升起
[01:04.73]隔江千万里
[01:07.30]在瓶底书刻隶仿前朝的飘逸
[01:11.75]就当我为遇见你伏笔
[01:16.02]天青色等烟雨
[01:18.06]而我在等你
[01:20.62]月色被打捞起
[01:22.46]云开了结局
[01:25.04]如传世的青花瓷在独自美丽
[01:29.02]你眼的笑意
[01:52.30]色白花青的锦鲤跃然于碗底
[01:56.15]临摹宋体落款时却惦记着你
[02:00.44]你隐藏在窑烧里千年的秘密
[02:05.03]极细腻犹如绣花针落地
[02:09.34]帘外芭蕉惹骤雨门环惹铜绿
[02:13.97]而我路过那江南小镇惹了你
[02:18.41]在泼墨山水画里
[02:20.87]你从墨色深处被隐去
[02:27.32]天青色等烟雨 而我在等你
[02:31.61]炊烟袅袅升起 隔江千万里
[02:36.26]在瓶底书刻隶仿前朝的飘逸
[02:40.49]就当我为遇见你伏笔
[02:44.91]天青色等烟雨 而我在等你
[02:49.42]月色被打捞起 云开了结局
[02:53.91]如传世的青花瓷自顾自美丽 你眼带笑意
[03:02.93]天青色等烟雨 而我在等你
[03:07.30]炊烟袅袅升起 隔江千万里
[03:11.51]在瓶底书刻隶仿前朝的飘逸
[03:14.69]就当我为遇见你伏笔
[03:19.40]天青色等烟雨 而我在等你
[03:25.02]月色被打捞起 云开了结局
[03:29.47]如传世的青花瓷自顾自美丽 你眼带笑意


