[ti:最长的电影]
[ar:周杰伦]
[al:235911]
[offset:0]
[00:02.26]最长的电影
[00:07.26]作词 周杰伦 作曲 周杰伦
[00:15.65]我们的开始
[00:19.32]是很长的电影
[00:23.25]放映了三年
[00:26.88]我票都还留着
[00:31.22]冰上的芭蕾
[00:35.24]脑海中还在旋转
[00:40.17]望着你 慢慢忘记你
[00:47.13]朦胧的时间
[00:51.13]我们溜了多远
[00:55.01]冰刀划的
[00:56.80]圈起了谁改变
[01:00.96]如果再重来
[01:06.93]会不会稍嫌狼狈
[01:11.83]爱是不是不开口才珍贵
[01:18.44]再给我两分钟
[01:22.36]让我把记忆结成冰
[01:26.27]别融化了眼泪
[01:29.05]你妆都花了要我怎么记得
[01:34.09]记得你叫我忘了吧
[01:38.14]记得你叫我忘了吧
[01:43.17]你说你会哭
[01:45.06]不是因为在乎
[01:48.52]~~~~~~~~~~~~~~~~~~~~~
[02:02.56]朦胧的时间
[02:06.48]我们溜了多远
[02:10.36]冰刀划的
[02:12.28]圈起了谁改变
[02:18.30]如果再重来
[02:22.27]会不会稍嫌狼狈
[02:27.23]爱是不是不开口才珍贵
[02:33.73]再给我两分钟
[02:37.75]让我把记忆结成冰
[02:41.53]别融化了眼泪
[02:44.40]你妆都花了要我怎么记得
[02:49.45]记得你叫我忘了吧
[02:53.49]记得你叫我忘了吧
[02:58.56]你说你会哭
[03:00.50]不是因为在乎
[03:05.43]再给我两分钟
[03:09.39]让我把记忆结成冰
[03:13.12]别融化了眼泪
[03:16.14]你妆都花了要我怎么记得
[03:21.24]记得你叫我忘了吧
[03:25.19]记得你叫我忘了吧
[03:32.37]你说你会哭
[03:34.16]不是因为在乎



