[ti:牛仔很忙]
[ar:周杰伦]
[al:168254]
[offset:0]
[00:15.34]呜啦啦啦火车笛 随着奔腾的马蹄
[00:19.39]小妹妹吹着口琴 夕阳下美了剪影
[00:23.27]我用子弹写日记 介绍完了风景
[00:27.08]接下来换介绍我自己
[00:30.94]我虽然是个牛仔 在酒吧只点牛奶
[00:34.93]为什么不喝啤酒 因为啤酒伤身体
[00:38.77]很多人不长眼睛 嚣张都靠武器
[00:42.59]赤手空拳就缩成蚂蚁
[00:46.78]不用麻烦了 不用麻烦了
[00:48.17]不用麻烦 不用麻烦了 不用麻烦了
[00:50.24]你们一起上 我在赶时间
[00:51.76]每天决斗观众都累了 英雄也累了
[00:54.03]不用麻烦了 不用麻烦了
[00:55.50]副歌不长你们有几个 一起上好了
[00:58.42]正义呼唤我 美女需要我
[00:59.97]牛仔很忙的
[01:01.65]
[01:25.36]我啦啦啦骑毛驴 因为马跨不上去
[01:29.10]洗澡都洗泡泡浴 因为可以玩玩具
[01:32.93]我有颗善良的心 都只穿假牛皮
[01:36.80]喔跌倒时尽量不压草皮
[01:40.91]枪口它没长眼睛 我曾经答应上帝
[01:44.47]除非是万不得已 我尽量射橡皮筋
[01:48.51]老板先来杯奶昔 要逃命前请你
[01:52.27]顺便喂喂我那只小毛驴
[01:56.37]不用麻烦了 不用麻烦了
[01:58.01]不用麻烦 不用麻烦了 不用麻烦了
[02:00.30]你们一起上 我在赶时间
[02:01.22]每天决斗观众都累了 英雄也累了
[02:03.64]不用麻烦了 不用麻烦了
[02:05.30]副歌不长你们有几个 一起上好了
[02:07.99]正义呼唤我 美女需要我
[02:09.68]牛仔很忙的☆
[02:16.49]
[02:26.98]不用麻烦了 不用麻烦了
[02:28.50]不用麻烦 不用麻烦了 不用麻烦了
[02:30.47]你们一起上 我在赶时间
[02:32.29]每天决斗观众都累了 英雄也累了
[02:34.93]不用麻烦了 不用麻烦了
[02:36.74]副歌不长你们有几个 一起上好了
[02:39.08]正义呼唤我 美女需要我
[02:40.70]牛仔很忙的☆


