[ti:轨迹]
[ar:周杰伦]
[al:寻找周杰伦]


[00:01.23]周杰伦 - 轨迹
[00:04.23]作词：黄俊郎
[00:07.23]作曲：周杰伦
[00:17.23]
[00:19.23]怎么隐藏　我的悲伤 
[00:25.55]失去你的地方 
[00:31.94]你的发香　散的匆忙
[00:38.33]我已经跟不上 
[02:41.83][00:44.72]闭上眼睛　还能看见 
[02:47.96][00:51.02]你离去的痕迹 
[02:54.29][00:57.53]在月光下　一直找寻　
[03:00.62][01:03.89]那想念的身影 
[03:07.49][01:10.54]如果说分手是苦痛的起点 
[03:13.08][01:16.04]那在终点之前 
[03:16.17][01:19.23]我愿意再爱一遍
[03:20.24][01:23.16]想要对你说的
[03:23.11][01:26.02]不敢说的爱
[03:26.21][01:29.26]会不会有人可以明白 
[04:01.28][03:32.79][01:35.67]我会发着呆　然后忘记你 
[04:08.35][03:39.04][01:41.92]接着紧紧闭上眼 
[04:14.80][03:45.39][01:48.27]想着那一天 会有人代替 
[04:21.50][03:52.14][01:55.14]让我不再想念你 
[04:27.61][02:01.14]我会发着呆　然后微微笑 
[04:33.75][02:07.53]接着紧紧闭上眼 
[04:40.18][02:13.69]又想了一遍　你温柔的脸
[04:47.10][02:20.58]在我忘记之前 
[04:53.00]心里的眼泪
[04:56.14]模糊了视线
[04:59.78]你已快看不见
[88:88.88]