[ti:霍元甲]
[ar:周杰伦]
[al:277940]
[offset:0]
[00:01.01]周杰伦
[00:04.02]霍元甲
[00:07.86]music
[00:54.08]喝 命有几回合擂台等着
[00:57.09]生死状赢了什么冷笑着
[00:59.59]天下谁的第一又如何
[01:01.97]止干戈我辈尚武德
[01:04.07]我的拳脚了得
[01:06.23]却奈何徒增虚名一个
[01:08.66]江湖难测谁是强者
[01:11.08]谁争一统武林的资格
[01:13.54]小城里岁月流过去
[01:18.47]清澈地涌起
[01:22.43]洗涤过的回忆
[01:25.47]我记得你
[01:27.91]骄傲地活下去
[01:33.11]霍霍 霍霍 霍霍霍霍
[01:35.29]霍家拳的套路招式灵活
[01:38.05]活活 活活 活活活活
[01:40.18]活着生命就该完整地过
[01:42.99]过过 过过 过过过过
[01:45.10]过错软弱从来不属于我
[01:47.87]我我 我我 我我我我
[01:49.96]我们精武出手无人能躲
[01:52.79]Music
[02:02.53]喝 命有几回合擂台等着
[02:05.49]生死状赢了什么冷笑着
[02:07.92]天下谁的第一又如何
[02:10.40]止干戈我辈尚武德
[02:12.51]我的拳脚了得
[02:14.71]却奈何徒增虚名一个
[02:17.14]江湖难测谁是强者
[02:19.58]谁争一统武林的资格
[02:22.01]小城里岁月流过去
[02:26.89]清澈地涌起
[02:30.90]洗涤过的回忆
[02:33.95]我记得你
[02:36.38]骄傲地活下去
[02:41.66]霍霍 霍霍 霍霍霍霍
[02:43.76]霍家拳的套路招式灵活
[02:46.56]活活 活活 活活活活
[02:48.63]活着生命就该完整地过
[02:51.46]过过 过过 过过过过
[02:53.52]过错软弱从来不属于我
[02:56.32]我我 我我 我我我我
[02:58.45]我们精武出手无人能躲
[03:00.83]Music
[03:30.51]霍霍 霍霍 霍霍霍霍
[03:32.68]霍家拳的套路招式灵活
[03:35.45]活活 活活 活活活活
[03:37.57]活着生命就该完整地过
[03:40.31]过过 过过 过过过过
[03:42.45]过错软弱从来不属于我
[03:45.22]我我 我我 我我我我
[03:47.31]我们精武出手无人能躲
[03:50.13]霍霍 霍霍 霍霍霍霍
[03:52.28]霍家拳的套路招式灵活
[03:55.01]活活 活活 活活活活
[03:57.18]活着生命就该完整地过
[03:59.93]过过 过过 过过过过
[04:02.09]过错软弱从来不属于我
[04:04.75]我我 我我 我我我我
[04:07.02]我们精武出手无人能躲
[04:09.27]Music


