[ti:周大侠]
[ar:JAY CHOU]
[al:134713]
[offset:500]
[00:18.23]我一脚踢飞一串串红红的葫芦冰糖
[00:20.91]我一拳打飞一幕幕的回忆散在月光
[00:23.78]一截老老的老姜
[00:25.11]一段旧旧的旧时光
[00:26.63]我可以给你们一张签名照拿去想象
[00:29.43]我说啊 屏风就该遮冰霜
[00:31.34]屋檐就该挡月光
[00:33.09]江湖就该开扇窗
[00:34.35]平剧就该耍花枪
[00:35.72]扎下马步我不摇晃
[00:38.30]闷了慌了倦了我就穿上功夫装
[00:41.01]我不卖豆腐（豆腐） 豆腐（豆腐）
[00:44.41]我在武功学校里学的那叫功夫
[00:47.03]功夫（功夫） 功夫（功夫）
[00:49.86]赶紧穿上旗袍
[00:51.13]免得你说我吃你豆腐
[00:52.84]你就像豆腐（豆腐） 豆腐（豆腐）
[00:55.74]吹弹可破的肌肤在试练我功夫
[00:58.44]功夫（功夫） 功夫（功夫）
[01:01.48]赶紧穿上旗袍
[01:02.57]免得你说我吃你豆腐
[01:05.33]
[01:09.72]我稍微伸展拳脚
[01:11.05]你就滚到边疆
[01:12.46]回旋踢太用力
[01:13.92]画面就变的很荒凉
[01:15.70]落花配对配夕阳
[01:17.11]翻山越岭渡过江
[01:18.57]我清一清嗓
[01:19.63]清一清嗓 唱起秦腔
[01:21.94]飞天飞敦煌 北方北大荒
[01:23.89]谁在水一方我撑起一把纸伞回头望
[01:26.74]啊这什么地方 这什么状况
[01:28.93]啦啦啦啦 闷了慌了倦了我就踩在你肩膀
[01:33.17]
[01:43.88]我不卖豆腐（豆腐） 豆腐（豆腐）
[01:47.05]我在武功学校里学的那叫功夫
[01:49.84]功夫（功夫） 功夫（功夫）
[01:52.75]赶紧穿上旗袍
[01:53.90]免得你说我吃你豆腐
[01:55.65]你就像豆腐（豆腐） 豆腐（豆腐）
[01:58.52]吹弹可破的肌肤在试练我功夫
[02:01.27]功夫（功夫） 功夫（功夫）
[02:04.14]赶紧穿上旗袍
[02:05.35]免得你说我吃你豆腐


