[ti:不能说的秘密(正式EP版)]
[ar:周杰伦]
[al:不能说的秘密 EP]
[00:00.00]周杰伦 - 不能说的秘密(正式EP版)
[00:02.94]专辑 - 不能说的秘密 EP
[00:06.49]词:方文山 曲:周杰伦
[00:12.00]
[00:12.23]
[00:12.50]
[00:13.88]冷咖啡离开了杯垫
[00:17.36]我忍住的情绪在很后面
[00:23.34]
[00:27.21]拼命想挽回的从前
[00:30.54]在我脸上依旧清晰可见
[00:36.72]
[00:40.60]最美的不是下雨天
[00:43.82]是曾与你躲过雨的屋檐
[00:49.82]
[00:52.96]回忆的画面
[00:57.26]在荡着秋千 梦开始不甜
[01:03.58]
[01:05.08]你说把爱渐渐 放下会走更远
[01:11.74]又何必去改变 已走过的时间
[01:18.40]你用你的指尖 阻止我说再见
[01:25.08]想象你在身边 在完全失去之前
[01:31.76]你说把爱渐渐 放下会走更远
[01:38.38]或许命运的签 只让我们遇见
[01:45.24]只让我们相恋 这一季的秋天
[01:51.66]飘落后才发现 这幸福的碎片
[01:58.65]要我怎么捡
[02:27.11]冷咖啡离开了杯垫
[02:30.39]我忍住的情绪在很后面
[02:36.10]
[02:40.49]拼命想挽回的从前
[02:43.78]在我脸上依旧清晰可见
[02:50.59]
[02:53.87]最美的不是下雨天
[02:57.05]是曾与你躲过雨的屋檐 oh~~
[03:06.12]回忆的画面
[03:10.61]在荡着秋千 梦开始不甜
[03:18.62]你说把爱渐渐 放下会走更远
[03:25.07]又何必去改变 已走过的时间
[03:31.71]你用你的指尖 阻止我说再见
[03:38.35]想象你在身边 在完全失去之前
[03:45.06]你说把爱渐渐 放下会走更远
[03:51.66]或许命运的签 只让我们遇见
[03:58.54]只让我们相恋 这一季的秋天
[04:05.05]飘落后才发现 这幸福的碎片
[04:11.84]要我怎么捡
[04:18.96]周杰伦 - 不能说的秘密(正式EP版)



