[ti:断了的弦]
[ar:周杰伦]
[al:寻找周杰伦]

[00:18.20]断了的弦  再怎么连
[00:23.45]我的感觉你已听不见
[00:28.22]你的转变像断掉的弦
[00:33.18]再怎么接  音都不对
[00:36.48]你的改变我能够分辨
[00:39.64]我沉默 你的话也不多
[00:44.24]我们之间少了什么不说
[00:48.24]哎唷~微笑后表情终于有点难过 (握着你的手)
[00:54.37]问你  确定了再走
[00:59.36]我突然释怀的笑
[01:01.85]笑声盘旋半山腰
[01:04.31]随风在飘摇啊摇
[01:06.72]来到你的面前绕
[01:09.23]你泪水往下的掉
[01:11.65]说会记住我的好
[01:14.23]我也弯起了嘴角笑
[01:19.15]你的美已经给了谁
[01:23.57]追了又追我要不回
[01:29.12]我了解离开树的叶
[01:33.40]属于地上的世界凋谢
[01:40.21]断了的弦再弹一遍
[01:45.05]我的世界你不在里面
[01:49.62]我的指尖已经弹出茧
[01:54.41]还是无法留你在我身边
[01:59.52]断了的弦  再怎么连
[02:04.34]我的感觉你已听不见
[02:09.73]你的转变像断掉的弦
[02:14.30]再怎么接  音都不对
[02:17.99]你的改变我能够分辨
[02:30.94]我沉默 你的话也不多
[02:35.53]我们之间少了什么不说
[02:39.50]哎唷~微笑后表情终于有点难过 (握着你的手)
[02:45.76]问你  确定了再走
[02:50.80]我突然释怀的笑
[02:53.13]笑声盘旋半山腰
[02:55.67]随风在飘摇啊摇
[02:58.08]来到你的面前绕
[03:00.52]你泪水往下的掉
[03:03.05]说会记住我的好
[03:05.57]我也弯起了嘴角笑
[03:10.45]你的美已经给了谁
[03:14.89]追了又追我要不回
[03:20.39]我了解离开树的叶
[03:24.71]属于地上的世界凋谢
[03:31.48]断了的弦再弹一遍
[03:36.46]我的世界你不在里面
[03:41.31]我的指尖已经弹出茧
[03:46.13]还是无法留你在我身边
[03:51.10]断了的弦  再怎么连
[03:56.22]我的感觉你已听不见
[04:01.20]你的转变像断掉的弦
[04:05.95]再怎么接  音都不对
[04:09.24]你的改变我能够分辨
[88:88:88]

