[ar:周杰伦]
[ti:我愿意]
[by:じ★ve　JAY]
[al:]
[sign:]
[total:251089]
[offset:0]
[00:00.35]杰伦　－我愿意
[00:11.21]思念是一种很玄的东西　如影随形
[00:25.38]无声又无息出没在心底  转眼吞没我在寂寞里
[00:38.32]我无力抗拒　特别是夜里　想你到无法呼吸
[00:51.25]恨不能立即朝你狂奔去　大声的告诉你 WU
[01:05.99]我愿意为你　我愿意为你
[01:12.45]我愿意为你　忘记我姓名
[01:19.50]就算多一秒　停留在你怀里
[01:26.59]失去世界也不可惜
[01:32.26]我愿意为你　我愿意为你
[01:38.85]我愿意为你  被放逐天际
[01:45.52]只要你真心　拿爱与我回应
[01:53.22]我什么都愿意　我什么都愿意为你
[02:13.41]我无力抗拒　特别是夜里　想你到无法呼吸
[02:26.15]恨不能立即朝你狂奔去　大声的告诉你 WU
[02:40.50]我愿意为你　我愿意为你
[02:46.93]我愿意为你　忘记我姓名
[02:53.20]就算多一秒　停留在你怀里
[03:00.52]失去世界也不可惜
[03:06.13]我愿意为你　我愿意为你
[03:12.58]我愿意为你  被放逐天际
[03:18.80]只要你真心　拿爱与我回应
[03:26.03]我什么都愿意　我什么都愿意
[03:32.01]我什么都愿意　我什么都愿意为你
[03:51.61]我什么都愿意　我什么都愿意为你
