[ti:一路上有你]
[ar:周杰伦]
[al:222458]
[offset:0]
[00:02.23]一路上有你
[00:05.68]周杰伦
[00:07.22]作 曲 曹欣 作 词 曹欣
[00:09.32]
[00:12.56]你知道吗
[00:14.27]爱你并不容易
[00:17.88]爱需要很多勇气
[00:23.36]是天意吧
[00:25.44]让我爱上你
[00:29.30]但你却离我而去
[00:33.13]
[00:34.72]晨曦细雨
[00:36.70]重临在这大地
[00:40.23]人孤孤单单躲避
[00:44.57]
[00:46.02]转身刹那
[00:48.06]在这熟识的路旁
[00:52.12]察觉身后路人是你
[00:56.41]
[00:58.81]也许轮回里早已注定
[01:03.07]今生就该我还给你
[01:08.10]
[01:09.37]一颗心在风雨里
[01:12.44]飘来飘去
[01:15.19]都是为你
[01:20.72]
[01:21.86]一路上有你
[01:24.61]苦一点也愿意
[01:27.24]就算是为了分离与我相遇
[01:33.12]一路上有你
[01:35.60]痛一点也愿意
[01:38.49]就算这辈子注定要和你分离
[01:48.29]
[01:53.83]晨曦细雨
[01:55.12]重临在这大地
[01:58.36]人孤孤单单躲避
[02:03.12]
[02:04.42]转身刹那
[02:06.30]在这熟识的路旁
[02:10.42]察觉身后路人是你
[02:15.64]
[02:16.77]也许轮回里早已注定
[02:21.39]今生就该我还给你
[02:27.77]一颗心在风雨里
[02:30.66]飘来飘去
[02:33.32]都是为你
[02:39.86]总要在雨天逃避某段从前
[02:45.46]但雨点偏偏促使这样遇见
[02:51.26]总要在雨天人便挂念从前
[02:56.83]
[03:02.60]总要在雨天逃避某段从前
[03:07.75]但雨点偏偏促使这样遇见
[03:13.88]总要在雨天人便挂念从前


