[ar:周杰伦]
[ti:城里的月光]
[by:一席亂紅]
[al:]
[sign:因为有你，月光才更白净。Lesley.]
[total:309707]
[offset:0]
[00:20.34]每颗心上某一个地方
[00:25.64]总有个记忆挥不散
[00:31.46]每个深夜某一个地方
[00:36.99]总有着最深的思量
[00:43.15]世间万千的变幻
[00:47.54]爱把有情的人分两端
[00:54.55]心若知道灵犀的方向
[00:58.59]那怕不能够朝夕相伴
[01:08.16]城里的月光把梦照亮
[01:13.66]请温暖他心房
[01:19.70]看透了人间聚散
[01:25.15]能不能多点快乐片段
[01:31.05]城里的月光把梦照亮
[01:36.88]请守护它身旁
[01:42.51]若有一天能重逢
[01:47.97]让幸福撒满整个夜晚
[02:23.46]每颗心上某一个地方
[02:28.86]总有个记忆挥不散
[02:34.67]每个深夜某一个地方
[02:40.37]总有着最深的思量
[02:46.06]世间万千的变幻
[02:50.87]爱把有情的人分两端
[02:57.96]心若知道灵犀的方向
[03:02.24]那怕不能够朝夕相伴
[03:08.65]城里的月光把梦照亮
[03:14.23]请温暖他心房
[03:20.03]看透了人间聚散
[03:25.54]能不能多点快乐片段
[03:31.61]城里的月光把梦照亮
[03:37.26]请守护它身旁
[03:42.91]若有一天能重逢
[03:48.49]让幸福撒满整个夜晚
[03:54.55]城里的月光把梦照亮
[04:00.13]请温暖他心房
[04:05.96]看透了人间聚散
[04:11.46]能不能多点快乐片段
[04:17.39]城里的月光把梦照亮
[04:23.14]请温暖他的心房
[04:28.69]若有一天我开演唱会
[04:34.43]希望你能够会再参加
