[ar:周杰伦]
[ti:太委屈]
[by:曹柳CL]
[al:]
[sign:]
[total:147356]
[offset:0]
[00:01.34]其实这首歌早就听过了 但是在网上一直下载不到杰伦版的
[00:12.20]很高兴这次。。。
[00:22.18]当她横刀夺爱的时候
[00:26.63]你忘了所有的誓言
[00:31.05]她扬起爱情胜利的旗帜
[00:35.21]你要我选择继续爱你的方式
[00:39.66]你曾经说要保护我
[00:43.58]只给我温柔没挫折
[00:48.40]可是现在你总是对我回避
[00:52.84]不再为我有心事而着急
[00:57.83]人说恋爱就像放风筝
[01:02.05]如果太计较就有悔恨
[01:05.53]于是你们都忘了告诉我
[01:10.64]放纵的爱 也会让天空划满伤痕
[01:17.89]太委屈
[01:21.80]连分手也是让我最后得到的消息
[01:26.99]不哭泣
[01:30.44]因为我对情对爱 全都不曾亏欠你
[01:35.47]太委屈
[01:39.16]想念着你 你却把别人拥在怀里
[01:44.51]不能再这样下去 穿过爱的暴风雨
[01:49.03]宁愿清醒忍痛地放弃你
[01:53.44]也不在爱的梦中委屈自己
[02:04.55]喜欢杰伦的朋友可以加我   QQ552098296
[02:18.75]柳~~~~
