[ar:周杰伦]
[ti:布拉格广场]
[by:欧菲·紫焉]
[al:]
[sign:]
[total:294634]
[offset:0]
[00:20.37]琴键上
[00:21.01]透着光
[00:21.68]彩绘的玻璃窗
[00:23.02]装饰着歌特式教堂
[00:24.52]谁谁谁弹一段
[00:26.03]一段流浪忧伤
[00:27.74]顺着琴声方向看见
[00:29.10]蔷薇依附十八世纪的油画上
[00:30.99]在旁
[00:31.49]静静欣赏
[00:32.12]在想
[00:32.73]你的浪漫
[00:33.41]在看
[00:33.96]是否多久都一样
[00:35.93]a a fu shou
[00:37.27]a a fu shou
[00:38.53]yap so so sorry
[00:39.95]so so so
[00:40.57]Moderato
[00:41.08]no you
[00:41.73]Andantino
[00:42.27]no you
[00:42.93]Portmento
[00:43.47]no you
[00:44.24]Fortissimo
[00:44.83]no you
[00:45.47]盗贼他偷走
[00:46.74]修道士说No
[00:48.06]梦醒来后我
[00:49.27]一切都都没有
[00:50.73]music
[01:00.32]我就站在布拉格黄昏的广场
[01:06.41]在许愿池投下了希望
[01:11.47]那群白鸽背对着夕阳
[01:16.49]那画面太美我不敢看
[01:21.00]布拉格的广场无人的走廊
[01:26.62]我一个人跳着舞旋转
[01:31.74]不远地方你远远吟唱
[01:36.81]没有我你真的不习惯
[01:41.47]music
[02:25.31]透着光
[02:26.04]彩绘的玻璃窗
[02:27.40]装饰着歌特式教堂
[02:29.00]谁谁谁弹一段
[02:30.36]一段流浪忧伤
[02:32.02]顺着琴声方向看见
[02:33.42]蔷薇依附十八世纪的油画上
[02:35.33]在旁
[02:35.82]静静欣赏
[02:36.54]在想
[02:37.12]你的浪漫
[02:37.79]在看
[02:38.34]是否多久都一样
[02:40.23]a a fu shou
[02:41.49]a a fu shou
[02:42.74]yap so so sorry
[02:44.29]so so so
[02:44.94]Moderato
[02:45.37]no you
[02:45.99]Andantino
[02:46.57]no you
[02:47.22]Portmento
[02:47.88]no you
[02:48.49]Fortissimo
[02:49.14]no you
[02:49.78]盗贼他偷走
[02:51.06]修道士说No
[02:52.34]梦醒来后我
[02:53.63]一切都都没有
[02:55.29]music
[03:00.74]我就站在布拉格黄昏的广场
[03:06.81]在许愿池投下了希望
[03:11.91]那群白鸽背对着夕阳
[03:17.03]那画面太美我不敢看
[03:21.58]布拉格的广场无人的走廊
[03:27.21]我一个人跳着舞旋转
[03:32.26]不远地方你远远吟唱
[03:37.33]没有我你真的不习惯
[03:42.05]music
[03:58.96]在布拉格黄昏的广场
[04:04.14]在许愿池投下了希望
[04:09.13]那群白鸽背对着夕阳
[04:14.28]那画面太美我不敢看
[04:18.67]布拉格的广场拥挤的剧场
[04:24.43]安静小巷一家咖啡馆
[04:29.49]我在结帐你在煮浓汤
[04:34.52]这是故事最后的答案
