[ti:倒带]
[ar:周杰伦]
[al:276064]
[offset:0]
[00:01.25]倒带
[00:02.57]周杰伦
[00:15.02]
[00:16.36]我受够了等待 你所谓的安排
[00:25.04]到底多久多久才来
[00:31.08]你总是要我乖 慢慢计划将来
[00:39.81]我想依赖却你都不在
[00:44.83]应该开心的地带
[00:48.62]你给的全是空白
[00:52.21]一个人假日发呆找不到人陪我看海
[00:59.56]我想你应该明白却一直都进不来
[01:06.97]你说给我的伤害我是真的很难释怀
[01:13.82]终于看开爱回不来 我们面前太多阻碍
[01:21.22]你的手却放不开 哭着求我留下来
[01:28.52]终于看开爱回不来我们面前太多阻碍
[01:35.96]你的手却放不开 宁愿没出息求我别离开
[01:44.94]
[01:59.45]你总是要我乖 慢慢计划将来
[02:08.19]说的未来到底多久才来
[02:14.14]过去怎么安排 你该给的信赖
[02:22.34]
[02:22.89]我的眼泪却一直掉下来
[02:27.97]看我脸上的苍白 看到记忆慢下来
[02:35.30]过去甜蜜在倒带
[02:38.74]只是感觉已经不在
[02:42.64]过去你给的期待 被我一次次摔坏
[02:50.07]已经碎成太多块 要怎么拼凑跟重来
[02:56.89]终于看开爱回不来 而你总是太晚明白
[03:04.44]最后才把话说开哭着求我留下来
[03:11.71]终于看开爱回不来 我们面前太多阻碍
[03:18.99]你的手却放不开 宁愿没出息求我别离开
[03:28.44]
[03:30.01]喔～～～～～～
[03:33.74]终于看开爱回不来 而你总是太晚明白
[03:41.17]最后才把话说开哭着求我留下来
[03:48.49]终于看开爱回不来 我们面前太多阻碍
[03:55.84]你的手却放不开 宁愿没出息求我别离开
[04:05.26]
[04:10.58]离开～
[04:18.80]啦啦～
[04:22.30]告别从前的爱
[04:28.54]求我别离开



