[ar:周杰伦]
[ti:屋顶]
[by:明坤]
[al:]
[sign:]
[total:319477]
[offset:0]
[00:24.10]----
[00:24.49]半夜睡不着觉把心情哼成歌
[00:29.27]只好到屋顶找另一个梦境
[00:40.16]睡梦中被敲醒我还是不确定
[00:45.74]怎会有动人弦律在对面的屋顶
[00:50.97]我悄悄关上门带着希望上去
[00:56.52]原来是我梦里常出现的那个人
[01:01.48]那个人不就是我梦里
[01:04.13]那模糊的人
[01:06.11]我们有同样的默契
[01:11.46]用天线
[01:12.83]用天线排成爱你的形状hoho
[01:20.08]在屋顶唱着你的歌
[01:24.18]在屋顶和我爱的人
[01:26.82]让星星点缀成最浪漫的夜晚
[01:32.87]拥抱这时刻这一分一秒全都停止
[01:41.05]爱开始纠结
[01:43.03]在屋顶唱着你的歌
[01:45.91]在屋顶和我爱的人
[01:48.61]将泛黄的的夜献给最孤独的月
[01:54.42]拥抱这时刻这一分一秒全都停止
[02:02.92]爱开始纠结梦有你而美
[02:42.88]半夜睡不着觉把心情哼成歌
[02:48.51]只好到屋顶找另一个梦境
[02:59.44]睡梦中被敲醒我还是不确定
[03:04.86]怎会有动人弦律在对面的屋顶
[03:09.86]我悄悄关上门带着希望上去
[03:15.76]原来是我梦里常出现的那个人
[03:20.81]那个人不就是我梦里
[03:23.62]那模糊的人
[03:25.35]我们有同样的默契
[03:30.61]用天线
[03:31.93]用天线排成爱你的形状hoho
[03:38.84]在屋顶唱着你的歌
[03:43.57]在屋顶和我爱的人
[03:46.05]让星星点缀成最浪漫的夜晚
[03:51.62]拥抱这时刻这一分一秒全都停止
[03:56.74]爱开始纠结
[04:02.56]在屋顶唱着你的歌
[04:05.36]在屋顶和我爱的人
[04:07.77]将泛黄的的夜献给最孤独的月
[04:11.63]拥抱这时刻这一分一秒全都停止
[04:26.52]爱开始纠结梦有你而美
[04:28.69]女)让我爱你是谁……
[04:41.06]女)让你爱我是谁……
[04:44.04]合)怎会有动人弦律环绕在我俩的身边
[04:48.81]女)让我爱你是谁
[04:50.81]女)让你爱我是谁
[04:53.39]合)原来是这屋顶有美丽的邂逅
[05:04.35]在屋顶唱着你的歌
[05:07.04]在屋顶和我爱的人
