[ti:献世(粤语Live版)]
[ar:周杰伦]
[al:霍元甲]
[offset:300]
[00:02.72]作曲：周杰伦
[00:05.19]填词：黄伟文
[00:38.41]我没有胆挂念
[00:41.44]你没有心见面
[00:44.16]试问我可以去边
[00:50.41]只要我出现
[00:53.31]只怕你不便
[00:56.54]亦连累你丢脸
[02:35.00][01:02.85]你是我的秘密
[02:38.06][01:05.73]我是你的废物
[02:41.08][01:08.72]缺席也不算损失
[02:47.09][01:14.81]今晚你生日
[02:50.02][01:17.85]祝我有今日
[02:53.30][01:21.06]地球上快消失
[02:58.56][01:26.23]眼泪还是留给天抚慰
[03:04.56][01:32.35]你是前度何必听我吠
[03:10.56][01:38.31]再不走 有今生 无下世
[03:16.30][01:44.15]你是否想我起这个毒誓
[03:22.93][01:50.72]宁愿失恋亦不想失礼
[03:29.08][01:57.04]难道要对着你力竭声嘶
[04:02.58][03:35.18][02:03.12]即使不抵 都要眼闭
[04:08.05][03:40.74][02:08.93]我这种身世
[04:11.09][03:43.93][02:12.03]有甚么资格献世

