[ti:找自己]
[ar:周杰伦]
[al:The One演唱会]



[00:23.86]
[00:26.22]昨天晚上做了个梦
[00:29.37]我走进撒哈拉沙漠
[00:32.24]空无一人站在太阳下
[00:40.11]快要焚化我的眼珠
[00:43.03]呼啦一场大雨降下来
[00:50.90]结束四十天的折磨
[00:53.54]荒漠已然变成了绿洲
[00:58.28]彩虹下有一棵大树
[01:01.40]大树上有一个苹果
[01:04.04]咬了一口我就全明白
[01:09.09]可不可以让我再让我再一次回到那个美丽世光里
[01:13.94]找自己
[01:19.45]哗啦啦啦啦啦天在下雨
[01:22.73]哗啦啦啦啦啦云在哭泣
[01:25.36]哗啦啦啦啦啦滴入我的心
[01:30.26]不用说我只会胡思乱想
[01:33.28]不用跟我说我只会妄想
[01:35.88]哗啦啦啦啦啦让我去淋雨
[01:40.58]我只希望能再能够再一次回到那个美丽时光里
[01:45.86]找自己
[02:10.62]上班下班每天是规律
[02:13.27]这么多的人到哪里去
[02:16.00]OS:看周杰伦的演唱
[02:18.87]每个面孔写着无奈
[02:21.06]爸爸妈妈彼此没有爱
[02:23.69]难道这就是生命的真理？
[02:28.97]可不可以让我再让我再一次回到那个美丽世光里
[02:39.17]哗啦啦啦啦啦天在下雨
[02:42.70]哗啦啦啦啦啦地在哭泣
[02:45.37]哗啦啦啦啦啦滴入我的心
[02:50.71]不用跟我说我只会妄想
[02:53.64]不用跟我说我只会妄想
[02:56.21]哗啦啦啦啦啦让我去淋雨
[03:01.42]可不可以让我再让我再一次回到那个美丽世光里
[03:09.94]哗啦啦啦啦啦地在哭泣
[03:12.29]哗啦啦啦啦啦滴入我的心
[03:17.70]不用说我只会胡思乱想
[03:20.11]不用跟我说我只会妄想
[03:22.84]哗啦啦啦啦啦让我去淋雨

