[ar:周杰伦]
[ti:抱一抱]
[by:牛澎勃]
[al:]
[sign:]
[total:296123]
[offset:0]
[00:06.98]~抱一抱~
[00:23.12]周杰伦
[00:24.52]HandsomeCK制作
[00:45.75]我心情很乱 我心情很糟
[00:48.08]有没有告诉过你我的心情不好
[00:50.81]我可以逃掉 我可以再走掉
[00:53.56]我只是不想啰唆不想跟你计较
[00:55.90]我又不能说你不对
[00:58.23]我又不能不给你机会
[00:59.66]我一杯 又一杯 偏偏喝不醉
[01:01.59]我又不是真的不对
[01:03.05]我又不是没有机会
[01:04.58]我很累
[01:05.32]我的爱 哪里找
[01:09.70]我的心 你要不要
[01:12.42]我不想 跟你吵
[01:15.19]如果你懂 多好
[01:17.98]我的爱 哪里找
[01:20.62]我的话 重不重要
[01:23.36]我只要 你过来
[01:26.00]抱一抱
[01:51.47]我像个玩笑 我像个配角
[01:53.65]我像是没有翅膀飞不起来的鸟
[01:55.83]我陪你烦恼 我陪你撒娇
[01:59.08]就算你跪下来求我都可以不鸟
[02:01.94]我又不能说你不对
[02:03.38]我又不能学你流泪
[02:04.61]我一杯 又一杯 偏偏喝不醉
[02:07.42]我又不是真的不对
[02:08.78]我又不是没有机会
[02:10.06]我很累 还有谁能体会
[02:12.04]我的爱 哪里找
[02:15.06]我的心 你要不要
[02:17.80]我不想 跟你吵
[02:20.48]如果你懂 多好
[02:23.26]我的爱 哪里找
[02:25.95]我的话 重不重要
[02:28.69]我只要 你过来
[02:31.31]抱一抱
[02:34.56]我的爱 哪里找
[02:36.78]我的心 你要不要
[02:39.60]我不想 跟你吵
[02:42.32]如果你懂 多好
[02:44.98]我的爱 哪里找
[02:47.66]我的话 重不重要
[02:50.42]我只要 你过来
[02:53.09]抱一抱
[03:31.48]我的爱 哪里找
[03:33.69]我的心 你要不要
[03:36.36]我不想 跟你吵
[03:39.15]如果你懂 多好
[03:41.87]我的爱 哪里找
[03:44.53]我的话 重不重要
[03:47.07]我和你一面倒
[03:49.98]我有太多 问号
[03:53.83]爱 哪里找
[03:55.41]我的心 你要不要
[03:58.17]我不想 跟你吵
[04:00.87]如果你懂 多好
[04:03.66]我的爱 哪里找
[04:06.35]我的话 重不重要
[04:09.11]我只要 你过来
[04:11.87]抱一抱
