[ti:蜗牛]
[ar:周杰伦]
[al:Fantasy+Plus]
[offset:-200]
[00:00.00]-蜗牛-
[00:03.00]
[00:06.13]-恩 谢谢- 
[00:08.24]-接下来 带来一首 不是自己的歌-
[00:11.88]-但是 我觉得 蛮有意义的一首歌-
[00:17.75]-之前是世界展望会的一个主题曲-
[00:23.34]-叫作 蜗牛-
[00:24.89]-希望大家会喜欢 谢谢-
[00:26.29]
[00:28.35]蜗牛  <Fantasy+Plus>
[00:33.82]作曲 周杰伦    作词 周杰伦
[00:39.82]
[00:43.00]
[00:58.42]该不该搁下重重的壳
[01:04.47]寻找到底哪里有蓝天
[01:11.33]随着轻轻的风轻轻地飘
[01:18.42]历经的伤都不感觉疼
[01:23.25]
[01:28.84]我要一步一步往上爬
[01:34.36]等待阳光静静看着它的脸
[01:41.68]小小的天有大大的梦想
[01:48.49]重重的壳裹着轻轻地仰望
[01:53.68]
[01:56.24]我要一步一步往上爬
[02:02.19]在最高点乘着叶片往前飞
[02:09.44]小小的天流过的泪和汗
[02:16.08]总有一天我有属于我的天
[02:21.16]
[02:25.22]我要一步一步往上爬
[02:30.78]在最高点乘着叶片往前飞
[02:37.58]任风吹干流过的泪和汗
[02:43.92]
[02:52.28]我要一步一步往上爬
[02:58.40]等待阳光静静看着它的脸
[03:05.44]小小的天有大大的梦想
[03:14.26]我有属于我的天
[03:17.81]
[03:19.15]任风吹干流过的泪和汗
[03:25.66]
[03:26.07]总有一天我有属于我的天
[03:34.74]
[03:47.71]
[03:52.00]
[03:53.00]

