[ti:你怎么连话都说不清楚]
[ar:周杰伦]
[al:The One演唱会]
[offset:500]
[02:10.31][00:43.95]想别的
[02:12.16][00:46.12]可是在你眼中察觉什么一闪而过
[02:16.44][00:50.14]怎么像是寂寞
[02:20.35][00:54.03]于是我会更沉默
[02:25.55][00:59.44]没说的
[02:27.78][01:02.02]全世界差点都弄懂了那是什么
[02:32.16][01:06.23]而我尴尬笑着走开
[02:35.92][01:09.97]只能够装做不懂
[02:38.03][01:11.95]怎么能拆穿你的不同
[02:42.11][01:15.94](oh偏偏)这地球这么小这么挤这么瘦
[02:46.35][01:20.81]太阳刻意晒得那么凶
[02:50.07][01:25.25]为什么你出现在他出现以后
[02:57.63][01:31.60]你怎么连话都说不清楚
[03:02.96][01:37.62]那温柔的tone我听得清楚
[03:07.61][01:42.26]他站在我的身旁
[03:09.56][01:44.18]你站在我的面前
[03:11.77][01:46.06]怎么这样心里会难过
[03:36.29][03:15.09][01:49.55]你怎么连话都说不清楚
[03:39.88][03:19.08][01:53.44]那温柔的痛我记得清楚
[03:44.39][03:23.54][01:57.79]你站在我的面前
[03:46.27][03:25.61][02:00.06]他经过我的身边
[03:48.48][03:27.58][02:02.11]忽然之间心里又难过
[03:52.65][03:31.29][02:06.21]为什么

