[ti:你比从前快乐]
[ar:周杰伦]
[al:Fantasy Plus]
[00:00.68]
[00:03.68]你比从前快乐
[00:06.68]
[00:09.68]  周杰伦 
[00:32.68]
[00:34.68]走在熙来攘往的街头
[00:41.46]你不再牵着我的手
[00:48.05]小心翼翼的将你的小指勾
[00:55.25]泪也小心翼翼的流
[01:02.24]有些事情你在瞒着我
[01:09.00]你终于还是开了口
[01:15.56]淡淡一句 还是朋友
[01:22.85]泪也如刀割
[01:29.17]知道分手后你不难过
[01:32.71]你比从前快乐
[01:36.07]那祝福的话叫我如何能够说的出口
[01:42.37]过往的欢乐是否褪色想问你怎么舍得
[01:49.77]不要在耳边再说你会想我
[01:55.21]he~~~~~~he~~~~~
[02:07.45]有些事情你在瞒着我
[02:14.25]你终于还是开了口
[02:20.36]小心翼翼的将你的小指勾
[02:29.16]我的手你不再牵着wo~~~~
[02:36.27]你不难过
[02:38.39]你比从前快乐
[02:41.77]那祝福的话叫我如何能够说的出口
[02:48.20]过往的欢乐是否褪色想问你怎么舍得
[02:59.50]不要在耳边再说你会想我
[03:09.29]
[03:11.29]
