[ti:瓦解]
[ar:周杰伦]
[al:216190]
[offset:-999]
[00:14.12]说着笑着的午后
[00:18.56]钟声一直在停留
[00:21.87]风声静静躺着在诱惑
[00:32.56]我一个人在角落
[00:34.52]没有你陪伴的我
[00:39.52]连寂寞都笑我太堕落
[00:41.57]
[00:44.74]广场旁边的烟囱
[00:47.44]烟雾弥漫你面容
[00:49.79]我悄悄背诵你的温柔
[00:56.56]
[00:59.27]喝着加温后的啤酒
[01:02.04]这样唯美的镜头
[01:05.21]是否只存在故事之中
[01:10.22]
[01:14.10]在你的身后时间把过去都带走
[01:19.96]时间把镜头带走不假思索
[01:24.82]回忆不放手
[01:27.36]好想再跟你牵着手
[01:31.14]牵着你给我的温柔
[01:34.93]哭过以后眼泪还是不停地流
[01:48.04]
[02:01.46]我一个人在角落
[02:02.96]没有你陪伴的我
[02:05.01]连寂寞都笑我太堕落
[02:09.81]广场旁边的烟囱
[02:16.62]烟雾弥漫你面容
[02:21.15]我悄悄背诵你的温柔
[02:28.71]喝着加温后的啤酒
[02:32.32]这样唯美的镜头
[02:36.24]是否只存在故事之中
[02:43.68]在你的身后时间把画面都带走
[02:49.93]时间把镜头带走不假思索回忆不放手
[02:57.71]好想再跟你牵着手牵着曾有过的温柔
[03:05.71]哭过之后眼泪还是不停地流
[03:17.10]雨下过之后街角出现彩虹
[03:22.22]泪流干之后又彩虹


