[ar:周杰伦]
[ti:淘汰]
[by:Jay·Chou is me]
[al:]
[sign:屌]
[total:145217]
[offset:0]
[00:01.06]我说了 所有的谎
[00:05.19]你全都相信
[00:08.51]简单的 我爱你
[00:12.67]你却老不信
[00:17.20]你书里的剧情
[00:21.02]我不想上演
[00:24.74]因为我喜欢 喜剧收尾
[00:34.69]我试过 完美放弃
[00:38.88]的确很踏实
[00:42.06]醒来了
[00:44.07]梦散了
[00:46.22]你我都走散了
[00:50.16]情歌歌词何必押韵
[00:54.13]就算我是K歌之王
[00:58.45]也不见得把 爱情唱得完美
[01:05.88]只能说我输了
[01:09.96]也许是你怕了
[01:14.28]我们的回忆 没有皱褶
[01:18.99]你却用离开烫下句点
[01:22.56]只能说我认了
[01:26.76]你的不安赢得你信任
[01:32.01]我却得到你 安慰的淘汰
[01:54.72]我试过完美放弃
[01:58.96]的确很踏实
[02:02.13]醒来了
[02:04.16]梦散了
[02:06.28]你我都走散了
[02:10.27]情歌歌词何必押韵
[02:18.28]也不见得把 爱情唱得完美
