[ar:宋祖英、周杰伦、周华健]
[ti:康定情歌]
[by:sudidishi]
[al:]
[sign:]
[total:340453]
[offset:0]
[00:51.50]跑马溜溜的山上
[00:55.30]一朵溜溜的云哟
[00:59.76]端端溜溜的照在
[01:03.96]康定溜溜的城哟
[01:08.31]月亮弯弯
[01:14.62]康定溜溜的城哟
[01:29.90]李家溜溜的大姐
[01:33.45]人才溜溜的好哟
[01:37.55]张家溜溜的大哥
[01:41.30]看上溜溜的她哟
[01:45.58]月亮弯弯
[01:51.48]看上溜溜的她哟
[02:05.85]一来溜溜的看上
[02:09.55]人才溜溜的好哟
[02:13.61]二来溜溜的看上
[02:17.46]会当溜溜的家哟
[02:21.81]月亮弯弯
[02:27.97]会当溜溜的家哟
[02:51.91]世间溜溜的女子任你溜溜的爱哟
[03:01.07]世间溜溜的男子任你溜溜的求哟
[03:09.73]月亮弯弯
[03:16.40]任你溜溜的求哟
[03:21.07]月亮弯弯
[03:27.46]任你溜溜的求哟
[03:32.02]任你溜溜的求哟
[03:36.62]任你溜溜的求哟
[03:54.65]赵冬婷，冬冬宝贝儿，我爱你，非常爱你
[04:11.63]虽然在你看来我没有表现出来，但那是我
[04:20.68]没有以合适的方式表现出来
[04:28.34]你也许会说
[04:33.84]“这都是你的托词”
[04:38.08]但是，其实不是的
[04:42.53]我爱你，以我自己的方式
[04:50.08]为你奋斗，以我自己的方式
[04:55.64]甚至，为你背叛整个世界
[04:58.80]以我自己的方式@@
