[ti:本草纲目[英伦组合]
[ar:周杰伦]
[al:223843]
[offset:0]
[00:28.25]如果华佗再世
[00:29.50]崇洋都被医治
[00:30.75]外邦来学汉字
[00:31.88]激发我民族意识
[00:33.13]马钱子决明子苍耳子还有莲子
[00:35.63]黄药子苦豆子川楝子我要面子
[00:37.94]用我的方式改写一部历史
[00:40.38]没什么别的事跟着我念几个字
[00:42.63]山药当归枸杞 go
[00:43.69]山药当归枸杞 go
[00:44.94]看我抓一把中药服下一帖骄傲
[00:47.32]我表情悠哉跳个大概
[00:49.60]动作轻松自在你学不来
[00:52.10]霓虹的招牌调整好状态
[00:54.35]在华丽的城市等待醒来
[00:56.85]我表情悠哉跳个大概
[00:59.10]用书法书朝代内力传开
[01:01.54]豪气挥正楷给一拳对白
[01:03.97]结局平躺下来看谁厉害
[01:10.90]
[01:27.84]练成什么丹揉成什么丸
[01:29.34]鹿茸切片不能太薄
[01:30.53]老师傅的手法不能这样乱抄
[01:32.59]龟苓膏云南白药还有冬虫夏草
[01:34.84]自己的音乐自己的药份量刚刚好
[01:37.03]听我说中药苦抄袭应该更苦
[01:39.84]快翻开本草纲目多看一些善本书
[01:42.16]蟾苏地龙已翻过江湖
[01:44.34]这些老祖宗的辛苦我们一定不能输
[01:46.91]就是这个光就是这个光一起唱
[01:49.16]就是这个光就是这个光
[01:50.97]让我来调个偏方专治你媚外的内伤
[01:53.72]已扎根千年的汉方
[01:55.09]有别人不知道的力量
[01:56.85]我表情悠哉跳个大概
[01:58.64]动作轻松自在你学不来
[02:01.07]霓虹的招牌调整好状态
[02:03.39]在华丽的城市等待醒来
[02:05.76]我表情悠哉跳个大概
[02:08.20]用书法书朝代内力传开
[02:10.57]豪气挥正楷给一拳对白
[02:12.89]结局平躺下来看谁厉害
[02:20.21]蹲小僵尸蹲小僵尸蹲
[02:22.46]又蹲小僵尸蹲暗巷点灯
[02:24.83]又蹲小僵尸蹲钻萝卜坑
[02:27.21]又蹲小僵尸蹲念咒语哼
[02:29.64]蹲小僵尸蹲小僵尸蹲
[02:31.95]又蹲小僵尸蹲暗巷点灯
[02:34.33]又蹲小僵尸蹲钻萝卜坑
[02:36.64]又蹲小僵尸蹲念咒语哼
[02:39.21]啦啦啦啦啦啦啦啦啦啦


