[ar:浪花兄弟、周杰伦]
[ti:你是我的ok绷]
[by:烎火虫]
[al:]
[sign:。。。。]
[total:282000]
[offset:0]
[00:01.38]你是我的ok绷
[00:02.82]浪花兄弟
[00:03.58]同名专辑
[00:04.33]活在当下
[00:04.90]浪花兄弟-你是我的ok绷
[00:06.47]作词:darren (邱凯伟)常青(yannick)周杰伦
[00:08.99]作曲:funky monkey babys
[00:11.25]一个人的时候在陌生的街头
[00:14.02]抬头看着繁星夜垂的天空
[00:17.80]i know i know 地球另一端有你陪我
[00:22.77]谢谢你鼓励我勇气是你给我
[00:25.16]让我迈开脚步一起往前走
[00:29.38]i know i know 你是我的ok绷在每一个时候
[00:46.81]拿一个旧皮箱装着我的梦想
[00:49.45]我要开始决定旅程的方向
[00:52.09]设计稿在桌上一叠伟大理想
[00:55.30]当成这些卖不出去公仔的床
[00:58.38]有天我突发奇想
[01:00.08]把这些公仔送孤儿院的小孩
[01:03.67]看着他们的表情满足的那模样
[01:07.38]看着他们快乐我也跟着饱了
[01:09.96]离开了家乡开始我的流浪
[01:12.73]身上只带着公仔qpee和guitar
[01:15.37]它们陪着我永远不寂寞
[01:18.77]还有还有一只大狼狗
[01:21.67]它名叫阿福整天跟着我
[01:24.31]在我最最难过的时候
[01:26.45]给我温暖的眼神
[01:29.09]肯定的微笑准备往前出发
[01:33.12]一个人的时候在陌生的街头
[01:35.89]抬头看着繁星夜垂的天空
[01:39.73]i know i know 地球另一端有你陪我
[01:44.13]谢谢你鼓励我勇气是你给我
[01:47.59]让我迈开脚步一起往前走
[01:51.37]i know i know 你是我的ok绷
[01:55.58]在每一个时候一直陪着我
[02:08.48](杰伦)外婆教我唱的童谣我也从来没忘过
[02:11.75]她说周杰伦唱的稻香她也没忘过
[02:14.52]就算失败就算沮丧依然记得回家
[02:17.54]伤心就抱着家人朋友好好哭一场
[02:20.63]艳阳会晒乾一切一切烦恼忧伤
[02:23.33]服下我的疗伤歌曲良药并不苦
[02:25.85]用耳朵用心听我唱我的精彩故事还没说完
[02:30.00]蝴蝶蝴蝶飞在天空挥动翅膀阿哈
[02:34.78]它其实从前也只是只毛毛虫
[02:37.43]阿不要灰心钱没再赚失恋再谈
[02:40.13]只有生命不能重来所以珍惜它的精彩
[02:43.34]我们全都是渺小蚂蚁却都有存在的那意义
[02:47.37]不愿失去别失去勇气那就创造回忆
[02:51.02]裙摆舞动飘逸踏出旋律涟漪的倒影
[02:58.13]一个人的时候在陌生的街头
[03:00.77]抬头看着繁星夜垂的天空
[03:04.61]i know i know 地球另一端有你陪我
[03:09.58]谢谢你鼓励我勇气是你给我
[03:12.47]让我迈开脚步一起往前走
[03:16.13]i know i know 你是我的ok绷在每一个时候
[03:27.08]一直陪着我
[03:34.44]趁太阳放慢脚步如果你想跟上就必须要更努力
[03:44.44]折一架音符纸飞机(音符纸飞机)
[03:49.22]心系着未来的奇迹(未来的奇迹)
[03:51.49]飞吧用美丽旋律来洗礼我们在大树下的约定
[03:57.28](杰伦)一个人的时候在陌生的街头
[04:02.25]抬头看着繁星夜垂的天空
[04:05.96]i know i know 地球另一端有你陪我
[04:11.06]谢谢你鼓励我勇气是你给我
[04:13.89]让我迈开脚步一起往前走
[04:17.60]i know i know 你是我的ok绷
[04:21.82]在每一个时候一直陪着我
