[ar:温岚、周杰伦]
[ti:祝我生日快乐]
[by:zhang949394984]
[al:]
[sign:]
[total:259218]
[offset:0]
[00:00.67]祝我生日快乐-温岚
[00:04.30]Made by Jayjays
[00:13.27]我知道伤心不能改变什么
[00:18.47]那么让我诚实一点
[00:24.97]诚实 难免有不能控制的宣泄
[00:31.86]只有关上了门不必理谁
[00:39.14]一个人坐在空荡包厢里面
[00:44.40]手机让它休息一夜
[00:50.93]难
[00:52.13]想切歌切掉回忆的画面
[00:57.82]眼泪不能流过十二点
[01:03.07]生日快乐
[01:06.42]我对自己说
[01:09.64]蜡烛点了 寂寞亮了
[01:16.15]生日快乐 泪也融了
[01:22.62]我要谢谢你给的
[01:26.31]你拿走的一切
[01:29.53]还爱你 带一点恨
[01:35.56]还有时间 才能平衡
[01:42.13]热恋伤痕 幻灭重生
[01:48.60]祝我生日快乐
[02:10.18]一个人坐在空荡包厢里面
[02:15.40]手机让它休息一夜
[02:21.90]难
[02:23.11]想切歌切掉回忆的画面
[02:28.79]眼泪不能流过十二点
[02:34.11]生日快乐
[02:37.42]我对自己说
[02:40.69]蜡烛点了 寂寞亮了
[02:47.12]生日快乐 泪也融了
[02:53.64]我要谢谢你给的
[02:57.30]你拿走的一切
[03:00.55]还爱你 带一点恨
[03:06.65]还有时间 才能平衡
[03:13.15]热恋伤痕 幻灭重生
[03:19.59]祝我生日快乐
[03:33.06]还爱你 带一点恨
[03:39.20]还有时间 才能平衡
[03:45.66]热恋伤痕 幻灭重生
[03:52.17]祝我生日快乐
