[ti:流浪诗人]
[ar:周杰伦]
[al:169000]
[offset:-499]
[00:02.49]专辑 魔杰座]
[00:03.81]作词 方文山 作曲 周杰伦
[00:13.87]流浪诗人
[00:15.18]海边篱笆咿呀咿呀
[00:18.37]风一直刮我像枝桠
[00:20.61]帮你过滤了风沙
[00:23.11]墙上的时差滴答滴答
[00:25.93]还在牵挂
[00:27.55]我们都偏爱她的长发
[00:30.62]你坐火车忾恰忾恰
[00:34.49]回来我这就像燕子
[00:37.74]下雨躲屋檐怕冷
[00:39.68]写一封书信汐沙汐沙
[00:42.81]写谁的名
[00:44.30]你讲她的故事给我听
[00:46.92]又想你一次一次
[00:51.61]要怎样才能跟你认识
[00:55.24]我真的不该不该
[00:59.67]简单一句爱说不出来
[01:02.22]
[01:19.07]经过山丘嗨呦嗨呦
[01:21.13]哒哒要走到哪
[01:25.25]汗一直流行李不多
[01:29.13]但思念一定带走
[01:31.63]随风流浪去玩耍
[01:33.94]我们走同一条路
[01:36.19]等发芽树有树枝
[01:38.13]等写字我有地址
[01:39.69]等它满茶有茶叶
[01:41.38]等消息我们都在想她
[01:43.38]春天花有花蕊
[01:45.07]等展翅田有蜻蜓
[01:47.13]等结局流浪诗人的回忆
[01:50.50]又想你一次一次
[01:55.75]要怎样才能跟你认识
[01:59.38]我真的不该不该
[02:03.57]简单一句爱说不出来
[02:06.57]海边篱笆咿呀咿呀
[02:08.56]风一直刮我像枝桠
[02:10.75]帮你过滤风沙
[02:12.44]墙上的时差滴答滴答
[02:14.50]还在牵挂我爱她的长发
[02:16.25]你坐火车忾恰忾恰
[02:18.06]回来我这就像燕子怕冷
[02:20.13]写一封书信沙汐沙汐
[02:21.63]写谁的名你讲给我听
[02:23.44]远方回音
[02:24.50]我们迎风边走边弹琴
[02:26.56]我们的人生
[02:28.56]因为她开始认真
[02:30.87]她的眼睛
[02:32.25]像是一幅翠绿的风景
[02:35.12]我们的感情越唱放越深


