[ti:稻香]
[ar:周杰伦]
[al:223302]
[offset:-499]
[00:30.01]对这个世界如果你有太多的抱怨
[00:33.19]跌倒了就不敢继续往前走
[00:36.16]为什么人要这么的脆弱堕落
[00:40.58]请你打开电视看看
[00:42.13]多少人为生命在努力勇敢的走下去
[00:46.05]我们是不是该知足
[00:48.58]珍惜一切就算没有拥有
[00:52.94]还记得你说家是唯一的城堡
[00:56.52]随着稻香河流继续奔跑
[00:59.57]微微笑 小时候的梦我知道
[01:03.85]
[01:04.63]不要哭让萤火虫带着你逃跑
[01:08.25]乡间的歌谣永远的依靠
[01:11.13]回家吧 回到最初的美好
[01:16.07]
[01:40.19]不要这么容易就想放弃 就像我说的
[01:43.74]追不到的梦想换个梦不就得了
[01:46.54]为自己的人生鲜艳上色
[01:48.63]先把爱涂上喜欢的颜色
[01:50.75]
[01:51.39]笑一个吧 功成名就不是目的
[01:54.76]让自己快乐快乐这才叫做意义
[01:57.60]童年的纸飞机 现在终于飞回我手里
[02:03.22]所谓的那快乐 赤脚在田里追蜻蜓追到累了
[02:07.44]偷摘水果被蜜蜂给叮到怕了
[02:10.70]谁在偷笑呢
[02:12.10]我靠着 稻草人 吹着风 唱着歌 睡着了
[02:15.38]哦~哦~午后吉它在虫鸣中更清脆
[02:18.49]哦~哦~阳光洒在路上就不怕心碎
[02:22.00]珍惜一切 就算没有拥有
[02:25.57]
[02:26.56]还记得你说家是唯一的城堡
[02:30.07]随着稻香河流继续奔跑
[02:33.05]微微笑 小时候的梦我知道
[02:38.03]不要哭让萤火虫带着你逃跑
[02:41.71]乡间的歌谣永远的依靠
[02:44.65]回家吧 回到最初的美好
[02:50.45]还记得你说家是唯一的城堡
[02:53.37]随着稻香河流继续奔跑
[02:56.31]微微笑 小时候的梦我知道
[03:00.92]
[03:01.45]不要哭让萤火虫带着你逃跑
[03:05.13]乡间的歌谣永远的依靠
[03:08.00]回家吧 回到最初的美好


