[ti:乔克叔叔]
[ar:周杰伦]
[al:256428]
[offset:0]
[00:02.04]周杰伦 - 乔克叔叔
[00:06.53]作词 黄俊郎 / 作曲 周杰伦
[00:11.89]
[00:33.03]亲爱的 别吓到闭上了眼睛 小丑把戏 不是大家都可以
[00:36.76]夸张眼影 蓝色忧伤的泪滴 丢丢刀 喷喷火 踩高跷吹笛
[00:40.88]跌倒失手烧到眉毛我故意 哈哈你笑的开心我可是在玩命
[00:45.15]扑克牌里 我的肖像才一两张 你看你看我的重要性
[00:49.18]彩色的 大卷发 红鼻子 最滑稽 的步法 这样的快乐你学会了吗
[00:57.29]用笨拙 又惊险 的杂耍 继续对 你装傻 所有的悲伤通通忘了吧
[01:04.89]听我说 拿出你的钞票 笑平常买不到 先生小姐们赶快来 赶快来
[01:13.07]
[01:13.77]再慢就看不到 座位没剩多少 还能跟乔克叔叔拍 一张照
[01:21.09]我只是 卑微的小丑 翻几个跟斗 就等你拍一拍手
[01:29.66]人群散了后 夜色多朦胧 月光也会跟著我
[01:36.53]我不是 孤独的小丑 你笑了之后 不需要记得我
[01:45.90]灯熄的时候 满天的星空 最明亮的是寂寞
[01:54.96]
[02:10.04]下著雨 我躲在 面具里 偷偷地 在哭泣 因为看了不能说的秘密
[02:18.05]魔术师 我恨你 抢走我 的生意 别忘记 蝙蝠侠靠我才票房冠军
[02:24.41]
[02:24.95]听我说 拿出你的钞票 笑平常买不到 先生小姐们赶快来 赶快来
[02:34.47]再慢就看不到 座位没剩多少 还能跟乔克叔叔拍 一张照
[02:41.83]我只是 卑微的小丑 翻几个跟斗 就等你拍一拍手
[02:50.37]人群散了后 夜色多朦胧 月光也会跟著我
[02:57.22]我不是 孤独的小丑 你笑了之后 不需要记得我
[03:06.58]灯熄的时候 满天的星空 最明亮的是寂寞
[03:15.26]
[03:32.72]我只是 卑微的小丑 翻几个跟斗 就等你拍一拍手
[03:41.85]人群散了后 夜色多朦胧 月光也会跟著我
[03:48.69]我不是 孤独的小丑 你笑了之后 不需要记得我
[03:58.01]灯熄的时候 满天的星空 最明亮的是寂寞


