[ti:花海]
[ar:周杰伦]
[al:魔杰座]

[00:00.61]周杰伦 - 花海
[00:03.42]词：古小力，黄凌嘉 曲：周杰伦
[00:09.66]静止了 所有的花开
[00:31.36]遥远了 清晰了爱
[00:36.85]天郁闷 爱却很喜欢
[00:44.09]那时候我不懂这叫爱
[00:50.51]你喜欢 站在那窗台
[00:56.82]你好久 都没再来
[01:02.56]彩色的时间染上空白
[01:10.42]是你流的泪晕开
[01:15.29]不要你离开
[01:18.66]距离隔不开
[01:21.90]思念变成海
[01:25.08]在窗外进不来
[01:28.39]原谅说太快
[01:31.39]爱成了阻碍
[01:34.57]手中的风筝放太快回不来
[01:40.81]不要你离开
[01:44.24]回忆划不开
[01:47.49]欠你的宠爱
[01:50.61]我在等待重来
[01:53.92]天空仍灿烂
[01:57.03]它爱着大海
[02:00.28]情歌被打败
[02:03.46]爱已不存在
[02:06.64]你喜欢 站在那窗台
[02:39.22]你好久 都没再来
[02:44.89]彩色的时间染上空白
[02:52.76]是你流的泪晕开
[02:57.69]不要你离开
[03:01.00]距离隔不开
[03:04.24]思念变成海
[03:07.42]在窗外进不来
[03:10.60]原谅说太快
[03:13.85]爱成了阻碍
[03:16.97]手中的风筝放太快回不来
[03:23.27]不要你离开
[03:26.64]回忆划不开
[03:29.76]欠你的宠爱
[03:32.94]我在等待重来
[03:36.32]天空仍灿烂
[03:39.31]它爱着大海
[03:42.49]情歌被打败
[03:45.86]爱已不存在
