[ti:给我一首歌的时间]
[ar:周杰伦]
[al:魔杰座]

 
[00:02.00]周杰伦 - 给我一首歌的时间 
[00:05.00]作词：周杰伦
[00:08.00]作曲：周杰伦
[00:11.00]
[01:30.57][00:16.66]雨淋湿了天空 毁得很讲究
[00:21.82]你说你不懂 为何在这时牵手
[01:39.00][00:26.03]我晒干了沉默 悔得很冲动
[01:43.40][00:29.93]就算这是做错 也只是怕错过
[01:47.87][00:34.81]在一起叫梦 分开了叫痛
[01:51.71][00:38.25]是不是说 没有做完的梦最痛
[01:55.71][00:42.40]迷路的后果 我能承受
[01:59.37][00:46.22]这最后的出口 在爱过了才有
[03:31.54][03:15.04][02:22.54][02:05.86][01:09.05][00:52.82]能不能给我一首歌的时间
[03:19.24][02:10.15][00:56.80]紧紧的把那拥抱变成永远
[03:23.14][02:14.30][01:00.87]在我的怀里你不用害怕失眠
[03:27.20][02:18.33][01:05.04]如果你想忘记我也能失忆
[03:35.50][02:26.44][01:13.11]把故事听到最后才说再见
[03:39.64][02:30.50][01:17.25]你送我的眼泪 让它留在雨天
[03:44.44][02:34.51][01:21.25]越过你划的线 我定了勇气的终点
[01:35.31]你说你不懂 我为何在这时牵手
[03:49.04][02:42.82]你说我不该 不该
[02:45.51]不该在这时候说了我爱你
[02:51.66]要怎么证明我没有说谎的力气
[02:58.70]请告诉我暂停算不算放弃
[04:03.60][03:07.50]我只有一天的回忆
[03:51.06]不该在这时候说了爱你
[04:01.51][03:53.13]要怎么证明我没力气
[03:55.22]告诉我暂停算不算放弃
[03:57.82]我说你不该 不该
[03:59.60]不该在这时才说爱我 
[88:88:88]
