[ti:蛇舞]
[ar:周杰伦]

 
[00:02.00]周杰伦 - 蛇舞
[00:04.00]词：黄俊郎 曲：周杰伦
[00:10.00]
[00:26.62]尼罗河悄悄 漫过纸莎草
[00:28.89]蜿蜒像一袭不带感情的纱袍
[00:31.08]而你穿上后转身为我舞蹈
[00:33.27]为寂寥的大地舞一场惊叹号
[00:35.46]黄昏燃烧 金字塔上的 云角
[00:37.77]人面狮身下的影子 在预兆
[00:39.93]石阶上焚着油膏
[00:41.19]在我的国度里
[00:42.21]堆积了 几个世纪的尘嚣
[00:43.73]
[00:44.43]在羊皮卷角 古老的明了
[00:46.58]谁都逃不掉 天平上的烦恼
[00:48.76]你微微的笑 赤足又扭腰
[00:51.00]朝着命运凿出一道
[00:52.41]美艳的符号
[00:52.61]
[00:53.31]来找我 找不到我
[00:55.82]你那迷路的眼眸
[00:57.70]跟着我 被我诱惑
[01:00.20]众神都已经着了魔
[01:02.22]说爱我 爱不爱我
[01:04.71]你那王者的沉默
[01:06.65]看着我 被我诱惑
[01:09.12]你的灵魂属于我
[01:11.44]
[01:30.11]尼罗河悄悄 漫过纸莎草
[01:32.10]蜿蜒像一袭不带感情的纱袍
[01:34.33]而你穿上后转身为我舞蹈
[01:36.63]为寂寥的大地舞一场惊叹号
[01:38.81]黄昏燃烧 金字塔上的 云角
[01:41.00]人面狮身下的影子 在预兆
[01:43.26]石阶上焚着油膏
[01:44.51]在我的国度里
[01:45.47]堆积了 几个世纪的尘嚣
[01:46.99]
[01:47.69]在羊皮卷角 古老的明了
[01:49.82]谁都逃不掉 天平上的烦恼
[01:52.00]你微微的笑 赤足又扭腰
[01:54.26]朝着命运凿出一道
[01:55.63]美艳的符号
[01:55.93]
[01:56.63]来找我 找不到我
[01:59.14]你那迷路的眼眸
[02:01.06]跟着我 被我诱惑
[02:03.61]众神都已经着了魔
[02:05.42]说爱我 爱不爱我
[02:07.99]你那王者的沉默
[02:09.94]看着我 被我诱惑
[02:12.50]你的灵魂属于我
[02:14.78]
[02:32.27]来找我 找不到我
[02:34.73]你那迷路的眼眸
[02:36.64]跟着我 被我诱惑
[02:39.12]众神都已经着了魔
[02:41.07]说爱我 爱不爱我
[02:43.53]你那王者的沉默
[02:45.49]看着我 被我诱惑
[02:48.04]你的灵魂属于我
[02:51.52]~~End~~



