[ti:说好的幸福呢]
[ar:Jay]
[al:魔杰座]
[offset:0]
[00:20.67]你的回话凌乱着 在这个时刻
[00:30.54]我想起喷泉旁的白鸽 甜蜜散落了
[00:38.63]情绪莫名的拉扯 我还爱你呢
[00:46.85]而你断断续续唱着歌 假装没事了
[00:54.51]时间过了 走了 爱情面临选择
[00:59.80]你冷了 倦了 我哭了
[01:03.45]离开时的不快乐 你用卡片手写着
[01:06.89]有些爱只给到这 真的痛了
[01:13.39]怎么了 你累了说好的 幸福呢
[01:16.57]我懂了 不说了 爱淡了 梦远了
[01:21.30]开心与不开心一一细数着你在不舍
[01:25.33]那些爱过的感觉都太深刻 我都还记得
[01:29.35]你不等了 说好的 幸福呢
[01:33.92]我错了 泪干了 放手了 后悔了
[01:37.09]只是回忆的音乐盒还旋转着 要怎么停呢
[01:54.81]你的回话凌乱着 在这个时刻
[02:04.59]我想起喷泉旁的白鸽 甜蜜散落了
[02:12.91]情绪莫名的拉扯 我还爱你呢
[02:18.95]而你断断续续唱着歌 假装没事了
[02:28.57]时间过了 走了 爱情面临选择
[02:33.26]你冷了 倦了 我哭了
[02:37.08]离开时的不快乐 你用卡片手写着
[02:40.42]有些爱只给到这真的痛了
[02:46.89]怎么了 你累了 说好的 幸福呢
[02:50.68]我懂了 不说了 爱淡了 梦远了
[02:55.21]开心与不开心一一细数着你在不舍
[02:59.29]那些爱过的感觉都太深刻 我都还记得
[03:04.17]你不等了 说好的幸福呢
[03:07.48]我错了 泪干了 放手了 后悔了
[03:11.48]只是回忆的音乐盒还旋转着
[03:14.33]要怎么停呢
[03:19.46]怎么了 你累了 说好的 幸福呢
[03:27.70]我懂了 不说了 爱淡了 梦远了 我都还记得
[03:36.90]你不等了 说好的幸福呢
[03:40.49]我错了 泪干了 放手了 后悔了
[03:43.72]只是回忆的音乐盒还旋转着
[03:48.03]要怎么停呢


