[ti:魔术先生]
[ar:周杰伦]
[al:魔杰座]

[00:22.86]
[00:25.04]作词：方文山 作曲：周杰伦 编曲：钟兴民
[00:26.75]
[00:35.22]
[00:54.57]你举手 你抬头 你说选我选我
[00:58.11]手上锁 又挣脱 你仍一脸迷惑
[01:01.81]吹个风 手一松 那硬币竟失踪
[01:05.62]一鞠躬 那掌声 拍得凶
[01:09.52]手交错 轻轻碰 戒指换手移动
[01:13.00]给观众 一个梦 讶异中有笑容
[01:16.90]手穿海报却不拿汉堡 反而拿出牛仔帽
[01:20.71]你永远都猜不着
[01:24.29]每当我在台上演出人体漂浮
[01:27.70]你就在台下偷偷吃我的泡芙
[01:31.70]等待白鸽飞出 再将爱说清楚
[01:38.40]阿~读你读你读 心想啥事 用古典迫牌方式
[01:43.40]我手法精致 艾尔姆支雷 一百分的姿势
[01:47.50]谁说恋爱别找魔术师 我不需要解释
[01:50.49]所以他小丑 我是大师
[01:53.83]
[02:00.01]
[02:01.05]你举手 你抬头 你说选我选我
[02:05.50]我将牌换颜色 变出你的选择
[02:09.49]将自由的女神 变不见 不稀奇
[02:13.27]一0一 变不见才惊喜
[02:16.50]
[02:17.00]手摊开 帽子里 总能空手出牌
[02:20.70]不管切 多少牌 总能切得回来
[02:24.36]手穿海报却不拿汉堡 反而拿出牛仔帽
[02:28.20]你永远都猜不着
[02:31.50]不要问我到底什么才是真的
[02:35.20]我变给你看的感情才是真的
[02:38.72]因为无时无刻 我只想你快乐
[02:45.87]啊~读你读你读 心想啥事 用古典迫牌方式
[02:50.53]我手法精致 艾尔姆支雷 一百分的姿势
[02:54.88]谁说恋爱别 找魔术师
[02:56.90]我不需要解释 所以他小丑 我是大师
[03:02.18]读你读你读 心想啥事 用古典迫牌方式
[03:08.90]我手法精致 艾尔姆支雷 一百分的姿势
[03:14.70]谁说恋爱别找魔术师 我不需要解释
[03:19.43]所以 不用麻烦了 不用麻烦了 不用麻烦了
[03:23.04]读你读你读 心想啥事 用古典迫牌方式
[03:27.50]我手法精致 艾尔姆支雷 一百分的姿势
[03:31.16]谁说恋爱别找魔术师 我不需要解释
[03:34.80]所以他小丑 我是大师
[03:37.27]
[03:47.31]


