[ti:兰亭序 ]
[ar:周杰伦]
[al:]
[offset:0]
[00:26.07]兰亭临帖 行书如行云流水
[00:32.13]月下门推 心细如你脚步碎
[00:36.62]
[00:38.82]忙不迭 千年碑易拓 却难拓你的美
[00:44.87]
[00:45.94]真迹绝 真心能给谁
[00:49.37]
[00:51.13]牧笛横吹 黄酒小菜有几碟
[00:55.68]
[00:57.32]夕阳余晖 如你的羞怯似水
[01:01.93]
[01:03.76]摹本易写 而墨香不退与你共留余味
[01:09.87]
[01:11.13]一行朱砂 到底圈了谁
[01:14.50]
[01:16.38]无关风月 我提序等你回
[01:21.18]
[01:22.57]悬笔一绝 那岸边浪千叠
[01:27.18]
[01:28.88]情字何解 怎落笔都不对
[01:34.12]
[01:35.28]而我独缺 你一生的了解
[01:39.83]
[01:43.72]无关风月 我提序等你回
[01:46.34]悬笔一绝 那岸边浪千叠
[01:49.53]情字何解 怎落笔都不对
[01:52.59]而我独缺 你一生的了解
[01:55.72]无关风月 我提序等你回
[01:58.97]悬笔一绝 那岸边浪千叠
[02:02.22]情字何解 怎落笔都不对
[02:05.22]而我独缺 你一生的了解
[02:07.47]弹指岁月 倾城倾刻间湮灭
[02:11.39]
[02:13.22]青石板街 回眸一笑你婉约
[02:18.08]
[02:19.90]恨了没 你摇头轻叹 谁让你蹙秀眉
[02:25.58]
[02:26.90]而深闺 徒留胭脂味
[02:30.64]
[02:32.28]人雁南飞 转身一撇你噙泪
[02:36.77]
[02:38.53]掬一把月 手揽回忆怎么睡
[02:42.95]
[02:44.72]又怎么会 心事密缝 绣花鞋针针怨怼
[02:51.02]
[02:52.28]若花怨蝶 你会怨着谁
[02:55.52]
[02:57.34]无关风月 我提序等你回
[03:01.70]
[03:03.59]悬笔一绝 那岸边浪千叠
[03:08.27]
[03:09.84]情字何解 怎落笔都不对
[03:14.64]
[03:16.28]而我独缺 你一生的了解
[03:20.89]
[03:22.72]无关风月 我提序等你回
[03:29.27]
[03:30.53]手书无愧 无惧人间是非
[03:35.02]
[03:36.78]雨打蕉叶 又潇潇了几夜
[03:42.27]
[03:43.15]我等春雷 来提醒你爱谁


