[ti:时光机]
[ar:周杰伦]
[al:魔杰座]

[00:00.00]周杰伦 - 时光机
[00:10.00]
[00:23.71]墙角迎风的雏菊 茉莉花开的香气
[00:28.50]闭上眼回到过去
[00:32.45]
[00:33.21]划分界限的座椅 下课就靠在一起
[00:37.81]我就是离不开你
[00:41.87]
[00:42.51]一路争吵的话题 我们说好走到底
[00:47.10]因为从此就分离
[00:51.18]用黑板上的日期
[00:54.87]倒数找你
[00:59.35]
[01:00.30]慢慢清醒 原来思念你是加了糖的消息
[01:09.53]我用铅笔 画得更仔细素描那天天气
[01:18.22]想你的香气 我想遇见你
[01:26.76]
[01:28.53]那童年的希望是一台时光机
[01:33.15]我可以一路开心到底都不换季
[01:37.83]带竹蜻蜓 穿过那森林
[01:42.46]打开了任意门找到你一起旅行
[01:47.17]那童年的希望是一台时光机
[01:51.75]给我放伯伯的糖糖你味道熟悉
[01:56.47]所有回忆 在小叮当口袋里
[02:01.12]一起荡秋千的梦境 在风中珍惜这甜蜜
[02:15.50]
[02:24.75]有些话从来不急 一直都放在心底
[02:29.65]想要叫你看仔细
[02:33.69]而单纯世故的你 已经离去
[02:42.74]慢慢清醒 原来思念你是加了糖的消息
[02:51.99]我用铅笔 画得更仔细素描那天天气
[03:00.69]想你的香气 我想遇见你
[03:11.03]那童年的希望是一台时光机
[03:15.69]我可以一路开心到底都不换季
[03:20.35]带竹蜻蜓 穿过那森林
[03:25.00]打开了任意门找到你一起旅行
[03:29.68]那童年的希望是一台时光机
[03:34.40]给我放伯伯的糖糖你味道熟悉
[03:38.98]所有回忆 在小叮当口袋里
[03:43.69]一起荡秋千的梦境 在风中珍惜这甜蜜
[04:00.51]
[04:09.29]那童年的希望是一台时光机
[04:13.93]我可以一路开心到底都不换季
[04:18.59]带竹蜻蜓 穿过那森林
[04:23.25]打开了任意门找到你一起旅行
[04:27.95]那童年的希望是一台时光机
[04:32.58]给我放伯伯的糖糖你味道熟悉
[04:37.24]所有回忆 在小叮当口袋里
[04:41.87]一起荡秋千的梦境 在风中珍惜这甜蜜
[04:50.78]珍惜这甜蜜
[04:54.76]
[04:55.48]珍惜这甜蜜
[04:59.23]
[05:00.25]珍惜这甜蜜


