[ti:龙战骑士]
[ar:周杰伦]
[al:魔杰座]

[00:01.15]周杰伦 - 龙战骑士
[00:06.15]作词：方文山
[00:11.15]作曲：周杰伦
[00:16.15]
[00:21.15]
[00:47.15]
[00:49.15]放手一搏令谁都惭愧 迎着风极速在超越
[00:53.26]那守门之兽展翼将飞 们却没看过蝴蝶
[00:57.38]不懂什么 叫有花香的季节 什么叫绿草如茵的旷野
[01:01.44]所有关于我的传说 全都不对 
[01:03.42]全都是纸屑 全部要改写
[01:05.29]
[01:05.81]对敌人谦卑 抱歉 我不会
[01:09.77]而远方龙战于野
[01:13.41]咆哮声不自觉 横越过了几条街
[01:20.60]
[01:21.30]我坚决 冲破这一场浩劫
[01:27.20]这世界谁被狩猎
[01:31.56]谁淌血我却只为 拯救你的无邪
[01:39.81]城墙上我在等魔坠 火焰吞噬无名碑
[01:48.09]摧毁却无法击溃 我要爱上谁
[01:56.57]
[02:16.06]废墟怎么被飞雪了解 只能滋长出羊齿蕨
[02:20.13]那些仇恨已形成堡垒 我又该怎么去化解
[02:24.21]低吼威胁 那些龙形的傀儡  们发不出的音叫心碎
[02:28.26]惊觉你你啜泣声迂回 如此纯洁
[02:30.45]已温柔削铁 以爱在谅解
[02:32.23]
[02:32.72]在末日边陲 纯爱 被隔绝
[02:36.78]我在危城的交界
[02:40.46]目睹你的一切 锈迹班班的眼泪
[02:47.47]
[02:48.18]我坚决 冲破这一场浩劫
[02:54.21]这世界谁被狩猎
[02:58.36]谁淌血我却只为 挽救你的无邪
[03:06.70]城墙上我在等魔坠 火焰吞噬无名碑
[03:15.00]摧毁却无法击溃 我要爱上谁
[03:23.68]
[03:37.76]我坚决 冲破这一场浩劫
[03:43.81]这世界谁被狩猎
[03:48.00]摧毁却无法击溃 我要爱上谁
[03:56.82]
[03:58.82]