[ti:对不起]
[ar:]
[al:225514]
[offset:0]
[00:21.15]广场一枚铜币 悲伤的很隐密
[00:24.46]它在许愿池里轻轻叹息
[00:27.90]太多的我爱你
[00:29.71]让它喘不过气 已经失去意义
[00:35.04]戒指在哭泣 静静躺在抽屉
[00:38.23]它所拥有的只剩下回忆
[00:41.60]相爱还有别离 像无法被安排的雨
[00:45.71]
[00:46.54]随时准备来袭
[00:48.59]
[00:49.48]我怀念起国小的课桌椅
[00:53.63]怀念着用铅笔 写日记
[00:55.69]纪录哪最原始的美丽
[00:59.63]纪录第一次遇见的你 Jay Chou
[01:03.13]如果我遇见你是一场悲剧
[01:06.07]我想我这辈子注定一个人演戏
[01:09.63]最后再一个人慢慢的回忆
[01:12.94]没有了过去 我将往事抽离
[01:16.19]如果我遇见你是一场悲剧
[01:19.57]我可以让生命就这样毫无意义
[01:23.69]或许再最后能听到你一句
[01:26.88]轻轻的叹息 后悔着对不起
[01:30.18]
[01:46.14]一枚铜币 悲伤的很隐密
[01:48.83]它在许愿池里轻轻叹息
[01:52.27]太多的我爱你
[01:54.02]让它喘不过气 已经失去意义
[01:59.38]戒指在哭泣 静静躺在抽屉
[02:02.75]它所拥有的只剩下回忆
[02:05.88]相爱还有别离 像无法被安排的雨
[02:10.06]
[02:10.94]随时准备来袭
[02:13.32]我怀念起国小的课桌椅
[02:18.27]怀念着用铅笔写日记
[02:20.27]纪录那最原始的美丽
[02:24.76]纪录第一次遇见的你 Jay Chou
[02:27.70]如果我遇见你是一场悲剧
[02:30.57]我想我这辈子注定一个人演戏
[02:34.07]最后再一个人慢慢的回忆
[02:36.76]没有了过去 我将往事抽离
[02:40.76]如果我遇见你是一场悲剧
[02:44.32]我可以让生命就这样毫无意义
[02:48.07]或许再最后能听到你一句
[02:51.06]轻轻的叹息 后悔着对不起
[02:54.62]
[03:11.80]如果我遇见你是一场悲剧
[03:15.06]我想我这辈子注定一个人演戏
[03:18.93]最后再一个人慢慢的回忆
[03:21.68]没有了过去 我将往事抽离
[03:25.46]如果我遇见你是一场悲剧
[03:31.96]我轻轻的叹息 后悔着对不起


