[ti:开不了口]
[ar:周杰伦]
[al:285021]
[offset:0]
[00:28.53]才离开没多久就开始
[00:30.58]担心今天的你过得好不好
[00:34.95]整个画面是你
[00:37.39]想你想的睡不着
[00:41.65]嘴嘟嘟那可爱的模样
[00:45.09]还有在你身上香香的味道
[00:48.42]我的快乐是你
[00:50.99]想你想的都会笑
[00:55.26]没有你在我有多难熬
[00:59.45]
[01:02.08]没有你烦我有多烦恼
[01:08.85]穿过云层
[01:10.38]我试着努力向你奔跑
[01:14.68]爱才送到
[01:16.56]你却已在别人怀抱
[01:21.99]就是开不了口
[01:24.18]让她知道
[01:27.49]我一定会呵护着你
[01:30.99]也逗你笑
[01:34.84]你对我有多重要
[01:38.06]我后悔没 让你知道
[01:41.61]安静的听你撒娇
[01:44.68]看你睡着 一直到老
[01:48.50]就是开不了口 让她知道
[01:55.00]就是那么简单几句 我办不到
[02:02.24]整颗心悬在半空
[02:05.43]我只能够 远远看着
[02:09.05]这些我都做得到
[02:12.16]但那个人已经不是我
[02:45.11]没有你在我有多难熬
[02:48.73]（没有你在我有多难熬多烦恼）
[02:51.79]没有你烦我有多烦恼
[02:55.34]（没有你烦我有多烦恼多难熬）
[02:58.41]穿过云层
[03:00.04]我试着努力向你奔跑
[03:04.40]爱才送到
[03:06.06]你却已在别人怀抱
[03:11.49]就是开不了口
[03:13.86]让她知道
[03:17.30]我一定会呵护着你
[03:20.73]也逗你笑
[03:24.59]你对我有多重要
[03:27.96]我后悔没 让你知道
[03:31.39]安静的听你撒娇
[03:34.41]看你睡着 一直到老
[03:38.36]就是开不了口 让她知道
[03:43.40]
[03:44.74]就是那么简单几句 我办不到
[03:52.01]整颗心悬在半空
[03:55.05]我只能够 远远看着
[03:58.88]这些我都做得到
[04:01.83]但那个人已经不是我


