[ti:安静]
[ar:周杰伦]
[al:334248]
[offset:0]
[00:00.00]
[00:00.00]
[00:00.00]
[00:00.00]
[00:00.74]
[00:02.44]
[00:27.77]只剩下钢琴陪我谈了一天
[00:33.20]睡着的大提琴 安静的旧旧的
[00:41.04]我想你已表现的非常明白
[00:46.36]我懂我也知道 你没有舍不得
[00:54.51]你说你也会难过我不相信
[01:01.08]牵着你陪着我 也只是曾经
[01:06.83]希望他是真的比我还要爱你
[01:13.45]我才会逼自己离开
[01:21.40]你要我说多难堪 我根本不想分开
[01:28.01]为什么还要我用微笑来带过
[01:34.74]我没有这种天份 包容你也接受他
[01:41.34]不用担心的太多 我会一直好好过
[01:48.02]你已经远远离开 我也会慢慢走开
[01:54.64]为什么我连分开都迁就着你
[02:01.39]我真的没有天份 安静的没这么快
[02:08.01]我会学着放弃你 是因为我太爱你
[02:23.93]
[02:28.01]只剩下钢琴陪我谈了一天
[02:33.41]睡着的大提琴 安静的旧旧的
[02:41.41]我想你已表现的非常明白
[02:46.78]我懂我也知道 你没有舍不得
[02:53.09]你说你也会难过我不相信
[03:01.41]牵着你陪着我 也只是曾经
[03:07.21]希望他是真的比我还要爱你
[03:13.09]我才会逼自己离开
[03:21.90]你要我说多难堪 我根本不想分开
[03:28.49]为什么还要我用微笑来带过
[03:35.20]我没有这种天份 包容你也接受他
[03:41.83]不用担心的太多 我会一直好好过
[03:48.50]你已经远远离开 我也会慢慢走开
[03:55.02]为什么我连分开都迁就着你
[04:01.81]我真的没有天份 安静的没这么快
[04:08.49]我会学着放弃你 是因为我太爱你
[04:19.38]你要我说多难堪 我根本不想分开
[04:25.96]为什么还要我用微笑来带过
[04:32.66]我没有这种天份 包容你也接受他
[04:39.33]不用担心的太多 我会一直好好过
[04:46.26]你已经远远离开 我也会慢慢走开
[04:52.97]为什么我连分开都迁就着你
[04:59.70]我真的没有天份 安静的没这么快
[05:06.32]我会学着放弃你 是因为我太爱你
[05:12.58]


