[ti:上海一九四三]
[ar:周杰伦]
[al:195839]
[offset:0]
[00:03.27]泛黄的春联还残留在墙上
[00:07.34]依稀可见几个字岁岁平安
[00:11.50]在我没回去过的老家米缸
[00:15.64]爷爷用楷书写一个满
[00:19.81]黄金葛爬满了雕花的门窗
[00:24.04]夕阳斜斜映在斑驳的砖墙
[00:28.11]铺着榉木板的屋内还弥漫
[00:32.27]姥姥当年酿的豆瓣酱
[00:36.51]我对着黑白照片开始想像
[00:40.57]爸和妈当年的模样
[00:45.86]说着一口吴侬软语的姑娘缓缓走过外滩
[00:54.16]消失的 旧时光 一九四三
[00:58.19]在回忆 的路上 时间变好慢
[01:02.64]老街坊 小弄堂
[01:04.76]是属于那年代白墙黑瓦的淡淡的忧伤
[01:10.57]消失的 旧时光 一九四三
[01:14.80]回头看 的片段 有一些风霜
[01:19.18]老唱盘 旧皮箱
[01:21.32]装满了明信片的铁盒里藏着一片玫瑰花瓣
[01:29.52]
[01:43.61]黄金葛爬满了雕花的门窗
[01:47.78]夕阳斜斜映在斑驳的砖墙
[01:51.82]铺着榉木板的屋内还弥漫
[01:56.05]姥姥当年酿的豆瓣酱
[02:00.49]我对着黑白照片开始想像
[02:04.33]爸和妈当年的模样
[02:09.76]说着一口吴侬软语的姑娘缓缓走过外滩
[02:17.94]
[02:18.82]消失的 旧时光 一九四三
[02:23.03]在回忆 的路上 时间变好慢
[02:27.39]老街坊 小弄堂
[02:29.55]是属于那年代白墙黑瓦的淡淡的忧伤
[02:35.38]消失的 旧时光 一九四三
[02:39.56]回头看 的片段 有一些风霜
[02:43.93]老唱盘 旧皮箱
[02:46.12]装满了明信片的铁盒里藏着一片玫瑰花瓣


