[ti:忍者]
[ar:周杰伦]
[00:02.13]歌曲名：忍者
[00:05.23]    词：方文山 曲：周杰伦
[01:21.40][00:09.30]居酒屋里的小神龛 离铺满鹅卵石的玄关 差不多一米宽的信仰
[01:25.53][00:13.03]我坐着喝味噌汤 在旁观看 庭园假山
[01:27.50][00:15.37]京都的夜晚 有一种 榻榻米 的稻香 叫做禅
[01:30.64][00:18.54]那里~神社许愿 闪过一个画面
[01:32.94][00:21.04]这里~忍者蒙着脸 在角落吹暗箭
[01:34.99][00:23.28]心里~幕府又重现
[01:37.45][00:25.24]从前老东京那条山手线 像一出怀旧的默片
[01:40.40][00:27.84]呵~~~ 呵~~~ 嘿~~~
[01:49.05][00:37.07]伊贺流忍者的想法 嘿~ 只会用武士刀比划 嘿~
[01:53.30][00:41.28]我一个人在家 乖乖的学插花
[02:16.15][01:57.80][00:45.94]日文(一二三四) 樱花落满地 有一种神秘 凝结了空气
[02:20.34][02:02.34][00:50.25]日文(一二三四) 黑夜里偷袭 去攻击 烟雾当武器
[02:24.83][02:06.82][00:54.86]日文(一二三四) 忍者的物语 要切断过去 忠心是唯一
[02:11.30][00:59.26]日文(一二三四) 隐身要彻底 要忘记 什么是自己

