[ti:爱在西元前.]
[ar:周杰伦]
[al:234474]
[offset:0]
[00:31.18]古巴比伦王颁布了汉摩拉比法典
[00:34.74]刻在黑色的玄武岩 距今已经三千七百多年
[00:39.17]你在橱窗前 凝视碑文的字眼
[00:42.43]我却在旁静静欣赏你那张我深爱的脸
[00:46.85]祭司 神殿 征战 弓箭 是谁的从前
[00:50.68]喜欢在人潮中你只属于我的那画面
[00:54.42]经过苏美女神身边 我以女神之名许愿
[00:58.68]思念像底格里斯河般的漫延
[01:02.37]当古文明只剩下难解的语言
[01:08.91]传说就成了永垂不朽的诗篇
[01:17.72]我给你的爱写在西元前
[01:20.41]深埋在美索不达米亚平原
[01:25.22]几十个世纪后出土发现
[01:27.77]泥板上的字迹依然清晰可见
[01:32.83]我给你的爱写在西元前
[01:35.28]深埋在美索不达米亚平原
[01:40.35]用楔形文字刻下了永远
[01:42.92]那已风化千年的誓言
[01:46.06]一切又重演
[01:50.66]祭司 神殿 征战 弓箭 是谁的从前
[01:54.85]喜欢在人潮中你只属于我的那画面
[01:58.69]经过苏美女神身边 我以女神之名许愿
[02:02.99]思念像底格里斯河般的漫延
[02:06.80]当古文明只剩下难解的语言
[02:13.03]传说就成了永垂不朽的诗篇
[02:22.19]我给你的爱写在西元前
[02:24.49]深埋在美索不达米亚平原
[02:29.59]几十个世纪后出土发现
[02:32.15]泥板上的字迹依然清晰可见
[02:37.07]我给你的爱写在西元前
[02:39.70]深埋在美索不达米亚平原
[02:44.81]用楔形文字刻下了永远
[02:47.18]那已风化千年的誓言
[02:50.42]一切又重演
[02:51.67]我感到很疲倦 离家乡还是很远
[02:58.53]害怕再也不能回到你身边
[03:07.23]我给你的爱写在西元前
[03:09.92]深埋在美索不达米亚平原
[03:14.91]几十个世纪后出土发现
[03:17.51]泥板上的字迹依然清晰可见
[03:22.58]我给你的爱写在西元前
[03:25.35]深埋在美索不达米亚平原
[03:30.33]用楔形文字刻下了永远
[03:32.78]那已风化千年的誓言 （一切又重演）
[03:37.16]爱在西元前
[03:44.18]爱在西元前


