[ti:简单爱]
[ar:周杰伦]
[al:271000]
[offset:0]
[00:03.59]歌手 周杰伦
[00:07.32]专辑 范特西
[00:10.76]
[00:26.92]说不上为什么 我变得很主动
[00:31.77]若爱上一个人 什么都会值得去做
[00:36.71]我想大声宣布 对你依依不舍
[00:41.66]连隔壁邻居都猜到我现在的感受
[00:46.62]河边的风 在吹着头发 飘动
[00:51.86]牵着你的手 一阵莫名感动
[00:56.67]我想带你 回我的外婆家
[01:00.23]一起看着日落 一直到我们都睡着
[01:06.41]我想就这样牵着你的手不放开
[01:11.37]爱能不能够永远单纯没有悲哀
[01:15.99]我 想带你骑单车
[01:18.49]我 想和你看棒球
[01:21.56]想这样没担忧
[01:23.45]唱着歌 一直走
[01:26.18]我想就这样牵着你的手不放开
[01:31.18]爱可不可以简简单单没有伤害
[01:35.81]你 靠着我的肩膀
[01:38.29]你 在我胸口睡着
[01:41.37]像这样的生活
[01:43.23]我爱你 你爱我
[01:45.60]想 简简单单 爱
[01:52.21]
[01:55.61]想 简简单单 爱
[02:03.29]
[02:05.79]我想大声宣布 对你依依不舍
[02:10.76]连隔壁邻居都猜到我现在的感受
[02:15.68]河边的风 在吹着头发 飘动
[02:20.81]牵着你的手 一阵莫名感动
[02:25.58]我想带你 回我的外婆家
[02:29.30]一起看着日落 一直到我们都睡着
[02:35.41]我想就这样牵着你的手不放开
[02:40.40]爱能不能够永远单纯没有悲哀
[02:45.05]我 想带你骑单车
[02:47.61]我 想和你看棒球
[02:50.59]想这样没担忧
[02:52.49]唱着歌 一直走
[02:55.25]我想就这样牵着你的手不放开
[03:00.31]爱可不可以简简单单没有伤害
[03:04.88]你 靠着我的肩膀
[03:07.32]你 在我胸口睡着
[03:10.43]像这样的生活
[03:12.32]我爱你 你爱我
[03:14.74]想～～～ 简简单单 爱～～～
[03:22.51]
[03:24.64]想～～～ 简简单单 爱～～～
[03:32.39]
[03:35.05]我想就这样牵着你的手不放开
[03:39.84]爱能不能够永远单纯没有悲哀
[03:44.45]我 想带你骑单车
[03:46.92]我 想和你看棒球
[03:50.03]想这样没担忧
[03:51.98]唱着歌 一直走☆
[03:54.59]我想就这样牵着你的手不放开
[03:59.63]爱可不可以简简单单没有伤害
[04:04.26]你 靠着我的肩膀
[04:06.79]你 在我胸口睡着
[04:09.84]像这样的生活
[04:11.84]我爱你 你爱我


