[ti:双截棍]
[ar:周杰伦]
[al:203075]
[offset:500]
[00:30.93]岩烧店的烟味弥漫 隔壁是国术馆
[00:33.27]店里面的妈妈桑 茶道 有三段
[00:35.24]教拳脚武术的老板 练铁沙掌 耍杨家枪
[00:38.14]硬底子功夫最擅长 还会金钟罩铁步衫
[00:41.06]他们儿子我习惯 从小就耳濡目染
[00:42.69]什么刀枪跟棍棒 我都耍的有模有样
[00:45.30]什么兵器最喜欢 双截棍柔中带刚
[00:46.99]想要去河南嵩山 学少林跟武当
[00:49.87]干什么（客） 干什么（客） 呼吸吐纳心自在
[00:53.69]干什么（客） 干什么（客） 气沉丹田手心开
[00:54.30]干什么（客） 干什么（客） 日行千里系沙袋
[00:57.12]飞檐走壁莫奇怪 去去就来
[00:59.05]一个马步向前 一记左钩拳 右钩拳
[01:01.68]一句惹毛我的人有危险 一再重演
[01:05.00]一根我不抽的菸 一放好多年 它一直在身边
[01:08.79]干什么（客） 干什么（客） 我打开任督二脉
[01:10.72]干什么（客） 干什么（客） 东亚病夫的招牌
[01:13.32]干什么（客） 干什么（客） 已被我一脚踢开
[01:16.87]
[01:17.69]快使用双截棍 哼哼哈兮
[01:19.73]快使用双截棍 哼哼哈兮
[01:22.13]习武之人切记 仁者无敌
[01:24.51]是谁在练太极 风生水起
[01:26.83]快使用双截棍 哼哼哈兮
[01:29.13]快使用双截棍 哼哼哈兮
[01:31.65]如果我有轻功 飞檐走壁
[01:34.19]为人耿直不屈 一身正气
[01:36.62]
[01:37.60]他们儿子我习惯 从小就耳濡目染
[01:39.98]什么刀枪跟棍棒 我都耍的有模有样
[01:42.54]什么兵器最喜欢 双截棍柔中带刚
[01:44.32]想要去河南嵩山 学少林跟武当
[01:46.68]
[01:55.93]快使用双截棍 哼哼哈兮
[01:57.75]快使用双截棍 哼哼哈兮
[01:59.64]习武之人切记 仁者无敌
[02:01.77]是谁在练太极 风生水起
[02:04.85]快使用双截棍 哼哼哈兮
[02:07.26]快使用双截棍 哼哼哈兮
[02:09.81]如果我有轻功 飞檐走壁
[02:12.13]为人耿直不屈 一身正气
[02:14.65]
[02:15.33]他们儿子我习惯 从小就耳濡目染
[02:18.12]什么刀枪跟棍棒 我都耍的有模有样
[02:19.50]什么兵器最喜欢 双截棍柔中带刚
[02:21.78]想要去河南嵩山 学少林跟武当
[02:24.86]
[02:33.74]快使用双截棍 哼哼哈兮
[02:35.73]快使用双截棍 哼哼哈兮
[02:38.15]习武之人切记 仁者无敌
[02:40.45]是谁在练太极 风生水起
[02:42.91]快使用双截棍 哼哼哈兮
[02:45.04]快使用双截棍 哼哼哈兮
[02:48.10]如果我有轻功 飞檐走壁
[02:50.38]为人耿直不屈 一身正气
[02:54.09]
[02:55.14]快使用双截棍 哼
[02:57.35]我用手刀防御 哼
[02:59.71]漂亮的回旋踢


