[ti:威廉古堡]
[ar:周杰伦]
[al:236878]
[offset:2000]
[00:42.65]藤蔓植物　
[00:44.90]爬满了伯爵的坟墓
[00:48.06]古堡里一片荒芜　
[00:51.52]长满杂草的泥土
[00:54.67]
[00:56.17]不会骑扫把的胖女巫　
[00:59.62]用拉丁文念咒语啦啦呜
[01:02.83]她养的黑猫笑起来像哭　
[01:06.43]啦啦啦呜　用水晶球替人占卜
[01:10.28]她说下午三点阳光射进教堂的角度
[01:13.74]能知道你前世是狼人还是蝙蝠
[01:17.04]古堡主人威廉二世满脸的落腮?
[01:20.60]习惯　在吸完血后开始打呼
[01:24.15]管家是一只会说法语举止优雅的猪
[01:27.46]吸血前会念约翰福音做为弥补
[01:30.86]拥有一只蓝色眼睛的凯萨琳公主
[01:34.39]专吃　有AB血型的公老鼠
[01:38.29]
[01:40.35]恍恍惚惚　
[01:42.70]是谁的脚步
[01:43.55]银制茶壶　
[01:44.46]装蟑螂蜘蛛
[01:45.41]辛辛苦苦　
[01:46.46]全家怕日出
[01:47.46]白色蜡烛　
[01:48.51]温暖了空屋
[01:49.76]
[02:08.37]藤蔓植物　
[02:10.62]爬满了伯爵的坟墓
[02:13.87]古堡里一片荒芜　
[02:17.38]长满杂草的泥土
[02:20.24]
[02:22.14]不会骑扫把的胖女巫　
[02:25.29]用拉丁文念咒语啦啦呜
[02:28.45]她养的黑猫笑起来像哭　
[02:32.10]啦啦啦呜　用水晶球替人占卜
[02:35.96]她说下午三点阳光射进教堂的角度
[02:39.42]能知道你前世是狼人还是蝙蝠
[02:42.88]古堡主人威廉二世满脸的落腮?
[02:46.14]习惯　在吸完血后开始打呼
[02:49.84]管家是一只会说法语举止优雅的猪
[02:53.30]吸血前会念约翰福音做为弥补
[02:56.55]拥有一只蓝色眼睛的凯萨琳公主
[03:00.01]专吃　有AB血型的公老鼠
[03:04.07]恍恍惚惚　
[03:06.22]是谁的脚步
[03:07.58]银制茶壶　
[03:09.08]装蟑螂蜘蛛
[03:10.03]辛辛苦苦　
[03:11.93]全家怕日出
[03:13.38]白色蜡烛　
[03:15.59]温暖了空屋
[03:17.04]rap:你说你说分数怎么停留
[03:19.09]一直在停留谁让它停留的
[03:20.74]为什么我女朋友场外加油
[03:22.49]你却还让我出糗
[03:23.84]rap:你说你说分数怎么停留
[03:25.45]一直在停留谁让它停留的
[03:27.50]为什么我女朋友场外加油
[03:29.35]你却还让我出糗

