[ti:世界未末日]
[ar:周杰伦]
[al:惊叹号]
[t_time:(04:21)]
[00:00.00]周杰伦- 世界未末日
[00:02.02]
[00:03.07]作词：方文山 作曲：周杰伦
[00:05.81]
[00:08.67]QQ 393398507
[00:11.93]
[00:21.40]这街道在下陷 我们就快失去了家园 
[00:29.15]你我却都没有埋怨 将眼泪停格瞬间 
[00:39.84]街景摧毁 我内心却不轻易撤退 
[00:49.19]满天风雪 我们会微笑去面对 
[00:58.94]我牵着你的手 一路穿梭在城市路口 
[01:09.44]就算故事到了尽头 我们也绝不退缩 
[01:19.25]快转风景 被一再提醒失去森林 
[01:29.92]落叶声音 停不住我们的关心 
[01:39.03]就算是世界要崩溃 亲爱的我也绝不会落泪 
[01:50.91]不放弃爱过的那种感觉 
[01:57.02]珍惜着有你记忆的一切 
[02:01.84]就算是世界要倾斜 
[02:06.41]亲爱的我也绝不说离别 
[02:11.07]尽管末日威胁再强烈 有爱就不累 
[02:19.46]
[02:37.51]我牵着你的手 一路穿梭在城市路口 
[02:45.56]就算故事到了尽头 我们也绝不退缩 
[02:54.83]快转风景 被一再提醒失去森林 
[03:05.44]落叶声音 停不住我们的关心 
[03:15.09]就算是世界要崩溃 
[03:22.01]亲爱的我也绝不会落泪 
[03:26.78]不放弃爱过的那种感觉 
[03:32.78]珍惜着有你记忆的一切 
[03:38.59]就算是世界要倾斜 
[03:42.24]亲爱的我也绝不说离别 
[03:47.30]尽管末日威胁再强烈 有爱就不累 
[03:55.42]


