[ti:你好吗]
[ar:周杰伦]
[al:222354]
[offset:0]
[00:03.71]你好吗-周杰伦
[00:08.36]
[00:33.49]墙上静止的钟是为谁停留
[00:39.81]是不是和我一样赖着不走
[00:46.22]你说故事已经结束 很久
[00:52.72]我忘了 向前走
[00:59.29]我努力假装现在过得很好
[01:05.73]现在的你看来已不需要我
[01:12.50]也许在不同的时空
[01:18.60]还牵着 你的手
[01:25.46]
[01:27.07]想知道你真的过得好吗
[01:33.32]没有我也许是种解脱
[01:39.83]将思念穿梭在宇宙数千光年
[01:46.24]悄悄到 你身边
[01:54.46]现在我试着习惯一个人过
[02:01.12]也许你已经开始新的生活
[02:07.28]陪着我的叫做寂寞
[02:12.84]
[02:13.76]陪你的 是谁呢
[02:20.58]
[02:22.07]想知道你真的过得好吗
[02:28.58]没有我也许是种解脱
[02:34.93]将思念穿梭在宇宙数千光年
[02:41.60]悄悄到 你身边
[02:49.71]现在我试着习惯一个人过
[02:56.26]也许你已经开始新的生活
[03:02.53]陪着我的叫做寂寞
[03:07.93]陪你的 是谁呢
[03:15.44]也许在不同的时空
[03:22.20]还牵着 你的手



