[ti:皮影戏]
[ar:周杰伦]
[al:]
[03:22.06][01:45.15][00:00.91]周杰伦 - 皮影戏
[01:47.74][00:11.51]作词：唐从圣  作曲：周杰伦
[01:55.72][00:31.46]music.....
[00:37.30]微薄的身躯 刻划出厚实尊严
[00:39.63]小小屏幕 撑起大大一片天
[00:42.01]观众静候在我的眼前
[00:44.02]灯光闪耀在后面 我碎碎念
[00:46.24]唱念做打喜怒哀乐 让你妈妈扭一下
[00:50.60]记得跟着锣鼓点 哇勒点点点点点点点
[00:54.83]
[00:55.04]我们的表演向左边 向右边
[00:57.24]左右都逢源不恐后或争先
[00:59.33]筋斗云就算在十万八千里
[01:01.53]看我只需要翻三圈
[02:31.01][01:03.48]近在咫尺 远在天边
[02:33.07][01:05.68]笑我疯癫 凭你的脸？
[02:35.26][01:07.79]还是快去排队买票看我的表演
[02:37.52][01:10.30]大声点我听不见
[02:39.49][01:12.24]
[02:39.70][01:12.44]皮影似神仙 我身轻如燕
[02:42.03][01:14.66]你面前忽隐又忽现
[02:44.23][01:17.05]飘逸在云和雾里面
[02:46.36][01:18.99]傲气贯山巅
[02:47.90][01:20.89]随性唱一遍 变世代传承的经典
[02:54.90][01:28.27]
[02:57.10][01:29.50]皮影似神仙 我身轻如燕
[02:59.44][01:31.96]你面前忽隐又忽现
[03:01.63][01:34.29]飘逸在云和雾里面
[03:03.27][01:36.41]傲气贯山巅
[03:05.35][01:38.04]随性唱一遍 变世代传承的经典
[02:04.68]剧力万千惊叹声连连
[02:07.05]动静掌控全在绕指间
[02:09.06]透明的眼 纯净的笑脸 
[02:11.24]只看颜色就能辩忠奸
[02:13.56]唱念做打喜怒哀乐 让你妈妈扭一下
[02:17.86]记得跟着锣鼓点 哇勒点点点点点点点
[02:22.02]
[02:22.35]哥说的故事 百善孝为先
[02:24.56]哥说的不是吃的虾味先
[02:26.76]筋斗云就算在十万八千里
[02:28.87]看我只需要翻三圈



