[ti:惊叹号]
[ar:周杰伦]
[al:惊叹号]
[00:00.54]周杰伦 - 惊叹号
[00:06.29]
[00:09.48]填词：方文山 作曲：周杰伦
[00:17.42]
[00:30.48]QQ：412300582
[00:40.42]
[00:43.54]越山丘 过哑口
[00:48.29]云端的空气稀薄
[00:52.00]这街头 敌意多
[00:56.42]烟硝弥漫不了我
[01:00.16]空袭对我是种罗嗦
[01:05.66]
[01:06.42]警报呢 是让你们有时间走
[01:14.04]
[01:19.18]哇靠毅力极限燃烧
[01:21.35]哇靠斗志仰天咆啸
[01:23.47]哇靠自己创作跑道 靠 ~
[01:27.68]靠毅力极限燃烧
[01:29.48]哇靠斗志仰天咆啸
[01:31.54]哇靠高速奔向目标 靠 ~
[01:36.10]
[01:43.35]QQ：412300582
[01:44.79]
[01:46.41]顺向坡 从不走
[01:50.98]逆着风清醒了我
[01:54.97]我沉默 话不多
[01:59.41]赢的时候才开口
[02:03.18]势均力敌才叫战斗
[02:08.81]
[02:09.31]希望呢 你们是像样的对手
[02:17.44]
[02:21.68]哇靠毅力极限燃烧
[02:24.37]哇靠斗志仰天咆啸
[02:26.60]哇靠自己创作跑道靠 ~
[02:30.66]靠毅力极限燃烧
[02:32.58]哇靠斗志仰天咆啸
[02:34.64]哇靠高速奔向目标 靠 ~
[02:39.14]
[02:50.14]QQ：412300582
[02:58.83]
[03:02.88]哇靠毅力极限燃烧
[03:05.02]哇靠斗志仰天咆啸
[03:07.12]哇靠自己创作跑道哇靠
[03:10.24]
[03:11.00]高楼的视野不知名的街
[03:13.38]霓虹侵略庸俗了这一切
[03:14.99]是与非隔着路口对决
[03:17.47]我主宰我自己的世界
[03:19.32]横着写意气风发的谁
[03:21.32]永不放弃 去超越 去粉碎 是非
[03:27.13]哇靠毅力极限燃烧
[03:29.51]哇靠斗志仰天咆啸
[03:31.50]哇靠自己创作跑道 靠 ~
[03:35.75]靠毅力极限燃烧
[03:37.63]哇靠斗志仰天咆啸
[03:39.57]哇靠高速奔向目标 靠 ~ 靠
[03:44.25]




