[ti:超跑女神]
[ar:周杰伦]
[al:惊叹号]

[00:00.00]周杰伦- 超跑女神
[00:02.02]
[00:03.07]作词：方文山 作曲：周杰伦
[00:05.81]
[00:08.67]QQ 393398507
[00:11.93]
[00:15.71]音乐在激动 舞步在骚动 
[00:16.98]你的心我掌控掌控 懂不懂 
[00:18.89]引擎声 划夜空 座椅上的安全带 在紧绷 
[00:21.48]我打开了敞篷 煞车踏板一松 
[00:23.50]这时空 就像是快转的钟 
[00:24.84]嘿我速度由自信驱动 
[00:27.10]请你来看一场会飙泪的感动 
[00:29.10]你专心在画睫毛 我专心在等你笑 
[00:32.27]你唇膏 涂抹少少 撒娇 讨好 
[00:35.49]我收到 长腿窄裙 太高调 
[00:37.14]下车姿势 太闪耀 
[00:39.09]这会让我的心跳 又叫 叫 叫 
[00:42.86]Oh oh 你的口红 颜色太过主动 
[00:45.92]我降下了车窗 呼吸放松 
[00:49.35]Oh oh 你的眼影 烟熏妆这么浓 
[00:52.94]不要 诱惑 诱惑 我 
[00:56.39]Oh oh 你的笑容 微甜让我心动 
[00:59.74]我踩下了油门 直往前冲 
[01:02.95]Oh oh 穿高跟鞋 的你即将受宠 
[01:06.48]排队追你的 最后一个 是我 
[01:10.38]
[01:17.18]你的水晶指甲 上面画着爱心 
[01:18.43]挑开了长发 想要对我说话 
[01:20.63]真的吗 真的吗 我竟在结巴 
[01:22.07]老半天 嘴里蹦不出 
[01:23.90]一句话 手握方向盘 
[01:24.89]跟着你发香 发烫排气管 
[01:26.45]说我太紧张 太紧张 
[01:27.97]打开天窗 不说亮话（Oh oh oh oh oh～） 
[01:29.37]只听你说才是最美的那一幅画 
[01:30.78]你专心在画睫毛 我专心在等你笑 
[01:34.03]你唇膏 涂抹少少 撒娇 讨好 
[01:37.22]我收到 长腿窄裙 太高调 
[01:38.95]下车姿势 太闪耀 
[01:40.61]这会让我的心跳 又叫 叫 叫 
[01:44.17]Oh oh 你的口红 颜色太过主动 
[01:47.53]我降下了车窗 呼吸放松 
[01:50.99]Oh oh 你的眼影 烟熏妆这么浓 
[01:54.39]不要 诱惑 诱惑 我 
[01:57.94]Oh oh 你的笑容 微甜让我心动 
[02:01.55]我踩下了油门 直往前冲 
[02:04.64]Oh oh 穿高跟鞋 的你即将受宠 
[02:08.13]排队追你的 最后一个 是我 
[02:12.07]Oh oh Oh oh 最后一个 是我 
[02:19.02]Oh oh Oh oh 最后一个 是我 
[02:26.16]


