[ti:迷魂曲]
[ar:周杰伦]
[al:229407]
[offset:0]
[00:01.14]迷魂曲-周杰伦
[00:07.10]
[00:29.11]我用琴键移动 决定你一生的内容
[00:43.00]
[00:43.71]黑帽戴上 穿着横条毛衣再配上手套
[00:47.31]接着走在一遍雾里 我不是那佛莱迪
[00:51.01]所以别怕 我偷偷摸摸走进你梦里
[00:54.67]我用音乐这武器 进入你梦里 指导你演戏
[00:58.26]
[00:58.84]传来一声哎呦 睡了太久 睡了太熟
[01:01.79]小心秘密 被我偷走 心事泄漏 全被我看透
[01:05.85]不过请别 担心 我不是李奥纳多
[01:09.25]不会一层又一层的把梦 偷偷盗走
[01:13.79]我弹琴 设陷阱 向你 缓缓的逼近
[01:17.49]你 的伤心 由 我决定
[01:21.14]我弹琴 谈感情 让你 慢慢的上瘾
[01:24.84]你 的爱情 已 经注定
[01:28.60]我弹琴 设陷阱 向你 缓缓的逼近
[01:32.19]你 的伤心 由 我决定
[01:35.94]我弹琴 谈感情 让你 慢慢的上瘾
[01:39.50]你 的爱情 已 经注定
[01:43.65]
[01:57.47]这场赌局 请相信我你很难赢
[02:01.32]场景 就像一场豪华的梦境
[02:04.83]歌声魅影 你深深的被吸引
[02:08.33]闭上眼睛 脑海风景 已经开始飞行
[02:12.10]意志再再坚定 再多冷静 再多任性
[02:15.85]你也无法 去抵抗 我所弹的 热情
[02:19.46]跟着节奏 温柔 跟着我 让旋律自由
[02:23.11]一遍又一遍的诱惑 爱上我 是种 生活
[02:26.90]我用琴键移动 决定你一生的内容
[02:42.42]我弹琴 设陷阱 向你 缓缓的逼近
[02:46.02]你 的伤心 由 我决定
[02:49.77]我弹琴 谈感情 让你 慢慢的上瘾
[02:53.23]你 的爱情 已 经注定
[02:57.23]我弹琴 设陷阱 向你 缓缓的逼近
[03:00.58]你 的伤心 由 我决定
[03:04.58]我弹琴 谈感情 让你 慢慢的上瘾
[03:08.04]你 的爱情 已 经注定
[03:11.83]我用琴键移动（你 的伤心 由 我决定）
[03:18.95]决定你一生的内容（你 的爱情 已 经注定）
[03:26.40]我用琴键移动（你 的伤心 由 我决定）
[03:33.66]决定你一生的内容（你 的爱情 已 经注定）



