[ti:公主病]
[ar:周杰伦]
[al:惊叹号]
[00:00.00]周杰伦 - 公主病
[00:00.13]
[00:00.32]OS： 哎呦哥哥 嗨 你好！
[00:02.32]我不是哎呦哥哥 我是巨炮叔叔 你怎么啦？
[00:06.13]我生病了！
[00:07.26]那听一下哎呦哥哥的阳光宅男就会好了啦！
[00:10.70]No no～ 好不了喔…
[00:12.88]为什么呢？
[00:13.94]因为是公主病啦！
[00:17.07]
[00:24.38]QQ：4122300582
[00:29.57]
[00:31.08]为什么我要去晒太阳
[00:33.69]我要去学游泳 冲浪板要单手来扛
[00:37.62]还不是因为你喜欢阳光男孩
[00:41.12]要我奔跑在海滩上
[00:43.30]你丢飞盘我学狗来接 汪
[00:46.00]要我学后羿射太阳 因为你说太热
[00:49.21]哥儿们都笑你活在 自己童话世界
[00:52.65]你说不是的话怎么叫公主
[00:55.58]看来这位公主 病的好像不轻
[00:58.90]哭着说我背叛你
[01:03.90]我说在哪里 你说在梦里
[01:11.35]说一千遍爱你 这都不是问题
[01:14.98]我用音乐来治你的公主病
[01:18.29]要我打包自己 扮成Hello Kitty
[01:21.73]那看起来就会有点问题 没关系我爱你
[01:26.85]就算你爱自己 痘痘帮你挤赶走坏坏脾气
[01:31.73]如果突然心急 想要美好婚姻
[01:35.23]我的城堡说欢迎光临
[01:38.91]
[01:46.47]QQ：4122300582
[01:50.66]
[01:52.20]为什么我要去晒太阳 我要去学游泳
[01:56.46]冲浪板要单手来扛
[01:58.90]还不是因为你喜欢阳光男孩
[02:02.22]要我奔跑在海滩上
[02:04.46]你丢飞盘我学狗来接 汪
[02:07.03]要我学后羿射太阳 因为你说太热
[02:10.65]哥儿们都笑你活在 自己童话世界
[02:13.90]你说不是的话怎么叫公主
[02:16.71]看来这位公主 病的好像不轻
[02:20.09]哭着说我背叛你
[02:24.99]我说在哪里 你说在梦里
[02:32.71]说一千遍爱你 这都不是问题
[02:36.09]我用音乐来治你的公主病
[02:39.34]要我打包自己 扮成Hello Kitty
[02:42.90]那看起来就会有点问题
[02:46.02]没关系我爱你 就算你爱自己
[02:49.59]痘痘帮你挤赶走坏坏脾气
[02:52.83]如果突然心急 想要美好婚姻
[02:56.33]我的城堡说欢迎光临
[02:59.71]说一千遍爱你 这都不是问题
[03:03.08]我用音乐来治你的公主病
[03:06.39]要我打包自己 扮成Hello Kitty
[03:09.90]那看起来就会有点问题
[03:13.21]没关系我爱你 就算你爱自己
[03:16.58]痘痘帮你挤赶走坏坏脾气
[03:19.90]如果突然心急 想要美好婚姻
[03:23.46]我的城堡说欢迎光临
[03:27.02]


