[ti:疗伤烧肉粽]
[ar:周杰伦]
[al:惊叹号]

[00:00.00]周杰伦- 疗伤烧肉粽
[00:02.02]
[00:03.07]作词：周杰伦 作曲：周杰伦
[00:05.81]
[00:08.67]QQ 393398507
[00:13.89] 
[00:19.27]唉呦 我早已说过你跟他应该会分开 
[00:22.42]吵架的理由我也已经知道大概 
[00:24.74]你需要人宠爱 天天叫你Baby 
[00:26.96]这英文 好险我会念 
[00:29.60]不听我的劝 纠缠好几年 
[00:31.80]委屈时借你靠肩 我不收你钱 
[00:34.22]等你想开了 不会再红着眼 
[00:36.46]什么叫正港的情人我来示范一遍 
[00:39.35]烧肉粽 如果你想吃不需要等到端午节 
[00:44.07]烧肉粽 你要酸的甜的苦的辣的随时给你 
[00:48.87]烧肉粽 酸甜苦辣的爱情请把它忘记 
[00:53.74]烧肉粽 我可以陪你也让你出气 
[00:59.61]把你的手借我 请你不用想太多 
[01:05.11]爱你不会说出口 只给你打气加油 
[01:10.23]只喜欢你笑容 所以不用想太多 
[01:14.94]当了一天情人以后 我怕你会嫌不够 
[01:20.12]
[01:29.94]反正现在分了 就跟你老实说吧 
[01:32.82]之前跟他套招 我真的没有办法 
[01:35.03]我实在不忍心 如果不骗你你会更伤心 
[01:37.94]只是我没想到 你居然会相信 
[01:40.34]不知道你是傻还是真的单纯 
[01:42.89]我想你是傻吧傻才会跟他一起 
[01:45.37]如果莫名奇妙你们又复合了 
[01:47.75]我说的这些就请把它忘了 
[01:50.29]烧肉粽 如果你想吃不需要等到端午节 
[01:55.08]烧肉粽 你要酸的甜的苦的辣的随时给你 
[01:59.84]烧肉粽 酸甜苦辣的爱情请把它忘记 
[02:04.84]烧肉粽 我可以陪你也让你出气 
[02:10.36]把你的手借我 请你不用想太多 
[02:16.23]爱你不会说出口 只给你打气加油 
[02:21.04]只喜欢你笑容 所以不用想太多 
[02:25.89]当了一天情人以后 我怕你会嫌不够 
[02:31.88]把你的手借我 Oh oh oh 
[02:36.54]爱你不会说出口 Oh oh oh yeah～ 
[02:41.79]只喜欢你笑容 所以不用想太多 
[02:45.61]当了一天情人以后 我怕你会嫌不够 
[02:51.16]


