[ti:水手怕水]
[ar:周杰伦]
[al:]
[00:00.00]周杰伦 - 水手怕水 
[00:01.12]
[00:01.43]大海真可怕 叫我 水手
[00:04.80]Oh oh come on come on baby
[00:06.49]美人鱼勾引我这招 卑鄙
[00:09.18]Oh 喊我 水手
[00:11.49]Oh oh come on come on honey
[00:13.42]我喜欢你胜过Money
[00:16.18]船舱它是我的家 大海是我嘘嘘的地方
[00:20.36]我对海鲜会过敏 吃素已很久
[00:22.30]想当那歌手 结果变成水手
[00:24.06]Oh oh～ 怎么有点东北腔
[00:25.92]No no～ 去到太远的地方
[00:27.55]人家Popeye最爱吃菠菜
[00:29.11]我却爱清粥小菜 再来点海带
[00:30.86]铃不铃不铃 铃不铃不铃
[00:32.99]铃不铃不铃 铃不铃不铃
[00:34.24]我的闹钟怎么叫不醒我
[00:36.73]喝不喝不喝 喝不喝不喝
[00:39.67]喝不喝不喝 喝不喝不喝
[00:40.99]林老师在喝牛奶
[00:43.96]叫我 水手
[00:45.71]Oh oh come on come on baby
[00:47.52]美人鱼勾引我这招 卑鄙
[00:50.33]Oh喊我 水手
[00:52.58]Oh oh come on come on honey
[00:54.52]我喜欢你胜过Money
[00:57.71]这些海鲜 捕吃可吃 知不可吃
[00:59.83]捕吃可吃 知不可吃可 不吃不吃不吃
[01:02.77]克制不吃土司 跟我学一遍 来
[01:05.53]
[01:11.33]我去海产店买鱼虾来放生
[01:13.58]去水族馆把鱼通通捞走
[01:15.15]只有一种鱼捞不走 姓大名叫白鲨
[01:17.08]大白鲨 船长说
[01:19.14]为了节能减碳尽量用手划
[01:20.46]有空就去甲板吸收太阳能
[01:22.02]抹抹防晒 等着美人鱼上钩 Go
[01:25.45]铃不铃不铃 铃不铃不铃
[01:27.64]铃不铃不铃 铃不铃不铃
[01:29.14]我的闹钟怎么叫不醒我
[01:32.76]喝不喝不喝 喝不喝不喝
[01:34.20]喝不喝不喝 喝不喝不喝
[01:36.08]林老师在喝牛奶
[01:38.95]叫我 水手
[01:40.51]Oh oh come on come on baby
[01:42.51]美人鱼勾引我这招 卑鄙
[01:45.20]Oh喊我 水手
[01:47.39]Oh oh come on come on honey
[01:49.51]我喜欢你胜过Money
[01:52.70]
[01:58.45]QQ：412300582
[02:04.57]
[02:06.32]嘘 叫我 水手
[02:09.64]Oh oh come on come on baby
[02:11.70]美人鱼勾引我这招 卑鄙
[02:14.33]Oh喊我 水手
[02:16.51]Oh oh come on come on honey
[02:18.75]我喜欢你胜过Money
[02:21.64]叫我 水手
[02:23.32]Oh oh come on come on baby
[02:25.45]美人鱼勾引我这招 卑鄙
[02:28.45]大白鲨 Oh喊我 水手
[02:30.66]Oh oh come on come on honey
[02:32.39]我喜欢你胜过Money 
[02:35.57]


