[ti:琴伤]
[ar:周杰伦]
[al:惊叹号]
[00:00.00]周杰伦 - 琴伤
[00:02.10]
[00:03.56]作曲：周杰伦 作词：方文山
[00:04.40]
[00:10.14]
[00:11.49]海天 连线的 地方是那夕阳
[00:13.84]木造 的甲板一整遍 是那金黄
[00:16.60]你背光 的轮廓就像剪影一样
[00:19.33]充满着想象 任谁都 会爱上
[00:22.24]琴键声 在船舱 随海风 回荡
[00:25.03]竟有一种 属于中世纪才有的浪漫
[00:27.76]微笑眺望远方 是你的习惯
[00:30.54]古典钢琴 在敲打 小小的那哀伤
[00:33.41]你的眼神 隐约中有着不安不安
[00:36.14]你不敢不敢 继续的暧昧喜欢
[00:38.72]你泪化了妆 不舍全写在脸上
[00:43.74]摇摇晃晃 船已入港 
[00:49.11]我不忍为难问谁在等你靠岸 
[00:54.96]一圈戒痕 在你指上 
[01:00.14]目送你 越走越远的 悲伤
[01:05.47]
[01:34.92]我害怕 故事走不到一半
[01:37.53]你心里早就已经有了答案
[01:40.25]走偏了 方向 你绝口 不谈 不谈 
[01:43.07]我不过问 只是彼此 的心被捆绑
[01:45.82]明明 海阔天空 蔚蓝的海洋
[01:48.65]你心里面 却有一个不透明的地方
[01:51.42]浪倒映月光 足迹遗留在沙滩
[01:53.83]留遗憾在码头上 空气弥漫着怀旧时光
[01:56.99]我看见 呵护着你的那个 对象
[01:59.74]我的和弦开始慢板的沧桑
[02:02.40]你泪化了妆 不舍全写在脸上
[02:07.39]摇摇晃晃 船已入港
[02:12.78]我不忍为难 问谁在等你靠岸
[02:18.49]一圈戒痕 在你指上
[02:23.78]目送你 越走越远的 悲伤
[02:28.96]
[02:30.38]你泪化了妆 不舍全写在脸上
[02:35.53]摇摇晃晃 船已入港
[02:40.29]我不忍为难 问谁在等你靠岸
[02:46.65]一圈戒痕 在你指上
[02:51.80]目送你 越走越远的 悲伤
[02:58.09]



