[ti:Mine Mine]
[ar:周杰伦]
[al:266553]
[offset:0]
[00:00.53]周杰伦-MineMine
[00:07.04]
[00:18.50]没有你的生活 我开始写小说
[00:22.69]好多画面好多灵感 我要把稿费都给你
[00:26.99]巷口不小心经过 你的车子依旧停在红线 帮你缴罚单
[00:32.00]你叫我别管 我才想到我们已经分开
[00:35.48]想起那一个夏天 那不是那不是那是冬天
[00:39.62]想起你生气的脸 每天就像冬天 唉唉唉
[00:46.87]你说那是爱爱爱
[00:52.42]谁该坚强起来 月亮还是太阳 是谁遮了谁 是谁都会依赖
[01:01.14]你说已分开 为什么还要帮你撑伞
[01:08.15]Cuz baby you are mine mine（Mine ）
[01:13.26]Mine mine（Mine ）
[01:17.56]太快 就承认 我真的很想你
[01:23.26]会不会没有男子气概 You say
[01:26.12]Bye-bye（Bye ）
[01:30.07]Oh bye-bye（Bye ）
[01:34.55]拆开 我的心随你看 满满的都是爱
[01:44.41]
[01:47.44]我的眼皮跳一下 代表你在想我
[01:51.60]我的耳朵痒一下 代表你在讲我坏话
[01:55.99]我没这么不好吧 不用跟朋友说吧
[02:00.14]如果以后和好了 看到你朋友不是很尴尬
[02:04.44]想起那一个夏天 那不是那不是那是冬天
[02:08.89]想起你生气的脸 每天就像冬天 唉唉唉
[02:16.03]你说那是爱爱爱
[02:21.33]骗谁 我说的气话都收回
[02:24.54]我写的小说根本是空白黑夜
[02:28.69]你说既然已分开 为何还要帮你撑伞
[02:38.22]唛唛 你唛搁唛搁偷偷离开
[02:42.52]唛唛 你唛搁唛搁偷偷离开
[02:46.83]唛惊 我不会放你一人治那 你想|有人靠有人会疼
[02:55.24]唛呐 你雨伞雨伞赶紧打开
[02:59.49]唛呐 你雨伞雨伞赶紧打开
[03:03.79]唛闹 落大雨你淋雨我艰苦 落大雨我没你会艰苦
[03:14.85]
[03:28.43]Cuz baby you are mine mine（Mine ）
[03:33.43]Mine mine（Mine ）
[03:37.74]太快 就承认 我真的很想你
[03:43.45]会不会没有男子气概 You say
[03:46.30]唛呐 你雨伞雨伞赶紧打开
[03:50.45]唛呐 你雨伞雨伞赶紧打开
[03:54.70]唛闹 落大雨你淋雨我艰苦 落大雨我没你会艰苦



