[ti:四面楚歌]
[ar:周杰伦]
[al:十一月的萧邦]

[00:03.10]四面楚歌
[00:04.00]周杰伦
[00:05.00]
[00:06.00]作词：周杰伦
[00:07.00]作曲：周杰伦
[00:08.00]编曲：洪敬尧
[00:09.18]
[00:24.26]我的生活像拍了一出戏
[00:26.16]有超多导演跟编剧
[00:27.46]只说了台词一句
[00:28.45]而他们配了八百个语气
[00:30.15]操控着我的情绪
[00:31.25]那根本不是我的口气
[00:32.84]想让观众看好戏
[00:34.14]最后的目的还不是在促进收视率
[00:36.64]我不知道我有没有勇气
[00:38.23]拆下他们的面具
[00:39.33]我只知道好像认真的男人最美丽
[00:41.72]会不会一直演下去到他们满意
[00:43.92]
[00:44.42]啦啦啦啦啦 啦啦啦啦啦 啦啦啦
[00:50.43]oh oh 我不可能再回头
[00:54.59]啦啦啦啦啦 啦啦啦啦啦 啦啦啦
[01:00.51]oh oh 我只能一直往前走
[01:09.66]
[01:14.75]我在回家路上
[01:16.22]看到路标指着演艺圈
[01:17.75]如果选择往前走
[01:19.02]我就必须强壮
[01:20.25]走着走着莫名其妙冲出来好几只狗
[01:22.70]我心想我什么时候认养这么多只狗
[01:25.52]他们咬着苹果
[01:26.54]手里拿着长镜头
[01:27.81]好像要对着我诉说
[01:29.08]什么 阴谋
[01:30.35]会说话的狗
[01:31.39]他说他是为了狗周刊
[01:32.84]看能不能拍我
[01:34.12]多换几根骨头
[01:34.82]
[01:35.50]如果伤害我是你的天性
[01:38.79]那怜悯是我的座右铭
[01:43.17](狗狗狗狗)
[01:45.49]需要我照亮你回家的路
[01:48.57]那我会送你们手电筒
[01:53.27](狗狗狗狗)
[01:54.88]
[01:55.06]我告诉他们
[01:56.29]八卦是会过去的
[01:57.66]新闻是一时的
[01:58.82]生活是永久的
[02:00.11]音乐是会留下来的
[02:01.78]我帮他们写了歌
[02:03.02]因为我没写过保育动物之类的歌
[02:05.57]我始终还是我
[02:06.44]谁都改变不了我
[02:07.23]虽然我知道很多弓箭手
[02:09.03]想射下往上爬的我
[02:10.00]当我到了山顶上头
[02:11.53]谁都伤不了我
[02:12.86]这些弓箭手
[02:13.94]辛苦了你们提笔的手
[02:15.36]我还是会把你们当朋友
[02:17.52]因为我知道
[02:18.79]这是你们大家的工作
[02:20.25]加油
[02:20.95]咬着苹果的狗
[02:22.30]虽然不是我的对手
[02:23.83]还是可以成为我的狗
[02:25.57]
[02:26.08]啦啦啦啦啦 啦啦啦啦啦 啦啦啦
[02:32.00]oh oh 我不可能再回头
[02:35.57]啦啦啦啦啦 啦啦啦啦啦 啦啦啦
[02:42.14]oh oh 我只能一直往前走
[02:45.30]
[02:45.31](Rap)  &#50780; / we
[02:47.15]&#45236; &#46832;&#50640; &#46384;&#46972;&#50724;&#45716; &#44060;&#46308;&#51060; &#51080;&#45208; / ne duie dalawonen kedeli ina
[02:50.01]&#51068;&#48512;&#47084; &#45224;&#51032; &#51064;&#49373; &#49324;&#44256; &#54028;&#45716; &#54028;&#54028;&#46972;&#52824;&#46308;&#50500; &#45212; / yierbulo nameiyinsen sago panen papalaqidela nan
[02:51.50]&#54596;&#50836;&#50630;&#45796; / piliuwobda
[02:53.03]&#51060; &#45432;&#47000; &#45149;&#45208;&#44592; &#51204;&#50640; &#45236;&#44032; &#48337;&#50896;&#50640; / yi nole gennagi cenne nega binwenne
[02:54.81]&#48372;&#45236;&#51460;&#44620; &#47568;&#44620; / ponezuerga maerga
[02:56.91]&#51216;&#51216; &#49324;&#46972;&#51648;&#45716; &#45208;&#51032; &#54532;&#46972;&#51060;&#48260;&#49884;&#47196;&#48512;&#53552;' / zermzerm salajinen naei pulayibosilobutuo
[02:59.29]&#54588;&#54644;&#48155;&#51008; &#45208;&#51032; &#54056;&#48128;&#47532; &#51060;&#51228;&#45716; &#47688;&#52656;! / pihepaden naei paimili yizenen memcuo
[03:01.87]&#44536;&#47564;&#54616;&#44256; &#44732;&#51256;&#48260;&#47140;&#51480;&#50836; / kemanhagu gojioboliozuyo
[03:03.90]&#45768; &#47576;&#45824;&#47196; / ni maemdelu
[03:04.99]&#47576;&#45824;&#47196; &#49332;&#44256; &#49910;&#50612;&#50836; / maemdelu saergo xipoyo
[03:06.22]
[03:06.89]啦啦啦啦啦 啦啦啦啦啦 啦啦啦
[03:12.47]oh oh 我不可能再回头
[03:16.07]啦啦啦啦啦 啦啦啦啦啦 啦啦啦
[03:22.54]oh oh 我只能一直往前走
[03:26.35]深怕没有了新闻
[03:28.15]才学会开车来跟踪别人
[03:30.94]oh oh 为了什么
[03:33.43]oh oh 为了骨头
[03:36.33]偷窥别人的生活
[03:38.32]自以为侦探看太多柯南
[03:41.22]oh oh 拍了什么
[03:43.31]oh oh 什么都没有
[03:46.31]


