[ti:珊瑚海]
[ar:周杰伦]
[al:十一月的萧邦]
[offset:0]
[00:00.34]周杰伦+LARA - 珊瑚海
[00:02.66]周杰伦+LARA-珊瑚海
[00:04.58]词：方文山
[00:06.03]曲：周杰伦
[00:07.40]唱：周杰伦&LARA
[00:08.93]
[00:15.42]海平面远方开始阴霾 悲伤要怎么平静纯白
[00:27.31]我的脸上 始终夹带 一抹浅浅的无奈
[00:41.47]你用唇语说你要离开 (心不在)
[00:46.78]那难过无声慢了下来
[00:53.47]汹涌潮水 你听明白
[00:59.38]不是浪而是泪海
[01:06.27]转身离开 (你有话说不出来) 分手说不出来
[01:12.16]海鸟跟鱼相爱 只是一场意外
[01:19.04]我们的爱 （给的爱） 差异一直存在 （回不来）
[01:26.53]风中尘埃 （等待）竟累积成伤害
[01:32.45]转身离开 （分手说不出来） 分手说不出来
[01:38.34]蔚蓝的珊瑚海 错过瞬间苍白
[01:45.25]当初彼此（我都） 不够成熟坦白 (不应该)
[01:52.85]热情不在 (你的)笑容勉强不来
[01:58.10]爱深埋珊瑚海
[02:02.78]
[02:07.27]毁坏的沙雕如何重来 有裂痕的爱怎么重盖
[02:18.96]只是一切 结束太快 说无法释怀
[02:32.24]贝壳里隐藏什么期待 (等花儿开 )
[02:38.97]我们也已经无心再猜
[02:44.40]面向海风(面向海风)
[02:48.23]咸咸的爱(咸咸的爱)
[02:51.83]尝不出还有未来
[02:57.99]转身离开 (你有话说不出来) 分手说不出来
[03:03.90]海鸟跟鱼相爱 只是一场意外
[03:10.79]我们的爱 （给的爱） 差异一直存在 （回不来）
[03:18.30]风中尘埃 （等待）竟累积成伤害
[03:24.28]转身离开 （分手说不出来） 分手说不出来
[03:31.11]蔚蓝的珊瑚海 错过瞬间苍白
[03:36.86]当初彼此（我都） 不够成熟坦白 (不应该)
[03:44.54]热情不在 (你的)笑容勉强不来
[03:49.87]爱深埋珊瑚海

