[ti:发如雪]
[ar:周杰伦]
[al:11月的萧邦]

[01:59.07][00:17.91]
[02:00.47][00:20.94]狼牙月 伊人憔悴  
[02:04.95][00:25.73]我举杯 饮尽了风雪  
[02:10.87][00:31.63]是谁打翻前世柜 惹尘埃是非  
[02:16.57][00:37.31]   
[02:17.38][00:38.10]缘字诀 几番轮回  
[02:21.53][00:42.18]你锁眉 哭红颜唤不回  
[02:27.44][00:48.06]纵然青史已经成灰 我爱不灭  
[02:33.33][00:54.05]   
[02:35.11][00:55.73]繁华如三千东流水
[02:39.25][00:59.86]我只取一瓢爱了解  
[02:43.26][01:03.87]只恋你化身的蝶  
[03:38.06][03:23.37][02:47.92][01:43.76][01:08.06]   
[03:38.85][03:23.93][02:48.78][01:44.50][01:09.45]你发如雪 凄美了离别  
[03:42.97][03:25.91][02:53.34][01:46.83][01:14.05]我焚香感动了谁  
[03:47.74][03:28.07][02:58.12][01:48.42][01:18.89]邀明月 让回忆皎洁  
[03:51.97][03:30.03][03:02.28][01:50.72][01:22.94]爱在月光下完美  
[03:54.54][03:31.70][03:04.96][01:52.22][01:25.72]   
[03:55.15][03:32.21][03:05.58][01:52.83][01:26.31]你发如雪 纷飞了眼泪  
[03:59.54][03:34.19][03:09.93][01:54.77][01:30.51]我等待苍老了谁  
[04:03.90][03:36.35][03:14.74][01:56.61][01:35.42]红尘醉 微醺的岁月  
[04:08.84][03:19.13][01:39.76]我用无悔 刻永世爱你的碑  
[04:13.36]
[04:14.11]啦儿啦 啦儿啦 啦儿啦儿啦  
[04:17.87]啦儿啦 啦儿啦 啦儿啦儿啊  
[04:22.01]铜镜映无邪 马尾  
[04:25.62]你若撒野 今生我把酒奉陪  
[04:29.31]   
[04:30.30]啦儿啦 啦儿啦 啦儿啦儿啦  
[04:34.44]啦儿啦 啦儿啦 啦儿啦儿啊  
[04:38.62]铜镜映无邪 马尾  
[04:42.16]你若撒野 今生我把酒奉陪  
[04:46.47]    
