[ti:枫]
[ar:周杰伦]
[al:十一月的萧邦]
[02:13.81]music
[00:11.58]曲:周杰伦 词:方文山
[00:14.80]乌云在我们心里刻下一块阴影   
[00:21.78]我聆听沉寂已久的心情   
[00:28.70]清晰透明 就像美丽的风景   
[00:36.01]总在回忆里才看的清   
[00:42.52]被伤透的心能不能够继续爱我   
[00:50.64]我用力牵起没温度的双手   
[00:56.95]过往温柔 已经被时间上锁   
[01:04.57]只剩挥散不去的难过   
[03:20.23][01:11.53]缓缓掉落的枫叶像思念   
[03:25.80][01:17.76]我点燃烛火温暖岁末的秋天    
[03:32.99][01:24.84]极光掠过天边
[03:36.46][01:28.35]北风掠过想你的容颜 
[03:40.71][01:32.62]我把爱烧成了落叶　
[03:44.38][01:36.25]却换不回熟悉的那张脸 
[03:48.92][01:40.62]缓缓掉落的枫叶像思念 
[03:54.20][01:46.14]为何挽回要赶在冬天来之前 
[04:01.73][01:53.28]爱你穿越时间　
[04:05.00][01:56.80]两行来自秋末的眼泪 
[04:10.60][02:01.21]让爱渗透了地面 　
[04:18.86][02:04.65]我要的只是你在我身边 
[02:23.09]被伤透的心能不能够继续爱我 
[02:30.40]我用力牵起没温度的双手 
[02:36.81]过往温柔　已经被时间上锁 
[02:43.93]只剩挥散不去的难过 
[02:51.38]在山腰间飘逸的红雨
[02:58.29]随著北风凋零　我轻轻摇曳风铃 
[03:05.69]想 唤醒被遗弃的爱情 
[03:12.32]雪花已铺满了地　
[03:15.91]深怕窗外枫叶已结成冰   
   
  


