[ti:浪漫手机]
[ar:周杰伦]
[al:十一月的萧邦]

[00:02.37]周杰伦 - 浪漫手机
[00:16.44]
[00:18.37]作词:方文山 作曲:周杰伦 编曲:洪敬尧
[00:20.29]
[00:23.56]
[00:26.12]轻轻放 我就是卸不下对你的喜欢
[00:35.21]原来爱会慢慢增加重量
[00:40.45]想关上这城市所有的灯光
[00:46.44]黑暗中专心闻你的发香
[00:50.45]
[00:51.68]这夜晚 让暗恋更有画面感
[00:57.78]回想 与你约会过的地方
[01:03.66]都舍不得删 在脑海里储存欣赏
[01:10.17]
[01:10.82]你微笑浏览 手机里的浪漫
[01:16.47]原来真心送出爱是这麽简单
[01:22.13]温习萤幕上 你可爱的模样
[01:27.93]关於缘份的解释我又多传了一行
[01:32.82]
[01:33.46]你微笑浏览 手机里的浪漫
[01:39.01]原来爱情可以来的这麽突然
[01:44.66]短讯的桥梁 将暧昧期拉长
[01:50.19]我们的感情蔓延滋长用文字培养 在虚拟土壤
[01:58.52]
[02:07.36]电视墙 吵杂的情歌还在拼命播放
[02:16.36]我安静在闹区等来电铃响
[02:22.15]有一些话打好了却不敢传
[02:27.70]怕收到讯息的你在为难
[02:32.37]
[02:33.45]街道上 人潮衬托我的孤单
[02:39.36]想像 谁幸运的陪在你身旁
[02:45.35]却误会一场 你也在等你手机响
[02:52.04]
[02:55.24]你微笑浏览 手机里的浪漫
[03:00.95]原来真心送出爱是这麽简单
[03:06.58]温习萤幕上 你可爱的模样
[03:12.43]关於缘份的解释我又多传了一行
[03:17.16]
[03:18.00]你微笑浏览 手机里的浪漫
[03:23.54]原来爱情可以来的这麽突然
[03:29.18]短讯的桥梁 将暧昧期拉长
[03:34.82]我们的感情蔓延滋长用文字培养 在虚拟土壤
[03:42.94]
  


