[ti:麦芽糖]
[ar:周杰伦]
[al:十一月的肖邦]
[00:03.35]<麦芽糖>
[00:05.04]词：方文山 曲：周杰伦
[00:10.09][00:18.51]
[00:30.65]这蜿蜒的微笑拥抱山丘
[00:33.73]溪流跟风唱起歌
[00:35.66]我像田园诗人般
[00:37.43]解读眼前的生活 (你好)
[00:40.34]麦田弯腰低头在垂钓温柔
[00:43.12]这整座山谷都是风笛手
[00:45.66]我在哑口聆听传说
[00:48.13]跟着童话故事走
[00:50.96]远方的风车
[00:53.51]远距离诉说
[00:56.00]那幸福在深秋
[00:58.20]满满的被收割
[01:01.75]老仓库的角落
[01:04.23]我们数着
[01:05.46]一麻袋的爱跟快乐
[01:08.18]初恋的颜色
[01:10.57]我牵着你的手经过
[01:13.93]种麦芽糖的山坡
[01:16.40]香浓的诱惑 你脸颊微热
[01:18.97]吐气在我的耳朵
[01:20.87]摘下麦芽糖熟透
[01:23.95]我醒来还笑着
[01:26.18]开心的 被黏手
[01:28.63]我满嘴 都是糖果
[01:31.11]牵着你的手经过
[01:34.03]种麦芽糖的山坡
[01:36.52]甜蜜的四周 我低头害羞
[01:39.12]我们愉快的梦游
[01:41.00]我在草地上喝着
[01:44.09]麦芽糖酿的酒
[01:46.31]鲜嫩的 小时候
[01:48.80]我好想 再咬一口
[02:01.27]这蜿蜒的微笑拥抱山丘
[02:04.24]溪流跟风唱起歌
[02:06.26]我像田园诗人般
[02:08.31]解读眼前的生活 (你好)
[02:11.20]麦田弯腰低头在垂钓温柔
[02:13.66]这整座山谷都是风笛手
[02:16.24]我在哑口聆听传说
[02:18.69]跟着童话故事走
[02:21.58]远方的风车
[02:24.04]远距离诉说
[02:26.36]那幸福在深秋
[02:28.79]满满的被收割
[02:32.40]老仓库的角落
[02:34.80]我们数着
[02:35.95]一麻袋的爱跟快乐
[02:38.72]初恋的颜色
[02:41.31]我牵着你的手经过
[02:44.45]种麦芽糖的山坡
[02:47.04]香浓的诱惑 你脸颊微热
[02:49.54]吐气在我的耳朵
[02:51.41]摘下麦芽糖熟透
[02:54.51]我醒来还笑着
[02:56.71]开心的 被黏手
[02:59.29]我满嘴 都是糖果
[03:01.48]牵着你的手经过
[03:04.58]种麦芽糖的山坡
[03:07.17]甜蜜的四周 我低头害羞
[03:09.69]我们愉快的梦游
[03:11.60]我在草地上喝着
[03:14.71]麦芽糖酿的酒
[03:16.95]鲜嫩的 小时候
[03:19.35]我好想 再咬一口
[03:21.65]牵着你的手经过
[03:24.72]种麦芽糖的山坡
[03:27.04]甜蜜的四周 我低头害羞
[03:29.82]我们愉快的梦游
[03:31.71]我在草地上喝着
[03:34.84]麦芽糖酿的酒
[03:37.05]鲜嫩的 小时候
[03:39.58]我好想 再咬一口
[03:43.03]＜泰语＞我爱你～
[04:05.11]我满嘴 都是糖果
[04:09.79]我好想 再咬一口
