[ti:漂移]
[ar:周杰伦]
[00:00.00]周杰伦-漂移
[00:01.32](日语对白)
[00:10.00](Music)
[00:30.12]找支笔写下日记记录勇气
[00:34.88]我可以对着墙壁让拳头叛逆
[00:37.57]吸呼天窗玻璃打开我的身体
[00:40.23]这里引擎声就像是一种乐器
[00:42.89]所以风呼吸啸而过刺激
[00:45.82]所以我在转弯飘移
[00:48.07]加足了马力飘到底看仔细
[00:50.49]零到一百公里谁敢与我为敌
[00:53.53]我用第一人称在飘移青春
[00:58.07]输跟赢的分寸计算的很准确
[01:03.56]我踏上风火轮在飘移青春
[01:08.27]故事中的我们
[01:10.90]在演自己的人生
[01:14.32](Music)
[01:22.72]胜败的对比是残酷的可以
[01:26.75]运气从来就不在我这里
[01:28.96]实力没办法模拟飘移
[01:31.13]人车一体飘移
[01:32.37]笑看后视镜的自己啊
[01:34.21]点火继续事关荣誉
[01:36.83]我除了第一其他没有兴趣
[01:39.25]得飘得飘得咿的飘
[01:41.77]我安静的喝饮料轻松的笑
[01:44.26]我用第一人称在飘移青春
[01:49.38]输跟赢的分寸都计算得很准确
[01:54.94]我踏上风火轮在飘移青春
[01:59.64]故事中的我们在演自己的人生
[02:05.45]得飘得飘得咿的飘
[02:10.14]我绕过山腰雨声敲敲
[02:15.17]得飘得飘得咿的飘
[02:20.35]再开进隧道风声潇潇
[02:25.42]我用第一人称在飘移青春
[02:30.48]输跟赢的分寸都计算得很精准
[02:36.08]我踏上风火轮在飘移青春
[02:40.83]故事中的我们在演自己的人生
[02:47.39](Music)

[offset:20500]
