[ti:蓝色风暴]
[ar:周杰伦]
[al:十一月的萧邦]

[00:01.85]蓝色风暴 - 周杰伦
[00:13.32]
[00:18.80]作词:方文山  作曲:周杰伦
[00:25.17]
[00:30.30]
[00:36.06]
[00:50.73]亘古长夜 善恶交接 我终於懂得流眼泪
[00:56.00]洪荒世界 百分之七十都是水 湛蓝的旷野
[01:00.73]在海平面渴望满月 於是我终於学会告解
[01:05.57]弥赛亚被世人误解被分类 爱恨从此敌对
[01:09.66]
[01:10.42]远离风暴浩劫 在第三章第四节
[01:17.47]我正在改写这世界
[01:20.35]用观念进行侵略 我们占领整条街
[01:27.26]粉刷海洋蓝的季节
[01:29.63]
[01:30.15]一列 超高速的地铁 一路 训练我的听觉
[01:34.95]消灭 那些 太琐碎 太异类 让问题尖锐
[01:39.94]一双 狂奔中的球鞋 一路 强壮着我的肺
[01:44.75]面对 这些 太威胁 太强烈 从来不喊累
[01:58.58]九星联结 排成一列 在感动中我们忏悔
[02:03.97]生命珍贵 我用那十四行诗赞美 年轻的一切
[02:09.29]我们在地平线感谢 爱停止向另一边倾斜
[02:14.20]这首部曲的管弦乐太凄美 终於被人了解
[02:18.47]
[02:19.21]远离风暴浩劫 耍狠不是靠对嘴
[02:25.90]我就是传说中的谁
[02:28.76]你跟我们很对味 有同一挂的感觉
[02:35.58]其他人我根本不屑
[02:37.77]
[02:38.44]一列 超高速的地铁 一路 训练我的听觉
[02:43.52]消灭 那些 太琐碎 太异类 让问题尖锐
[02:48.54]一双 狂奔中的球鞋 一路 强壮着我的肺
[02:53.41]面对 这些 太威胁 太强烈 从来不喊累
[02:57.69]
[03:27.73]一列 超高速的地铁 一路 训练我的听觉
[03:32.50]消灭 那些 太琐碎 太异类 让问题尖锐
[03:37.46]一双 狂奔中的球鞋 一路 强壮着我的肺
[03:42.38]面对 这些 太威胁 太强烈 从来不喊累
[03:46.77]
[03:47.33]一列 超高速的地铁 一路 训练我的听觉
[03:51.95]消灭 那些 太琐碎 太异类 让问题尖锐
[03:57.12]一双 狂奔中的球鞋 一路 强壮着我的肺
[04:01.99]面对 这些 太威胁 太强烈 从来不喊累
[04:06.91]
[04:19.30]



