[ti:一路向北]
[ar:周杰伦]
[al:一路向北]
[offset:1000]
[00:05.03]曲名：一路向北     歌手：周杰伦 
[00:35.49]倒视镜里的世界 
[00:39.95]越来越远的道别 
[00:46.66]你转身向背 
[00:49.59]侧脸还是很美 
[00:53.35]我用眼光去追 
[00:56.58]竟听见你的泪 
[01:00.02]在车窗外面徘徊 
[01:08.86]是我错失的机会 
[01:15.63]你站的方位 
[01:17.90]跟我中间隔着泪 
[01:21.74]街景在往后退 
[01:25.21]你的崩溃在窗外零碎 
[01:29.59]我一路向北 
[01:32.35]离开有你的季节 
[01:36.46]你说你好累 
[01:39.36]已无法再爱上谁 
[01:43.72]风在山路吹 
[01:46.33]过往的画面全都是我不对 
[01:51.53]细数惭愧 
[01:53.60]我伤你几回 
[01:58.66]後视镜里的世界 
[02:22.94]越来越远的道别 
[02:30.14]你转身向背 
[02:33.22]侧脸还是很美 
[02:36.65]我用眼光去追 
[02:40.19]竟听见你的泪 
[02:44.10]在车窗外面排徊 
[02:51.98]是我错失的机会 
[02:58.58]你站的方位 
[03:01.10]跟我中间隔著泪 
[03:04.72]街景一直在後退 
[03:08.39]你的崩溃在窗外零碎 
[03:12.87]我一路向北 
[03:15.74]离开有你的季节 
[03:20.06]你说你好累 
[03:23.05]已无法再爱上谁 
[03:27.23]风在山路吹 
[03:30.14]过往的画面全都是我不对 
[03:35.21]细数惭愧 我伤你几回 
[03:41.74]我一路向北 离开有你的季节 
[03:48.45]方向盘周围 回转著我的後悔 
[03:55.62]我加速超越 
[03:58.48]却甩不掉紧紧跟随的伤悲 
[04:03.48]细数惭愧 我伤你几回 
[04:10.27]停止狼狈 就让错纯粹 
 




