[ti:黑色毛衣]
[ar:周杰伦]
[al:十一月的肖邦]

[00:00.00]周杰伦 - 黑色毛衣
[00:03.52]词/曲/演唱：周杰伦
[00:09.80]QQ：172718806
[00:16.94]
[00:18.40]一件黑色毛衣 两个人的回忆
[00:26.55]雨过之后 更难忘记 
[00:32.53]忘记我还爱你
[00:35.12]你不用在意 
[00:38.71]流泪也只是刚好而已
[00:43.25]我早已经待在谷底
[00:46.81]
[00:49.45]我知道不能再留住你
[00:53.58]也知道不能没有骨气
[00:58.02]感激你 让我拥有秋天的美丽
[01:03.30]
[01:05.19]看着那白色的蜻蜓 
[01:09.72]在空中忘了前进
[01:13.77]还能不能 重新编织 
[01:17.88]脑海中起毛球的记忆
[01:22.13]
[01:23.01]再说我爱你 
[01:26.02]可能雨也不会停
[01:30.05]黑色毛衣 藏在哪里 
[01:34.61]就让回忆永远停在 那里
[01:39.95]
[01:57.94]一件黑色毛衣 两个人的回忆
[02:06.20]雨过之后 更难忘记 
[02:12.10]忘记我还爱你
[02:14.76]你不用在意 
[02:18.37]流泪也只是刚好而已
[02:22.81]我早已经待在谷底
[02:26.53]
[02:29.12]我知道不能再留住你
[02:33.03]也知道不能没有骨气
[02:37.55]感激你 让我拥有秋天的美丽
[02:43.15]
[02:44.82]看着那白色的蜻蜓 
[02:49.40]在空中忘了前进
[02:53.49]还能不能 重新编织 
[02:57.54]脑海中起毛球的记忆
[03:01.93]
[03:02.69]再说我爱你 
[03:05.67]可能雨也不会停
[03:09.74]黑色毛衣 藏在哪里 
[03:14.30]就让回忆永远停在 那里
[03:19.20]
[03:19.33]看着那白色的蜻蜓 
[03:23.92]在空中忘了前进
[03:27.20]还能不能 重新编织 
[03:30.64]脑海中起毛球的记忆
[03:34.66]
[03:35.21]再说我爱你 
[03:38.21]可能雨也不会停
[03:42.29]黑色毛衣 藏在哪里 
[03:46.83]就让回忆永远停在 那里
[03:52.06]



