[ti:逆鳞]
[ar:周杰伦]
[al:十一月的萧邦]

[00:01.68]周杰伦 - 逆鳞

[00:19.34]
[00:22.63]而生命 对每个人 都不公平 也没道理
[00:27.73]只能扑向 泥泞迎向 那阵骤雨 由不得你  
[00:33.77]突来的骤雨 这条街一路泥泞 
[00:36.49]就像人生 不过是一场即兴  
[00:39.19]整个世界 正在对我们挑衅
[00:41.88]就算如此 还是得无惧前进  
[00:44.50]   
[00:44.98]手中的邮报 封面的人在微笑
[00:47.44]下个路口 生命在暗巷尖叫  
[00:50.23]活着只是 油墨上面的一角　
[00:52.82]明天之後 还有谁翻阅的到  
[00:55.46]
[00:56.09]我跟你用不同方式 踩过前方带刺荆棘　
[01:01.00]你嚣张不畏惧退缩 我低头沈默却坚定  
[02:11.59][01:05.92]
[02:12.26][01:06.67]用力的还击 发出声音
[02:14.01][01:08.52]让他们安静 不敢相信  
[02:15.67][01:10.24]继续前进 他们畏惧
[02:17.60][01:12.19]睁大眼睛 他们躲避
[02:19.67][01:14.31]然後放弃 专心聆听 我的声音  
[03:27.43][02:22.36][01:16.81]
[03:28.14][03:05.64][02:22.88][01:17.36]而生命 对每个人 都不公平 也没道理　
[03:33.13][03:11.33][02:27.70][01:22.24]只能扑向 泥泞迎向 那阵骤雨 由不得你  
[03:38.74][03:16.83][02:33.28][01:27.81]如果生命 对每个人 都不公平 也没道理
[03:44.06]那就让我 带着孤寂 继续前进
[03:22.25][02:38.62][01:33.16]那就让我 带着孤寂 继续前进 直到光明  
[03:48.90][02:44.64][01:38.62] 
[01:48.94]我 我 我只有一种容貌 我就是永远不会倒  
[01:52.90]我就算逆境环绕 我面对也要带着笑  
[01:55.76]我只有一种咆哮 我要让他们都知道  
[01:58.41]我生命再怎麽粗糙 我都要活的很骄傲  
[02:00.82]   
[02:01.35]我说自尊啊 看起来或许可笑
[02:03.71]但它至少 撑着我 试着不让我跌倒  
[02:06.69]活着 如果只是不甘寂静的喧嚣　
[02:09.33]那就咆哮吧 让每个人都能听的到  
