[ar:周杰伦]
[ti:大头贴]
[by:xiaOk]
[al:]
[sign:]
[total:140695]
[offset:0]
[00:06.68]制作：xiaOk
[00:06.96]歌曲 大头贴
[00:07.92]歌手 周杰伦
[00:08.84]耶~这首歌
[00:10.79]送给我的朋友詹宇豪
[00:14.59]真的有够衰
[00:16.22]不是别人拍到他
[00:18.16]哼~~~自己拍到自己
[00:21.96]听下去
[00:22.59]前几天从香港回来
[00:23.74]看到狗周刊
[00:25.27]拍了宇豪跟lara
[00:26.29]场面有点温馨有点甜蜜
[00:29.15]有什么不可以
[00:30.78]照片不腥煽色 嘴对嘴
[00:32.98]年轻人都试过恋爱
[00:34.98]怎么不可以嘴对嘴
[00:36.82]我说真心话大冒险游戏
[00:39.40]游戏就是这样玩
[00:41.09]真心话大冒险游戏
[00:43.09]还有更夸张更恐怖的
[00:44.90]只是你们没有机会看到啊
[00:46.69]张杰说他把过8个妹
[00:49.09]弹头说他把过9个妹
[00:50.98]两个人还可以互相吹吹
[00:52.84]只是你们没有机会看到啊(好多妹妹)
[00:55.54]狗儿啊狗儿啊真可怜
[00:56.84]拍不到照片还要花大钱
[00:58.64]如果你没拍到又这么有空
[01:00.53]要不要干脆把宣传照通通拿去用
[01:02.67]你真的要放下那身段
[01:04.64]你真的要为艺人着想
[01:07.16]这是你天生的使命
[01:09.11]不适合跟宇豪拚命
[01:10.79]就这样牵着你一直走(就这样牵着你走)
[01:14.52]我不怕别人怎样说我(我怎么会被拍到)
[01:18.53]就这样牵着你一直走(就这样牵着你走)
[01:22.83]我不怕别人怎样说我
[01:26.12]我怎么会被拍到
[01:27.93]我怎么会被拍到
[01:30.04]我怎么会被拍到
[01:31.62]我也不知道
[01:34.05]也许是自己拍到
[01:35.97]也许是自己拍到
[01:37.93]也许是大头贴永远不怕大头贴``喔~
[01:42.94]哪儿~哪儿~哪儿~哪儿~哪儿有大头贴``喔~
[01:50.45]哪儿~哪儿~哪儿~哪儿~哪儿有大头贴
