[ti:千山万水]
[ar:周杰伦]
[al:]
[00:-0.20]千山万水
[00:03.12]
[00:05.12]作词：方文山
[00:08.04]作曲：周杰伦 
[00:11.14]演唱：周杰伦
[00:17.30]
[00:18.44]千山万水　无数黑夜 等一轮明月
[00:25.81]梦的边陲　风吹不灭 从不感疲惫
[00:34.10]
[00:35.05]东方无愧　第一是谁
[00:38.94]让我们追求完美
[00:43.07]我态度坚决　面朝北
[00:47.13]平地一声雷
[00:50.88]
[00:51.21]做好准备　这一回
[00:55.09]起跑后绝不撤退
[00:59.02]痛快一起努力的感觉
[01:03.53]我们拥有同样的机会
[01:09.25]
[01:11.60]梦想挟带眼泪 咸咸的汗水
[01:19.41]你我同个世界 爱从中穿越
[01:27.92]梦与希望在飞 我向前去追
[01:36.43]有目标就不累 等着我超越
[01:43.16]千山万水　无数黑夜 等一轮明月
[01:47.31]梦的边陲　风吹不灭 从不感疲惫
[01:51.32]东方无愧　第一是谁
[01:53.91]让我们追求完美
[01:55.46]我态度坚决　面朝北
[01:57.81]平地一声雷
[01:59.51]东方无愧　第一是谁
[02:03.34]让我们追求完美
[02:07.36]我态度坚决　面朝北
[02:11.35]平地一声雷
[02:15.30]做好准备　这一回
[02:19.44]起跑后绝不撤退
[02:23.32]痛快一起努力的感觉
[02:27.83]我们拥有同样的机会
[02:33.66]
[02:36.05]梦想挟带眼泪 咸咸的汗水
[02:44.05]你我同个世界 爱从中穿越
[02:52.57]梦与希望在飞 我向前去追
[03:01.02]有目标就不累 等着我超越
[03:11.60]梦想挟带眼泪 咸咸的汗水
[03:19.36]你我同个世界 爱从中穿越
[03:27.79]梦与希望在飞 我向前去追
[03:36.06]有目标就不累 等着我超越
[03:43.92]远远抛开一切 过千山万水
[03:55.47]
[04:03.47]
[04:06.71]



