[ar:周杰伦]
[ti:Vani有约会]
[al:]
[sign:]
[total:159947]
[offset:0]

[00:15.90]等你有约会 等你有约会
[00:22.88]我们一起分享 等你有约会
[00:39.84]不知不觉爱上你 就像呼吸
[00:46.62]明明现在的你 正躺在我怀里
[00:53.64]还是怀疑 总觉得不够力
[01:00.07]要这样才抱得更紧.......
[01:34.53]若时光可以保留 让我陪你一起
[01:39.96]早听说海底的你爱哭
[01:43.25]让我哄你 好羡慕和一同伴同坐
[01:47.99]男生多么幸运
[01:50.34]我可以代替你最爱的那个木偶玩具
[01:55.64]OH 我不知不觉爱上你就像呼吸
[02:03.95]明明现在的你 正躺在我怀里
[02:09.87]还是怀疑 总觉得不够力
[02:14.47]要这样才抱得更紧
[02:17.67]你总是不小心 漏在我梦里
[02:22.80]ALL NIGHI AND DAY
[02:28.39]我小心翼翼 带你走出梦里
