[ti:天地一斗]
[ar:周杰伦]
[al:Jay]

[00:01.50]Kobe：Do you know how to play B-ball, Jay Chou？
[00:03.08]Jay：哼Of course！
[00:04.08]曲 : 周杰伦/ 词:黄俊郎
[00:20.62]天地山雨欲来   因为一场胜败
[00:22.50]连风都躲在长城之后   屏息等待
[00:24.50]众人的喝采   已九霄云外
[00:26.08]你们该害怕接下来   我还会更快
[00:27.68]Jay Jay Jay Chou，Chou Chou Chou Jay，Jay Jay Jay Jay Jay Jay Jay Chou
[00:32.08]Ko Ko Ko Be，Be Be Be Ko，Ko Ko Ko Ko Kobe Kobe
[00:39.78]Kobe：So you wanna play ball or sing first？
[00:45.50]What-What-What-Whatever
[00:52.88]（Cool）你是天（Cool）我是地（Cool）合而为一我们天下无敌（Of course）
[00:56.98]你要记（Cool）     我的名（Jay Chou）     走路有风这叫做自信
[01:01.78]我深藏不露 我身影如梭 如沙鸥只求 天地一斗
[01:05.88]球场夜如墨 街灯亮如昼 为了驰骋一宿 胜负不皱
[01:09.50]我锐利如钩 你防如铁胄 平分秋色幽了 天地一默
[01:14.50]一笑泯恩仇 必争无王寇 快意且开阔 多年以后（喔喔喔～）
[01:36.78]哼   一拳一脚打出自己招牌
[01:38.78]别无分号如果你想要拆
[01:40.78]首先你反应要比我更快
[01:42.78]目前还没这样的人存在
[01:44.58]再深的炼狱我都离得开
[01:47.68]越热的考验越透心凉快
[01:49.58]你想追求未来还是坐在场外
[01:50.98]我用最炫的灵感自成一派
[01:53.50]What-What-What-Whatever
[02:00.88]（Cool）你是天（Cool）我是地（Cool）合而为一我们天下无敌（Of course）
[02:06.50]你要记（Cool）     我的名（Jay Chou）     走路有风这叫做自信
[02:10.50]Kobe：My man   Jay：I'm not your man
[02:11.58]我深藏不露 我身影如梭 如沙鸥只求 天地一斗
[02:15.50]球场夜如墨 街灯亮如昼 为了驰骋一宿 胜负不皱
[02:19.50]我锐利如钩 你防如铁胄 平分秋色幽了 天地一默
[02:24.50]一笑泯恩仇 必争无王寇 快意且开阔 多年以后（喔喔喔～）
[02:27.50]我深藏不露 我身影如梭 如沙鸥只求 天地一斗
[02:40.50]球场夜如墨 街灯亮如昼 为了驰骋一宿 胜负不皱
[02:45.50]我锐利如钩 你防如铁胄 平分秋色幽了 天地一默
[02:49.50]一笑泯恩仇 必争无王寇 快意且开阔 多年以后（喔喔喔～）
[03:00.50]Kobe：Ha Ha～You got spark！