[ti:麦A玮(我叫小麦)]
[ar:周杰伦]
[al:]
[00:00.00]周杰伦 - 麦A玮（我叫小麦）
[00:01.91]
[00:03.33]作词：周杰伦 作曲：周杰伦
[00:05.49]
[00:09.77]QQ 393398507
[00:11.88]
[00:19.17]我叫小麦 我不会乐器  
[00:22.76]所以拿lara的kala乱唱
[00:26.27]谢谢gary 耐心帮我录音
[00:30.40]我唱了几百遍还是写不出 像样的旋律  
[00:35.47]只好拜托jay 即兴唱一遍竟然这么好听 
[00:40.75]
[02:47.48][00:49.23]我的麦是麦当劳的麦
[02:51.16][00:52.28]我的A不是蒸小龙包的蒸
[02:54.46][00:56.37]我的玮不是那哥哥爸爸真伟大的伟  
[02:58.78][01:00.72]不是那哥哥爸爸真伟大的真伟 
[03:02.40][01:03.74]我的麦是麦当劳的麦
[03:04.96][01:06.69]我的A不是蒸小笼包的蒸
[03:08.73][01:10.61]我的玮不是那哥哥爸爸真伟大的伟
[03:13.33][01:14.57]不是那哥哥爸爸真伟大的真伟
[01:18.83]
[01:35.77]杰伦即兴的功力真让我傻眼
[01:39.70]真的没在脑海中考虑那半秒吗
[01:43.54]我真的不信 真的怀疑
[01:46.90]真 真强 真佩服
[01:48.90]好多的真真真却不是 麦蒸伟的蒸
[01:52.47]
[01:54.36]眼睛一样小却不同际遇
[01:56.31]只怪当初我没好好学琴
[02:01.06]反而去跳舞 有什么不对吗
[02:07.57]
[03:16.48][02:11.88]请记得大学那一年
[03:19.56][02:15.14]我创了热舞社
[03:23.42][02:18.84]有一天回到了母校
[03:26.64][02:22.30]学弟却说学长你好好笑
[03:30.10][02:25.39]
[03:31.54][02:27.09]我问他为什么好笑
[03:34.04][02:29.50]他说他看了Mr j频道
[03:37.47][02:32.85]各位朋友请记住
[03:41.52][02:37.09]我不是那搞笑的 艺 人
[03:47.15][02:42.73]


