[ti:刀马旦]
[ar:周杰伦]
[al:Partners 拍档]
[offset:0]
[00:27.06]明明早上人还在香港 还在九龙茶馆喝煲汤
[00:33.12]怎么场景一下跳西安 我在护城河的堤岸
[00:38.87]
[00:39.61]站在古老神秘的城墙 月光摇又晃～
[00:44.91]
[00:45.98]我用英语跟小贩交谈 突然画面一下就全暗
[00:51.78]
[00:52.46]我 还在想 到底身在何方
[00:55.53]我 变模样 是个华裔姑娘
[00:58.83]我 开始想 认真细心装扮
[01:02.01]我 回台上 终於轮我上场
[01:05.01]耍花枪 一个后空翻 腰身跟着转 马步扎的稳当
[01:11.24]耍花枪 比谁都漂亮 接着唱一段 虞姬和霸王
[01:17.74]耍花枪 舞台的戏班 二胡拉的响 观众用力鼓掌
[01:24.03]耍花枪 比谁都漂亮 刀马旦身段 演出风靡全场
[01:30.40]
[01:32.77]Rap 一口粮一张床一面墙一扇窗
[01:55.11]我洒下一地月光一次种下一亩高粱
[01:57.61]一个人在北大荒 一碗热汤 啊 温暖了我一个晚上
[02:02.10]
[02:02.67]一匹苍狼一身风霜 走过丝路回家乡
[02:05.97]站在古老神秘的城墙 月光摇又晃～
[02:11.33]
[02:12.40]我用英语跟小贩交谈 突然画面一下就全暗
[02:18.39]
[02:18.90]我 还在想 到底身在何方
[02:22.64]我 变模样 是个华裔姑娘
[02:24.57]
[02:25.19]我 开始想 认真细心装扮
[02:27.63]
[02:28.25]我 回台上 终於轮我上场
[02:31.44]耍花枪 一个后空翻 腰身跟着转 马步的稳当
[02:37.68]耍花枪 比谁都漂亮 接着唱一段 虞姬和霸王
[02:44.03]耍花枪 舞台的戏班 二胡拉的响 观众用力鼓掌
[02:50.46]耍花枪 比谁都漂亮 刀马旦身段 演出风靡全场
[02:56.32]
[02:57.02]耍花枪 一个后空翻 腰身跟着转 马步的稳当
[03:03.28]耍花枪 比谁都漂亮 接着唱一段 虞姬和霸王
[03:09.27]END

