[ar:周杰伦]
[ti:二手烟]
[by:墨格、兰尼]
[al:]
[sign:我想说,一片空白/]
[total:261407]
[offset:0]
[00:06.10]二手烟
[00:06.82]制作 龙二 471006719
[00:07.76]曲 周杰伦/词 罗志祥（小猪）/演唱 周杰伦 陈建州 唐志中
[00:41.43]（陈 唐）呀 抽啊抽啊抽啊抽 呀
[00:48.53]我像只鸟一样快乐的飞 翔
[00:51.23]手就不会无处可放 腿就不会发抖紧张
[00:54.47]我们投靠了黑暗之神
[00:56.16]神啊神啊 带我去想像黄飞鸿的降龙十八掌
[00:58.87]从你嘴巴吐出从我鼻孔进入
[01:02.19]你知道 I don t know
[01:03.34]你知道 I don t know
[01:03.78]我何情无故 看你一直一直受苦
[01:07.54]莫名其妙
[01:09.31]杀人 不过头点地 那么轻易
[01:10.50]你竟然可以烧毁我交换在你死期
[01:13.52]（周杰伦）失去我既 想要告别的的痛
[01:16.36]这个字该怎么懂呢
[01:19.09]什么人街头犯得了痛
[01:23.25]去吧 神的故乡有些服从
[01:27.56]来世要去看到防潮
[01:30.31]该怎样希望 他怎么懂
[01:33.88]（陈 唐）呀 抽啊 象只鸟快乐的飞翔
[01:38.67]手就不会无处可放
[01:40.54]腿就不会发抖紧张
[01:41.82]我们投靠了黑暗之神
[01:43.72]神哪神哪 带我去想象黄飞鸿的降龙十八掌
[01:47.67]从你嘴巴吐出从我鼻孔出入
[01:49.84]你知道I don t know
[01:50.81]你知道 I don t know
[01:52.57]我何情无故 看你一直一直受苦
[01:56.75]莫名其妙 我也渐渐开始受苦
[02:09.00]耶耶 耶耶 give me give me
[02:17.85]I think of lost for my lady pretzel
[02:21.63]lost want must we tell him
[02:24.22]we take him we hold us
[02:25.69]I know my cigarette on the line on the lady
[02:28.86]Ready for a man get off wheather gonna be a man
[02:30.64]now i certain if you know thirty got man
[02:34.00]like a wanna I think told her loudly
[02:39.44]I think of lost we must we tell him
[02:40.05]we take him we hold us I know my cigarette
[02:41.71]ready for a man get off wheather gonna be a man
[02:42.50]now i certain if you know thirty got man like a wanna
[02:44.14]I think told her loudly i certain
[02:44.70]if you know thirty got man like a wanna
[02:49.64]I think told her loudly baby!
[02:54.33]分享生活做什么
[02:55.45]这对我不守话
[02:56.46]熬心在尽头 我们要做好
[02:58.53]待人要亲和 做人更加守信诚心诚意诚实
[03:00.63]也要勇敢乘风破浪面对问题
[03:02.87]原来所有成*失败快乐悲伤患难忧愁
[03:07.44]在权心渐渐下 何况公正的事情
[03:09.14]I don t wait it wait it may
[03:09.65]it true wait it wait it may
[03:11.08]it true wait it wait it may
[03:12.43]it true wait it wait it may
[03:24.81]it true 最近很crazy! 嘿！换周杰伦唱两句! 自己真实的感觉！
[03:28.11]（周杰伦）拿着开心的风筝的我
[03:30.11]不能受到这风总飘走
[03:35.36]去吧 神的恋神虎虎的争
[03:39.62]你给我的手握着宝灯
[03:42.36]我依然会勃发得了懂 呀~~~~呀~~~~
