[ar:周杰伦]
[ti:我的伦理]
[by:Jay·Chou is me]
[al:]
[sign:我貌似有喜欢的人啦]
[total:84140]
[offset:0]
[00:09.04]YE
[00:09.66]玩什么来吧来吧快说
[00:11.92]玩什么来吧来吧快说
[00:14.14]玩什么来吧来吧快说
[00:16.41]玩什么来吧来吧快说
[00:18.71]玩什么来吧来吧快说
[00:21.08]玩什么来吧来吧快说
[00:23.29]玩什么来吧来吧快说
[00:25.48]玩什么来吧来吧快说
[00:37.24]玩什么来吧来吧快说
[00:39.35]玩什么来吧来吧快说
[00:41.75]玩什么来吧来吧快说
[00:43.91]玩什么来吧来吧快说
[00:46.40]玩什么来吧来吧快说
[00:48.43]玩什么来吧来吧快说
[00:50.67]玩什么来吧来吧快说
[00:52.94]玩什么来吧来吧快说
[00:55.16]玩什么来吧来吧快说
[00:57.60]玩什么来吧来吧快说
[00:59.79]玩什么来吧来吧快说
[01:02.04]玩什么来吧来吧快说
[01:13.66]玩什么来吧来吧快说
[01:15.81]玩什么来吧来吧快说
[01:18.10]玩什么来吧来吧快说
[01:20.40]玩什么来吧来吧快说
[01:21.49]玩
