[ti:世界末日]
[ar:周杰伦]
[al:Fantasy Plus]



[00:15.00]X   Music   X
[00:17.95]想笑　来伪装掉下的眼泪
[00:24.40]点点头　承认自己会怕黑
[00:31.10]我只求　能借一点的时间来陪
[00:38.40]你却连同情都不给
[00:46.10]想哭　来试探自己麻痹了没
[00:52.60]全世界　好像只有我疲惫
[00:59.50]无所谓　反正难过就敷衍走一回
[01:06.55]但愿绝望和无奈远走高飞
[01:17.45]天灰灰　会不会　让我忘了你是谁
[01:25.55]夜越黑　梦违背　难追难回味
[01:32.55]我的世界将被摧毁　也许事与愿违
[01:46.25]累不累　睡不睡　单影无人相依偎
[01:54.50]夜越黑　梦违背　有谁肯安慰
[02:01.45]我的世界将被摧毁
[02:09.50]也许颓废也是……
[02:16.50]X   Music   X
[02:29.10]想哭　来试探自己麻痹了没
[02:35.55]全世界　好像只有我疲惫
[02:42.45]无所谓　反正难过就敷衍走一回
[02:49.50]但愿绝望和无奈远走高飞
[03:00.00]天灰灰　会不会　让我忘了你是谁
[03:07.55]夜越黑　梦违背　难追难回味
[03:14.40]我的世界将被摧毁　也许事与愿违
[03:27.45]累不累　睡不睡　单影无人相依偎
[03:35.45]夜越黑　梦违背　难追难回味
[03:42.00]我的世界将被摧毁
[03:52.60]也许颓废也是另一种美
[04:14.10]END
