[ar:杨瑞代]
[ti:月光]
[by:heihaheihaheihaheiha]
[al:]
[sign:]
[total:234833]
[offset:0]
[00:16.86]懒於心情上不可思议
[00:24.05]但已靠近你的微凉气息
[00:31.00]我想起你多采美丽飘落之际
[00:37.86]甜美的响起那首淡淡的喜欢
[00:43.96]夜晚的月光轻轻敲着每个轻声的细语
[00:54.05]甜蜜清脆的响起
[00:58.75]我赖着你 爱你 享受秋凉美丽
[01:04.26]跟月光向前走 微风多轻柔 你笑容
[01:10.92]我昂仰双手张 你的发香 Oh～像花香
[01:17.62]还有你倔强 笑着说我天真的想像
[01:28.04]月光里 下着雨 巷子里 留住你 你说我愿意
[01:34.57]眼睛里的热情 算不算警惕
[01:38.24]项链上的名 是否雨中更美丽
[01:41.30]与你拉着手漫步於小巷弄
[01:48.12]送你到了家门 你说nite nite
[01:54.81]我拨开你头发 你轻拉我的手
[02:01.71]感觉万般不舍 不舍与你say goodnight
[02:08.25]夜晚的月光轻轻敲着每个轻声的细语
[02:18.79]甜蜜清脆的响起
[02:22.95]我赖着你 爱你 享受秋凉美丽
[02:28.48]跟月光向前走 微风多轻柔 你笑容
[02:35.27]我昂仰双手张 你的发香 Oh～像花香
[02:41.96]还有你倔强 笑着说我天真的想像
[02:52.11]跟月光向前走 微风多轻柔 你笑容
[02:58.90]我昂仰双手张 你的发香 Oh～像花香
[03:05.66]还有你倔强 笑着说我天真的想像
[03:15.82]月光里 下着雨 巷子里 留住你 你说我愿意
[03:22.60]眼睛里的热情 算不算警惕
[03:25.90]项链上的名 是否雨中更美丽
