[ti:画沙]
[ar:袁咏琳&周杰伦]
[al:同名专辑]
[00:00.18]袁咏琳&周杰伦 - 画沙
[00:08.79]
[00:11.09]作词：方文山   作曲：袁咏琳
[00:14.16]
[00:23.91]
[00:29.71]午后的风摇晃枝桠 抖落了盛夏
[00:37.30]我对着蝉认真说话 在对你牵挂
[00:44.79]晚风轻敲着海沙 浪堆积起无暇
[00:51.87]我跟纯真在比傻 爱上你放不下
[00:57.62]
[00:58.26]这风景如画 （开满凤凰凤凰花）
[01:01.93]院子里花洒 （浇灌着那种情话）
[01:06.03]等最美的晚霞 等故事长大 
[02:42.62][01:12.17]
[03:42.04][02:43.54][01:13.05]用手中的流沙画一个你呀
[03:46.06][02:47.08][01:16.51]曾说过的永远我们一定不会擦
[03:50.08][02:50.97][01:20.56]我的青春开始在喧哗
[03:53.79][02:54.71][01:24.33]因为大声说爱你而沙哑
[03:56.62][02:57.63][01:27.24]
[03:57.23][02:58.23][01:27.84]用手中流沙轻描着你的脸颊
[04:00.83][03:01.77][01:31.40]也答应说好的未来绝不会重画 
[04:04.85][03:05.69][01:35.39]许过的承诺我就不会再去拿
[04:09.20][03:10.16][01:39.58]因为我爱你呀 
[04:14.82][03:13.58][01:43.73]
[02:00.09]将思念压成花 有你的记忆乾燥成瓶中沙
[02:04.16]像沙漏般想着你滴滴达达
[02:07.78]擦美美的趾甲 喝你泡的茶
[02:10.71]原来幸福可以这麽优雅 
[02:14.03]
[02:14.71]不论多大风沙 路多分岔 我一样找到你呀
[02:18.69]管它风怎麽刮 管雨又怎麽下
[02:22.26]越痛我就越来（越潇洒）
[02:24.19]不摘不属於自（己的花）
[02:25.89]喔爱闪着泪光为你我可以当傻瓜
[02:28.16]
[02:28.83]这风景如画 （开满凤凰凤凰花）
[02:32.44]院子里花洒 （浇灌着那种情话）
[02:36.57]等我们的童话 等誓言落下


