[ti:免费教学录影带]
[ar:周杰伦]
[al:跨时代]
[offset:0]
[00:00.08]喂 老板
[00:01.58]哎 年轻人 又来看吉他啦
[00:04.17]我要那把
[00:04.98]那把 啊 哈哈哈 那把是琵琶 不是吉他
[00:10.20]我说旁边那把
[00:11.64]旁边那把很贵的耶
[00:13.45]你可不可以自然一点
[00:15.20]
[00:20.56]如果你 想要变成一个Rocker
[00:23.80]你就必须要先有一把Guitar
[00:27.05]刷和弦的时候尽量不用Pick
[00:30.11]啊 看起来样子会比较随性
[00:33.54]就算你弹错了大家会以为 你是故意
[00:38.78]
[00:40.11]你是不是 啊哈 感觉到了
[00:43.35]我的和弦 啊哈 在重复着
[00:46.60]哎呦不错 代表你耳朵没有聋
[00:49.84]Blues就是在重复这几个和弦
[00:53.21]摇滚的节奏在右手 灵魂在左手
[00:57.14]心就是宇宙 我弹的叫自由
[01:02.01]
[01:03.14]听我的Blues Blues 要学会尖叫 尖叫
[01:06.38]比一个Peace Peace 是为了拍照 拍照
[01:09.68]丢一块Ice Ice 叫他不要吵 不要吵
[01:13.06]摇滚不是为了把妹 是为了梦想
[01:16.18]当然魅力太强 被别人爱上 我没办法
[01:21.36]
[01:39.20]啊 断了
[01:41.07]没关系再买一把吉他 吉他
[01:44.12]没有钱就借别人的吧 的吧
[01:47.49]怎么会有人喜欢摔吉他 吉他
[01:50.68]有种你就摔最贵的吉他 吉他
[01:54.40]你要好好珍惜它 它才会对你说话
[01:58.84]
[02:00.71]手在弹 如果脚有点闲
[02:03.90]再加点舞蹈就太完美了
[02:07.14]举起你的单手给她个啵
[02:10.57]这时候你可以放开Pick啵
[02:13.38]OhOh 美女在哪你就要看到哪
[02:17.68]你一定以为我接下来要唱副歌
[02:21.36]OhOh 还没 不急 我先教你弹
[02:27.54]再升一格 再升一格 最后退一格
[02:33.84]
[02:35.28]听我的Blues Blues 要学会尖叫 尖叫
[02:38.40]比一个Peace Peace 是为了拍照 拍照
[02:41.77]丢一块Ice Ice 叫他不要吵 不要吵
[02:45.07]摇滚不是为了把妹 是为了梦想
[02:48.20]当然魅力太强 被别人爱上 我没办法
[02:54.31]
[02:54.87]再来一次
[02:58.25]如果你加几个音就变乡村风味
[03:01.55]大家听久了都 咩 会很想喝牛奶
[03:04.80]牛仔很忙 没有空帮你挤牛奶
[03:07.16]这是羊不是牛J 是喔
[03:08.97]不过不要笨到自己跑去挤牛奶
[03:11.48]因为临时要在路边找到一头牛真的很难
[03:15.97]
[03:17.90]听我的Blues Blues 要学会尖叫 尖叫
[03:21.08]比一个Peace Peace 是为了拍照 拍照
[03:24.39]丢一块Ice Ice 叫他不要吵 不要吵
[03:27.70]摇滚不是为了把妹 是为了梦想
[03:31.00]当然魅力太强 被别人爱上
[03:34.31]当然魅力太强 被别人爱上 我没办法
[03:39.86]
[03:40.80]再来一次 最后一次 再啵一次

