[ti:说了再见]
[ar:周杰伦]
[al:跨时代]

[00:00.67]周杰伦 - 说了再见
[00:08.09]
[00:10.44]作词：古小力 黄R嘉   作曲：周杰伦
[00:13.13]
[00:15.02]
[00:25.39]
[00:31.37]天凉了 雨下了 你走了
[00:35.92]清楚了 我爱的 遗失了
[00:39.86]落叶飘在湖面上睡着了
[00:47.31]想要放 放不掉 泪在飘
[00:51.38]你看看 你看看不到
[00:54.80]我假装过去不重要 却发现自己办不到
[01:01.72]
[01:02.23]说了再见 才发现再也见不到
[01:09.73]我不能就这样失去你的微笑
[01:17.44]口红待在桌角 而你我找不到
[01:26.46]若角色对调你说好不好
[01:32.45]
[01:33.06]说了再见 才发现再也见不到
[01:40.67]能不能 就这样 忍着痛 泪不掉
[01:48.51]说好陪我到老 永恒往哪里找
[01:57.31]再次拥抱一分一秒都好
[02:04.47]
[02:19.82]天凉了 雨下了 你走了
[02:24.24]清楚了 我爱的 遗失了
[02:28.15]落叶飘在湖面上睡着了
[02:35.79]想要放 放不掉 泪在飘
[02:39.77]你看看 你看看不到
[02:43.18]我假装过去不重要 却发现自己办不到
[02:50.04]
[02:50.54]说了再见 才发现再也见不到
[02:58.12]我不能就这样失去你的微笑
[03:05.94]口红待在桌角 而你我找不到
[03:14.83]若角色对调你说好不好
[03:21.35]
[03:23.43]你的笑 你的好 脑海里 一直在绕
[03:31.44]我的手 忘不了 你手的温度
[03:38.29]心碎了一地 捡不回从前的心跳
[03:45.98]身陷过去我无力逃跑
[03:52.48]
[03:52.95]说再见 才发现再也见不到
[04:00.07]能不能 就这样 忍着痛 泪不掉
[04:07.73]说好陪我到老 永恒往哪里找
[04:16.73]再次拥抱一分一秒都好
[04:25.61]
[04:29.52]
