[ti:雨下一整晚]
[ar:周杰伦]
[al:跨时代]

[00:00.25]周杰伦 - 雨下一整晚
[00:02.08]
[00:03.43]作词：方文山   作曲：周杰伦
[00:04.87]
[04:13.80][00:06.28]
[00:07.97]
[00:09.47]街灯下的橱窗 有一种落寞的温暖
[00:22.61]吐气在玻璃上 画着你的模样
[00:34.60]开着车漫无目的的转弯 不知要去哪个地方
[00:46.61]闹区的电视墙 到底有谁在看
[00:57.51]
[00:59.34]白杨木影子被拉长
[01:05.46]像我对你的思念走不完
[01:10.71]原来我从未习惯 你已不在我身旁
[01:23.06]街道的铁门被拉上
[01:29.52]只剩转角霓虹灯还在闪　
[01:35.14]这城市 的小巷 雨下一整晚
[01:45.36]
[02:34.20]你撑把小纸伞 叹姻缘太婉转
[02:46.24]雨落下雾茫茫 问天涯在何方
[02:59.48]午夜笛 笛声残 偷偷透 透过窗
[03:05.60]烛台前 我嘛还在想　
[03:11.51]小舢舨 划呀划 小纸伞 遮雨也遮月光
[03:19.46]
[03:22.64]白杨木影子被拉长
[03:29.41]像我对你的思念走不完
[03:34.83]原来我从未习惯 你已不在我身旁
[03:46.79]街道的铁门被拉上
[03:53.44]只剩转角霓虹灯还在闪　
[03:59.10]这城市 的小巷 雨下一整晚
[04:09.59]
