[ti:我落泪。情绪零碎]
[ar:周杰伦]
[al:跨时代]


[00:02.00]周杰伦  -  我落泪。情绪零碎
[02:19.00][00:06.00]
[02:21.00][00:10.00]
[03:56.59][03:20.06][02:51.39][02:38.85][02:23.00][02:16.03][01:39.74][01:10.90][00:58.10][00:44.68][00:29.48][00:14.00]
[00:15.60]地上断了翅的蝶
[00:19.45]雾散之后的满月
[00:23.35]原来爱 跟心碎
[00:26.36]都可以很 细节
[00:30.41]听夜风绕过几条街
[00:33.90]秋天瘦了满地的落叶
[00:37.91]于是又一整夜
[00:41.06]感性的句子都枯萎 凋谢
[02:24.57][00:45.48]我不想再写
[00:48.18]随手撕下这一页
[02:32.46][00:51.98]原来诗 跟离别
[02:35.39][00:55.09]可以没有结尾（没有结尾）
[02:39.55][00:58.95]憔悴后悔等等这些
[02:42.51][01:02.25]于是我把诗折迭
[02:46.31][01:06.17]邮寄出感觉 夹一束白玫瑰
[02:50.00][01:09.81]你将爱退回
[02:52.21][01:11.81]我不落泪 忍住感觉
[02:58.92][01:18.72]分手在起风 这个季节
[03:06.20][01:26.04]哭久了会累 也只是别人的以为
[03:15.01][01:34.75]冷的咖啡 我清醒着 一再续杯
[03:20.95][01:40.73]我落泪 情绪零碎
[03:27.80][01:47.51]你的世界 一幕幕纷飞
[03:34.80][01:54.41]门外的蔷薇 带刺伤人的很直接
[03:43.71][02:03.46]过去被翻阅 结局满天的 风雪
[02:28.60]随手撕下这一页（这一页）
