[ti:超人不会飞]
[ar:周杰伦]
[al:跨时代]

[00:26.25]
[00:29.40]妈妈说很多事别太计较
[00:32.72]只是使命感找到了我 我睡不着
[00:35.77]如果说 骂人要有点技巧
[00:38.95]我会加点旋律 你会觉得超
[00:42.14]我的枪 不会装弹药(弹药)
[00:45.09]所以放心 不会有人倒(人倒)
[00:48.07]我拍青锋侠 不需要替身
[00:51.22]因为自信是我绘画的颜料
[00:53.82]
[00:54.26]我做很多事背后的意义远比你们想象
[00:57.68]拍个电视剧为了友情与十年前的梦想
[01:00.77]收视率再高也难抗衡我的伟大理想
[01:03.85]因为我的人生无需再多一笔那奖项
[01:09.23]我不知道何时变成了社会的那榜样
[01:15.46]被狗仔拍不能比中指要大器的模样 怎样
[01:19.23]
[01:22.11]因为随时会被当教材
[01:25.06]CNN能不能等英文好一点再访
[01:28.19]时代杂志封面能不能重拍
[01:31.25]随时随地注意形象
[01:33.09]要控制饮食
[01:33.84]不然就跟杜莎夫人蜡像的我不像(本来就不像)
[01:37.28]好莱坞的中国戏院地上有很多手印脚印
[01:40.74]何时才能看见我的掌
[01:42.33]
[01:42.79]喔 如果超人会飞 那就让我在空中停一停歇
[01:52.86]再次俯瞰这个世界 会让我觉得好一些
[02:07.42]拯救地球好累 虽然有些疲惫但我还是会
[02:17.56]不要问我哭过了没 因为超人不能流眼泪
[02:28.80]
[02:56.98]唱歌要拿最佳男歌手
[03:00.46]拍电影也不能只拿个最佳新人
[03:03.44]你不参加颁奖典礼就是没礼貌
[03:06.49]你去参加就是代表你很在乎
[03:09.79]得奖时你感动落泪（落泪）
[03:12.62]人家就会觉得你夸张做作（做作）
[03:15.74]你没表情别人就会说太嚣张
[03:17.97]如果你天生这表情 那些人甚至会怪你妈妈（妈妈）
[03:21.81]结果最后是别人在得奖
[03:25.07]你也要给予充分的掌声与微笑
[03:28.02]开的车不能太好 住的楼不能太高
[03:31.14]我到底是一个创作歌手 还是好人好事代表
[03:37.04]专辑一出就必须是冠军
[03:40.34]拍了电影就必须要大卖
[03:43.33]只能说当超人真的好难
[03:45.65]
[03:46.24]如果超人会飞(超人会飞)
[03:50.06]那就让我在空中停一停歇(停一停歇)
[03:55.98]再次俯瞰这个世界 会让我觉得好一些
[04:10.24]拯救地球好累(地球好累)
[04:14.65]虽然有些疲惫但我还是会(我还是会)
[04:20.72]不要问我哭过了没 因为超人不能流眼泪
[04:31.98]



