[ti:跨时代]
[ar:周杰伦]
[al:跨时代]

[00:01.12]周杰伦 - 跨时代
[00:04.04]
[00:05.43]作词：黄俊郎    作曲：周杰伦
[00:09.68]
[03:05.70][00:11.77]
[00:20.12]
[00:22.61]钟 逆时针而绕 恶物狰狞的倾巢
[00:25.00]我谦卑安静的于城堡下的晚祷  
[00:27.25]压抑远古流窜的蛮荒暗号
[00:29.49]而管风琴键高傲的说那只是在徒劳  
[00:31.81]傲傲傲傲傲~ 我的乐器在环绕  
[00:34.06]时代无法淘汰我霸气的皇朝
[00:36.24]你无法预言 因为我越险 翅越艳
[00:38.65]没有句点 跨时代蔓延 翼朝天
[00:40.81]月下浮雕 魔鬼的浅笑  
[00:43.50]狼迎风嚎 蝠翔似黑潮  
[00:45.42]用孤独去调尊严的色调
[00:48.20]
[00:48.58]我跨越过世代 如兽般的姿态  
[00:52.84]琴声唤起沉睡的血脉
[00:57.31]不需要被崇拜 如兽般的悲哀  
[01:01.81]只为永恒的乐曲存在 醒过来
[01:11.07]
[01:35.90]钟 逆时针而绕 恶物狰狞的倾巢
[01:38.46]我谦卑安静的于城堡下的晚祷  
[01:40.67]压抑远古流窜的蛮荒暗号
[01:42.94]而管风琴键高傲的说那只是在徒劳  
[01:45.18]傲傲傲傲傲~ 我的乐器在环绕  
[01:47.33]时代无法淘汰我霸气的
[01:49.88]你无法预言 因为我越险 翅越艳
[01:51.87]没有句点 跨时代蔓延 翼朝天
[01:54.29]月下浮雕 魔鬼的浅笑  
[01:56.75]狼迎风嚎 蝠翔似黑潮  
[01:58.94]用孤独去调尊严的色调
[02:04.22]
[02:06.39]我跨越过世代 如兽般的姿态  
[02:10.72]琴声唤起沉睡的血脉
[02:15.28]不需要被崇拜 如兽般的悲哀  
[02:19.71]只为永恒的乐曲存在 醒过来
[02:29.80]
[02:33.42]我不需要被崇拜 我不需要被崇拜
[02:42.39]我跨越过世代 如兽般的姿态  
[02:46.68]琴声唤起沈睡的血脉
[02:51.15]不需要被崇拜 如兽般的悲哀  
[02:55.65]只为永恒的乐曲存在 醒过来
[03:04.87]
