[ti:烟花易冷]
[ar:周杰伦]
[al:跨时代]
  
[00:00.21]周杰伦 - 烟花易冷
[00:03.02]
[00:04.53]作词：方文山    作曲：周杰伦
[00:06.07]
[00:07.67]7646
[00:09.46]
[00:11.62]繁华声 遁入空门 折煞了世人
[00:17.59]梦偏冷 辗转一生 情债又几本
[00:23.92]如你默认 生死枯等
[00:30.22]枯等一圈 又一圈的 年轮
[00:35.70]
[00:36.60]浮图塔 断了几层 断了谁的魂
[00:42.49]痛直奔 一盏残灯 倾塌的山门
[00:48.85]容我再等 历史转身
[00:55.50]等酒香醇 等你弹 一曲古筝
[01:00.87]
[01:01.88]雨纷纷 旧故里草木深
[01:07.92]我听闻 你始终一个人
[01:14.18]斑驳的城门 盘踞着老树根
[01:20.36]石板上回荡的是 再等
[01:26.14]
[01:26.74]雨纷纷 旧故里草木深
[01:32.83]我听闻 你仍守着孤城
[01:39.06]城郊牧笛声 落在那座野村
[01:45.46]缘份落地生根是 我们
[01:51.26]
[01:53.97]听青春 迎来笑声 羡煞许多人
[02:00.52]那史册 温柔不肯 下笔都太狠
[02:06.73]烟花易冷 人事易分
[02:13.06]而你在问 我是否还 认真
[02:18.71]
[02:19.25]千年后 累世情深 还有谁在等
[02:25.43]而青史 岂能不真 魏书洛阳城
[02:31.80]如你在跟 前世过门
[02:38.29]跟着红尘 跟随我 浪迹一生
[02:44.00]
[02:44.71]雨纷纷 旧故里草木深
[02:50.73]我听闻 你始终一个人
[02:57.07]斑驳的城门 盘踞着老树根
[03:03.25]石板上回荡的是 再等
[03:08.89]
[03:09.67]雨纷纷 旧故里草木深
[03:15.62]我听闻 你仍守着孤城
[03:21.96]城郊牧笛声 落在那座野村
[03:28.20]缘份落地生根是 我们
[03:33.92]
[03:34.64]雨纷纷 旧故里草木深
[03:36.66]我听闻 你始终一个人
[03:38.49]斑驳的城门 盘踞着老树根
[03:40.25]石板上回荡的是 再等
[03:41.48]
[03:41.97]雨纷纷 雨纷纷 旧故里草木深
[03:44.99]我听闻 我听闻 你仍守着孤城
[03:47.02]城郊牧笛声 落在那座野村
[03:53.17]缘份落地生根是 我们
[03:59.45]缘份落地生根是 我们
[04:05.53]伽蓝寺听雨声盼 永恒
[04:15.74]
[04:19.19]
