[ti:好久不见]
[ar:周杰伦]
[al:跨时代]
 
[00:00.22][02:13.86]周杰伦 - 好久不见
[00:07.53][02:15.41]作词：周杰伦   作曲：周杰伦
[00:09.55][02:18.14]
[00:13.45][02:20.41]
[00:19.19]好久不见 你还好吗
[00:21.94]你的小狗 长大了吗
[00:24.25]我的围巾 还围着吗
[00:26.56]我的相片 都丢了吧
[00:28.44]
[00:29.29]我剪不到后面头发  
[00:31.28]这个借口还不错吧（哎哟不错）
[00:33.93]一把剪刀一堆废话  
[00:35.69]还不是想求求你回来吧
[00:39.59]
[00:42.64]别再一个人在生气  
[00:45.45]给他烦恼 给他操心
[00:47.70]虽然不关我的事情  
[00:50.06]谁叫他是我的兄弟 耶
[00:52.67]都这么久就算了吧  
[00:54.51]想想秋天就要过去 耶
[00:57.14]冬天来临他会怕冷  
[00:58.97]你不回来难道要我抱他 这样好吗
[01:04.29]
[01:04.96]是我不好 我没有紧紧抱住你
[01:13.24]你说泪留着很危险
[01:19.83]如果等雨一起（等雨一起）
[01:22.11]流下不让同情发现
[01:26.32]
[01:29.33]我对天空这个那个流星  
[01:31.65]大喊后会不会有奇迹
[01:34.01]就算做朋友也没关系
[01:36.42]为你改变了自己都不认识自己
[01:40.73]
[01:41.16]不是我跑去了整形 只是我拿出真心
[01:48.30]开一瓶这个那个香槟 去我的Mr.J餐厅
[01:52.79]点蜡烛顺便吃个甜品 庆祝你打死不连络的毅力
[01:59.77]冷战早已经不流行 赶快回来到 我身边
[02:09.40]
[02:25.92]别再一个人在生气 
[02:28.66]给他烦恼 给他操心
[02:30.96]虽然不关我的事情
[02:33.33]谁叫他是我的兄弟 耶
[02:35.89]都这么久就算了吧  
[02:38.04]想想秋天就要过去 耶
[02:40.45]冬天来临他会怕冷  
[02:42.50]你不回来难道要我抱他 这样好吗
[02:47.68]
[02:48.29]是我不好 我没有紧紧抱住你（紧紧抱住你）
[02:56.92]你说泪留着很危险（很危险）
[03:03.38]如果等雨一起（等雨一起）流下不让同情发现
[03:09.75]
[03:12.27]我对天空这个那个流星  
[03:14.88]大喊后会不会有奇迹
[03:17.25]就算做朋友也没关系
[03:19.59]为你改变了自己都不认识自己
[03:24.09]
[03:24.55]不是我跑去了整形 只是我拿出真心
[03:31.54]开一瓶这个那个香槟 去我的Mr.J餐厅
[03:36.05]点蜡烛顺便吃个甜品 庆祝你打死不连络的毅力
[03:43.00]冷战早已经不流行 赶快回来到 我身边
[03:52.76]
