[ti:嘻哈空姐]
[ar:周杰伦]
[al:跨时代]

[01:16.00][00:02.00]周杰伦  -  嘻哈空姐
[01:21.00][00:09.00]
[01:26.00][00:16.00]
[02:39.97][02:20.31][02:03.88][01:49.45][01:31.00][01:14.25][00:55.66][00:41.12][00:23.00]
[00:24.26]起落架离开地上 空姐亲切的讲
[00:28.81]请我打开遮阳板 将安全带系上
[00:32.93]接著问是否用餐 需不需要毛毯
[00:37.05]而我沉睡在客舱 梦境在我正上方
[00:41.95]她没有狐狸脸蛋 竟然可以这N耐看
[00:44.59]发香 爱爱爱爱上
[00:47.14]醒来在飞机上 座位还在晃 一半
[00:50.19]他放慢脚步想我拼命想我去追上
[00:52.62]想知道 因为 我想
[02:21.01][02:04.58][00:56.33]他问我Coffee tea or me (他问我他问我Coffee tea or me )
[02:08.54][01:00.30]我深深倒抽一口气 (我深深我深深倒抽一口气)
[02:12.75][01:04.37]他身体摆动的频率 (他身体他身体摆动的频率)
[02:17.03][01:08.65]让我几乎喘不过气 (让我几乎让我几乎喘不过气)
[01:32.50]我点咖啡不加糖 正对著他品尝
[01:37.02]那免税品的包装 诱人像他一样
[01:41.01]我决定边走边唱 他的眼神渴望
[01:45.15]充满暗示与想像 给予人一种挑战
[01:50.10]梦游的初步阶段 我脑海拨放了一段
[01:52.91]形状 幻幻幻幻想
[01:55.20]醒来在走道上 随节奏在晃 闪亮
[01:58.41]他一直翘臀推著那餐车性感的模样
[02:01.45]短短的 弧度 漂亮
[02:25.15]我张大眼睛在怀疑 (我深深我深深倒抽一口气)
[02:29.31]厚嘴唇很有吸引力 (他身体他身体摆动的频率)
[02:33.52]我会不会瞬间麻痹 (让我几乎让我几乎喘不过气) 
