[ti:自导自演]
[ar:周杰伦]
[al:跨时代]
[00:01.20]周杰伦 - 自导自演
[00:03.20]专辑：跨时代
[00:09.20]
[00:11.20]巷口甩尾甩开了过去的熟悉
[00:14.98]照后镜的你比脑海清晰
[00:18.46]你我距离就像打滑和那飘移
[00:22.14]差很远但看似很接近 
[00:25.62]车灯闪了一下代表我还在意 
[00:29.28]被我看见你上他的车这么不小心
[00:32.70]喇叭按了两声代表我会离去
[00:36.70]你放心我理解这游戏
[00:39.68]呼啸而过的引擎声
[00:41.80]是你最讨厌的旋律
[00:43.94]穿梭在城市中 变成一首幻想曲
[00:47.54]一边疯狂纪录一边璀璨的忘记
[00:51.29]（忘记忘记忘记忘记）
[00:54.78]你发脾气 甩上车门香味留在车里
[00:58.32]对不起要走可以关门别太大力
[01:01.99]用点心你说不是用来吃的点心
[01:05.65]冰淇淋溶化了谎言在你身边的美丽
[01:10.25]没有了雨雨刷还是不停左右
[01:13.47]就像回忆开始对我挥了挥手
[01:17.22]仪表板转动在猜我会不会懂
[01:20.94]速度再快也追不回承诺  
[01:24.65]车窗摇下听你听你完美借口
[01:28.04]音乐开大让我让我假装感动
[01:31.88]贴心的你不用自导自演心痛
[01:35.39]我看不懂我会更难过 
[01:38.99]
[01:54.17]巷口甩尾甩开了过去的熟悉
[01:57.76]照后镜的你比脑海清晰
[02:01.11]你我距离就像打滑和那飘移
[02:04.99]差很远但看似很接近
[02:07.97]车灯闪了一下代表我还在意 
[02:12.21]被我看见你上他的车这么不小心（不小心）
[02:15.50]喇叭按了两声代表我会离去
[02:19.42]你放心我理解这游戏
[02:22.35]呼啸而过的引擎声
[02:24.65]是你最讨厌的旋律
[02:26.95]穿梭在城市中 变成一首幻想曲
[02:30.64]一边疯狂纪录一边璀璨的忘记
[02:34.04]（忘记忘记忘记忘记）
[02:37.57]你发脾气甩上车门香味留在车里
[02:41.30]对不起要走可以关门别太大力
[02:44.89]用点心你说不是用来吃的点心
[02:48.57]冰淇淋溶化了谎言在你身边的美丽
[02:53.08]没有了雨雨刷还是不停左右
[02:56.58]就像回忆开始对我挥了挥手
[02:59.91]仪表板转动在猜我会不会懂
[03:03.66]速度再快也追不回承诺  
[03:07.41]车窗摇下听你听你完美借口
[03:10.90]音乐开大让我让我假装感动
[03:14.54]贴心的你不用自导自演心痛
[03:18.58]我看不懂我会更难过 
[03:21.85]
[03:36.57]没有了雨雨刷还是不停左右
[03:39.59]就像回忆开始对我挥了挥手
[03:43.33]仪表板转动在猜我会不会懂
[03:47.37]速度再快也追不回承诺  
[03:50.72]车窗摇下听你听你完美借口
[03:54.12]音乐开大让我让我假装感动
[03:57.97]贴心的你不用自导自演心痛
[04:01.73]我看不懂我会更难过 
[04:05.36]
[04:08.36] = 终 =


