[ti:爱的飞行日记]
[ar:周杰伦]
[al:跨时代]
[offset:0]
[00:01.00]周杰伦&杨瑞代 - 爱的飞行日记
[00:07.62]作词：方文山
[00:10.36]作曲：周杰伦
[00:13.24]专辑：跨时代
[00:16.54]
[00:18.66]赤道的边境 万里无云 天很清
[00:22.97]爱你的事情 说了千遍 有回音
[00:27.21]岸边的丘陵 崎岖不平 浪入侵
[00:31.46]我却很专心 分辨得出 你的声音
[00:35.70]用南极的冰 将爱结晶 我用心
[00:39.94]永不融化的是 爱你的这个决定
[00:44.12]透明 坚硬
[00:51.13]
[00:52.69]升空对抗 重力反应
[00:55.38]逐渐渺小的风景 景景景景景色分明
[01:01.99]我加速引擎 抛开远方的黎明
[01:07.61]
[01:08.48]剩速度回应 向银河逼近
[01:16.84]我对着流星 祈祷时专心
[01:25.26]
[01:26.26]为爱飞行 脱离地心引力的热情
[01:31.69]找一颗星 只为了你命名
[01:38.05]我用光年传递爱情
[01:42.36]
[01:43.24]为爱飞行 脱离地心引力的热情
[01:48.66]我在宇宙无重力的环境 为你降临
[01:58.96]
[02:13.50]赤道的边境 万里无云 天很清
[02:17.62]爱你的事情 说了千遍 有回音
[02:21.86]岸边的丘陵 崎岖不平 浪入侵
[02:26.10]我却很专心 分辨得出 你的声音
[02:30.41]用南极的冰 将爱结晶 我用心
[02:34.59]永不融化的是 爱你的这个决定
[02:38.83]透明 透明 坚硬 坚硬
[02:47.44]升空对抗 重力反应
[02:50.06]逐渐渺小的风景 景景景景景色分明
[02:56.68]我加速引擎 抛开远方的黎明
[03:03.04]剩速度回应 向银河逼近
[03:11.59]我对着流星 祈祷时专心
[03:20.89]为爱飞行 脱离地心引力的热情
[03:26.32]找一颗星 只为了你命名
[03:32.69]我用光年传递爱情
[03:36.49]
[03:37.86]为爱飞行 脱离地心引力的热情
[03:43.48]我在宇宙无重力的环境 为你降临

