[ti:爱你没差]
[ar:周杰伦]
[al:十二新作]
[offset:0]
[00:00.48]爱你没差
[00:27.73]没有圆周的钟 失去旋转意义
[00:34.52]
[00:35.40]下雨这天 好安静
[00:40.26]远行没有目的 距离不是问题
[00:47.01]
[00:48.19]不爱了 是你的谜底
[00:52.94]我占据 格林威治 守候着你
[00:56.06]在时间 标准起点 回忆过去
[00:59.17]你却在 永夜了的 极地旅行
[01:01.98]等爱在 失温后 渐渐死去
[01:05.35]喔「对不起」这句话 打乱了时区
[01:08.79]喔 你要我 在最爱的时候 睡去
[01:13.16]
[01:14.02]我越想越清醒
[01:17.02]
[01:17.71]喔 爱你没差 那一点时差  喔～
[01:24.82]你离开这一拳给的 太重
[01:30.45]我的心找不到 换日线 它在哪
[01:37.57]我只能不停的飞
[01:40.88]直到我将你挽回
[01:44.06]爱你不怕 那一点时差  喔～
[01:50.42]就让我静静一个人 出发
[01:55.91]
[01:56.91]你的心总有个 经纬度 会留下
[02:02.71]
[02:03.40]我会回到你世界
[02:06.69]跨越爱的时差
[02:10.37]
[02:35.80]没有圆周的钟  失去旋转意义
[02:42.40]
[02:43.40]下雨这天  好安静
[02:48.27]远行没有目的  距离不是问题
[02:55.20]
[02:56.44]不爱了  是你的谜底
[03:00.88]我占据  格林威治  守候着你
[03:04.00]在时间  标准起点  回忆过去
[03:07.18]你却在  永夜了的  极地旅行
[03:10.23]等爱在  失温后  渐渐死去
[03:13.35]喔  「对不起」 这句话  打乱了时区
[03:16.79]喔  你要我  在最爱的时候  睡去
[03:20.68]
[03:22.18]我越想越清醒
[03:25.11]
[03:25.79]喔  爱你没差  那一点时差  喔～
[03:32.97]你离开这一拳给的  太重
[03:38.42]我的心找不到  换日线  它在哪
[03:45.59]我只能不停的飞
[03:48.84]直到我将你挽回
[03:52.95]
[03:54.41]那一点时差  喔～
[03:58.53]就让我静静一个人  出发
[04:04.52]你的心总有个  经纬度  会留下
[04:11.20]我会回到你世界
[04:14.32]跨越爱的时差

