[ti:红尘客栈]
[ar:周杰伦]
[al:十二新作]
[offset:0]
[00:00.52]周杰伦 - 红尘客栈
[00:03.57]作词：方文山
[00:06.02]作曲：周杰伦
[00:08.88]
[00:22.25]天涯 的尽头是风沙
[00:26.19]
[00:27.43]红尘 的故事叫牵挂
[00:31.49]
[00:32.74]封刀隐没在寻常人家  东篱下
[00:37.92]
[00:38.48]闲云  野鹤  古x
[00:41.98]
[00:43.84]快马 在江湖里厮杀
[00:47.46]
[00:48.78]无非 是名跟利放不下
[00:53.89]心中有江山的人岂能快意潇洒
[00:59.75]我只求与共 华发
[01:03.44]
[01:06.99]剑出鞘 恩怨了 谁笑
[01:11.61]我只求今朝 拥入 怀抱
[01:16.98]红尘客栈风似刀
[01:21.09]骤雨落 宿命敲
[01:25.09]
[01:26.40]任武林谁领风骚我却
[01:29.83]只为 折腰
[01:33.01]过荒村野桥  寻世外 古道
[01:38.38]远离人间尘嚣
[01:41.01]柳絮飘执子之手逍遥
[01:46.44]
[02:06.29]檐下 窗棂斜映枝桠
[02:11.23]与 席地对座饮茶
[02:16.72]我以工笔画将牢牢 的记下
[02:22.33]提笔 不为风雅
[02:25.83]
[02:27.76]灯下  叹红颜近晚霞
[02:31.38]
[02:32.64]我说缘份  一如参禅不说话
[02:36.93]
[02:38.12]泪如梨花洒满了纸上的天下
[02:43.61]爱恨如写意  山水画
[02:47.73]
[02:51.04]剑出鞘 恩怨了 谁笑
[02:55.59]我只求今朝  拥入 怀抱
[03:01.03]红尘客栈风似刀
[03:04.95]骤雨落 宿命敲
[03:08.89]
[03:10.32]任武林谁领风骚我却
[03:13.56]只为 折腰
[03:17.00]过荒村野桥  寻世外 古道
[03:22.25]远离人间尘嚣
[03:25.01]柳絮飘执子之手逍遥
[03:30.05]
[03:48.15]任武林谁领风骚我却
[03:51.09]只为  折腰
[03:54.39]回眸多娇  我泪中  带笑
[03:59.76]酒招旗风中萧萧
[04:03.63]剑出鞘  恩怨了

