[ti:明明就]
[ar:周杰伦]
[al:十二新作]
[offset:0]
[00:00.47]明明就
[00:01.78]唱：周杰伦
[00:04.22]曲：周杰伦
[00:06.96]
[00:19.26]糖果罐里好多颜色
[00:23.56]微笑却不甜了
[00:27.74]你的某些快乐
[00:30.92]在没有我的时刻
[00:34.67]
[00:36.29]中古世纪的城市里
[00:40.53]我想就走到这
[00:44.77]海鸥不再眷恋大海
[00:49.02]可以飞更远
[00:51.58]远方传来风笛
[00:55.94]我只在意有你的消息
[01:00.12]城堡为爱守着秘密
[01:04.37]而我为你守着回忆
[01:08.05]明明就  不习惯  牵手
[01:12.42]为何却主动把手勾
[01:16.54]你的心事太多
[01:20.28]我不会戳破
[01:23.71]
[01:25.09]明明就  他比较  温柔
[01:29.39]也许他能给你更多
[01:34.63]不用决择  我会自动变朋友
[01:40.56]
[01:56.97]糖果罐里好多颜色
[02:01.21]微笑却不甜了
[02:05.52]你的某些快乐
[02:08.64]在没有我的时刻
[02:12.26]
[02:13.95]中古世纪的城市里
[02:18.19]我想就走到这
[02:22.37]海鸥不再眷恋大海
[02:26.61]可以飞更远
[02:29.36]远方传来风笛
[02:33.47]我只在意有你的消息
[02:37.78]城堡为爱守着秘密
[02:42.09]而我为你守着回忆
[02:45.77]明明就  不习惯  牵手
[02:50.14]为何却主动把手勾
[02:54.19]你的心事太多  我不会戳破
[03:02.75]明明就  他比较  温柔
[03:07.05]也许他能给你更多
[03:12.29]不用决择  我会自动变朋友
[03:18.41]
[03:35.56]明明就  明明就
[03:37.37]明明就  他比较  温柔
[03:41.37]也许他能给你更多
[03:46.38]不用决择  我会自动变朋友

