[ti:比较大的大提琴]
[ar:周杰伦]
[al:]
[offset:0]
[00:00.56]比较大的大提琴
[00:02.12]演 唱 人- 周杰伦+梁心颐+杨瑞代
[00:05.18]词：方文山 / 曲：周杰伦
[00:07.55]杰伦／小傻瓜  这不是大提琴
[00:11.05]我拨弦  你却在吃点心
[00:14.79]我一人  就足够  等我
[00:16.91]震惊你们的  死表情
[00:19.85]
[00:22.41]明明  围观一堆人 却听不到 吭噔零钱声
[00:25.77]只能硬撑  越弹越认真
[00:27.52]我慢慢等  慢慢等  慢慢等  那识货的人
[00:29.89]人潮人潮掌声回应 钞票钞票却不靠近
[00:33.26]吃干抹净 真有点不甘心
[00:35.76]
[00:36.88]隔壁摊  拿我的音乐当
[00:40.06]背景放  竟还表演流畅
[00:43.68]我干脆  将音乐  中断
[00:46.05]微笑着看你  怎么办
[00:49.55]看你怎么办
[00:51.23]你却 借别摊音乐 还继续在跳
[00:55.72]我好心提醒你的Key别跑掉
[00:59.34]会很好笑 你竟然 在嫌我吵 哇咧喵～
[01:05.97]我哪里 碍到你 硬说跟我 有默契
[01:09.47]是音乐 让我们 东拼西凑在一起
[01:13.15]A-gogo  不会跳  跳了脚麻手会抖
[01:16.70]来表演就要选在街头 感动的人才多
[01:20.39]我教你 请起立 副歌记得 要换气
[01:24.00]跳街舞 演哑剧 全都搅和在一起
[01:27.69]Disco 没去过 就怕去了钱不够
[01:31.30]交朋友  就不要太余
[01:33.48]一句话开心自由
[01:36.35]
[01:54.69]Lara／小傻瓜 这不是大提琴
[02:00.12]我拨弦 你却在吃点心
[02:03.81]我一人 就足够 等我
[02:05.86]震惊你们的 死表情
[02:09.05]杰伦／明明  围观一堆人 却听不到
[02:13.60]吭噔零钱声  只能硬撑 越弹越认真
[02:16.54]我慢慢等 慢慢等 慢慢等 那识货的人
[02:18.84]合／人潮人潮掌声回应 钞票钞票却不靠近
[02:22.28]吃干抹净  真有点不甘心
[02:24.71]Gary／隔壁摊  拿我的音乐当
[02:27.83]Lara／隔壁摊  拿我的音乐当
[02:29.76]背景放竟还表演流畅
[02:31.45]Lara／背景放竟还表演流畅
[02:33.26]合／我干脆  将音乐  中断
[02:35.00]微笑着看你  怎么办
[02:38.12]哇咧看你怎么办
[02:39.37]I don’t care
[02:40.31]你却 借别摊音乐 还继续在跳
[02:44.80]我好心提醒你的key别跑掉
[02:48.36]会很好笑 你竟然 在嫌我吵  哇咧喵～
[02:54.91]我哪里 碍到你 硬说跟我  有默契
[02:58.59]是音乐 让我们 东拼西凑在一起
[03:02.21]A-gogo  不会跳  跳了脚麻手会抖
[03:05.75]来表演就要选在街头  感动的人才多
[03:09.31]我教你 请起立 副歌记得 要换气
[03:13.08]跳街舞 演哑剧 全都搅和在一起
[03:16.70]Disco  没去过 就怕去了钱不够
[03:20.38]交朋友  就不要太余
[03:22.44]一句话开心自由
[03:25.75]
[03:30.05]还有一遍啦
[03:31.24]我哪里  碍到你  硬说跟我  有默契
[03:34.86]是音乐  让我们  东拼西凑在一起
[03:38.54]A-gogo  不会跳  跳了脚麻手会抖
[03:42.16]来表演就要选在街头  感动的人才多
[03:45.65]我教你  请起立  副歌记得  要换气
[03:49.34]跳街舞  演哑剧  全都搅和在一起
[03:53.02]Disco  没去过  就怕去了钱不够
[03:56.64]交朋友  就不要太余
[03:58.82]一句话开心自由

