[ti:乌克丽丽]
[ar:周杰伦]
[al:]
[offset:0]
[00:00.70]乌克丽丽
[00:19.54]穿花衬衫要配上一把乌克丽丽
[00:21.98]不然看起来会像流氓兄弟
[00:24.35]穿西装要记得带个带个女伴
[00:26.66]不然看起来会像泊车小弟
[00:29.25]一般我是不会随便就  载着花瓶兜风
[00:31.56]我不是说你是个  花瓶  你你你别发疯
[00:33.87]你说你很容易碎  叮咚叮咚
[00:36.30]让我来保护你  你懂我懂
[00:38.61]你要我小心你的坏脾气
[00:40.49]我说我刚好有一点耐心
[00:42.79]你始终改变不了的任性
[00:45.23]我当它是一种可爱的个性
[00:47.97]你就是海滩下的那乌克丽丽
[00:52.52]寻找着逆光让暧昧变成剪影
[00:57.46]浪漫不一定要在那夏威夷
[01:01.89]沙滩上有你的脚印  是一辈子美景
[01:07.75]
[01:17.11]别剪短你的发让它飘逸
[01:19.67]刚好配上我的八块肌
[01:21.86]别再不吃东西  瘦到不行
[01:24.29]乌克丽丽在你身上
[01:25.73]就像一把放大的Guitar
[01:26.85]迷人不一定要比基尼
[01:29.10]你的笑容已经非常卡哇伊
[01:31.47]想要度假不用去到Hawaii
[01:33.84]椰子树刚好种在我家院子里
[01:36.34]想要买醉 买醉 买醉 买醉
[01:38.77]不一定要喝酒 喝酒
[01:41.14]一起干杯 干杯 干杯 干杯
[01:43.57]用音乐来灌醉你 怎么能够
[01:46.24]你就是海滩下的那乌克丽丽
[01:49.97]寻找着逆光让暧昧变成剪影
[01:54.84]浪漫不一定要在那夏威夷
[01:59.54]沙滩上有你的脚印  是一辈子美景
[02:04.72]你就是海滩下的那乌克丽丽
[02:09.14]寻找着逆光让暧昧变成剪影
[02:14.07]浪漫不一定要在那夏威夷
[02:18.72]沙滩上有你的脚印
[02:21.46]是一辈子美景 怎么能够
[02:24.38]你就是海滩下的那乌克丽丽
[02:28.30]寻找着逆光让暧昧变成剪影
[02:33.36]浪漫不一定要在那夏威夷
[02:37.79]沙滩上有你的脚印  是一辈子美景

