[ti:傻笑]
[ar:周杰伦]
[al:]
[offset:0]
[00:00.61]傻 笑
[00:01.60]周杰伦&袁咏琳
[00:05.97]
[00:18.08]男／眼看着手机里 没讯号
[00:24.01]担心你的回信我 收不到
[00:28.93]哪怕只传来一个 微笑的符号
[00:34.11]我都会舍不得 删掉
[00:37.80]
[00:38.36]女／电台传来天气 的预报
[00:43.48]想起你为我遮雨 的外套
[00:47.59]
[00:48.47]合／客厅的电视播放 偶像剧频道
[00:53.58]羡慕他们为爱 在争吵
[00:58.17]
[00:59.05]男／你在我 的面前微笑 装不知道
[01:05.35]女／其实你 告白的简讯 我有收到
[01:10.15]合／（男）你说我  爱太 晚到
[01:13.03]（女）为何你 爱要 晚到
[01:15.33]合／只能像 朋友般 拥抱 Yeah～
[01:20.14]男／你说他 的用心付出 比我早到
[01:24.82]女／对你的 温柔只能放 心里收好
[01:29.75]合／（男）你说我 爱太 晚到
[01:32.56]（女）为何你 爱要 晚到
[01:35.05]合／怎么做 我们彼此才 不会伤到
[01:42.47]
[01:59.29]男／我记得你爱喝 的饮料（女）的饮料
[02:04.47]也排队买你爱吃 的面包（女）的面包
[02:09.28]却只能对你远远 的会心一笑
[02:13.90]
[02:14.50]连你的手都牵 不到
[02:18.42]女／你说你有多的
[02:21.48]电影票（男）Yeah～
[02:23.92]男／你知道（女）事情没有（合）那么巧
[02:28.47]合／（女）但很窝心的是你怕我无聊
[02:31.96]（男）但很窝心的是我怕你无聊
[02:34.65]合／（女）你比他清楚我的心跳
[02:37.02]（男）我比他清楚你的心跳
[02:39.27]
[02:40.02]男／你在我 的面前微笑 装不知道
[02:45.63]女／其实你 告白的简讯 我有收到
[02:50.44]合／（男）你说我  爱太 晚到
[02:53.00]（女）为何你  爱要 晚到
[02:55.49]合／只能像 朋友般 拥抱  Yeah～
[02:59.99]男／你说他 的用心付出 比我早到
[03:04.98]女／对你的 温柔只能放 心里收好
[03:09.84]合／（男）你说我 爱太 晚到
[03:12.66]（女）为何你  爱要 晚到
[03:15.02]合／怎么做  我们彼此才 不会伤到
[03:21.62]
[03:39.37]男／你在我  的面前微笑  装不知道
[03:44.29]女／他没有  不好只是话  越聊越少
[03:48.97]合／（男）你说我  爱太  晚到  （女）为何你  爱要  晚到
[03:54.22]合／错过了  幸福的  味道  Yeah～
[03:58.96]男／用记忆  在对你拍照  让人难熬
[04:03.89]女／其实我  对于你的好  也曾动摇
[04:10.20]合／（男）你说我  爱太  晚到  （女）为何你  爱要  晚到
[04:15.13]合／对的人  不对的时间  却放不掉

