[ti:哪里都是你]
[ar:周杰伦]
[al:]
[offset:0]
[00:04.48]哪里都是你
[00:32.42]把她忘记
[00:35.30]重覆告诉自己
[00:38.86]熟悉不再熟悉
[00:42.53]但清晰却还是一样清晰
[00:47.51]喔～去吧
[00:49.77]随着右手旋律
[00:52.95]忘了左手的委屈
[00:56.88]就算没伴奏也可以继续
[01:02.30]前进  找寻新的记忆和空气
[01:09.17]放晴  等雨说放弃
[01:16.16]在有眼泪的雨里
[01:20.53]哪里都是你
[01:23.71]擦干是否就看不见你
[01:30.76]脑海里  你的笑容太彻底
[01:35.88]彻底把我囚禁在你的呼吸
[01:42.11]我跟着哭泣
[01:44.93]在有眼泪的雨里
[01:49.66]哪里都是你
[01:52.72]抱紧你是我逃离的距离
[01:59.53]太拥挤  我在你的世界里
[02:04.89]看不清楚的是你还是自己
[02:10.94]我们都在等雨停
[02:18.55]
[02:28.92]把她忘记
[02:31.22]重覆告诉自己
[02:35.15]熟悉不再熟悉
[02:38.40]但清晰却还是一样清晰
[02:43.71]喔～去吧
[02:45.89]随着右手旋律
[02:49.63]忘了左手的委屈
[02:53.06]就算没伴奏也可以继续
[02:57.87]
[02:58.86]前进  找寻新的记忆和空气
[03:05.23]
[03:05.73]放晴  等雨说放弃
[03:12.10]在有眼泪的雨里
[03:16.91]哪里都是你
[03:20.02]擦干是否就看不见你
[03:26.82]脑海里  你的笑容太彻底
[03:32.26]彻底把我囚禁在你的呼吸
[03:38.37]我跟着哭泣
[03:41.30]在有眼泪的雨里
[03:45.98]哪里都是你
[03:48.92]抱紧你是我逃离的距离
[03:55.71]太拥挤  我在你的世界里
[04:01.21]看不清楚的是你还是自己
[04:07.38]我们都在等雨停

