[ti:手语]
[ar:周杰伦]
[al:]
[offset:0]
[00:00.61]手 语
[00:01.29]演 唱 人- 周杰伦
[00:03.79]词：方文山
[00:05.72]曲：周杰伦
[00:07.59]
[00:30.60]看着你我开不了口
[00:32.84]就算用手语也找不到字句来形容
[00:36.59]你的美  太过梦幻  太过迷人
[00:41.83]太多太多  太多我说不完
[00:45.45]看着我你眼里闪烁
[00:47.82]那甜甜的傻笑准备接受我给你的酒窝
[00:51.62]放胸口请你相信  不要怀疑
[00:56.80]这片星空就只有你拥有
[01:00.23]嘿Ｇirl牵你的右手  这不是在握手
[01:03.98]嘿Ｇirl牵你的左手  你可以想太多
[01:07.72]哎呦  哎呦  哎呦  哎呦不错
[01:11.53]爱我先别开口
[01:14.47]One more time
[01:15.34]嘿Ｇirl牵你的右手  亲你我会先漱口
[01:19.01]嘿Ｇirl牵你的左手  钻戒要套哪只手  喔～喔
[01:23.39]哎呦  哎呦  哎呦  哎呦不错
[01:26.44]幸福只要点头
[01:29.56]喔我的手语你始终假装不懂
[01:34.18]我爱你要比好多遍
[01:38.11]Fa So La Si Do  Fa  Fa So La Si Do  Fa
[01:42.04]没办法逃离你的魔法
[01:45.23]喔为何我的唇语那么蠢
[01:49.22]你竟然会读不出来
[01:53.09]Fa So La Si Do  Fa  Fa So La Si Do  Fa
[01:56.93]我只好再亲吻你一遍
[02:00.68]
[02:02.36]看着你我开不了口
[02:04.61]就算用手语也找不到字句来形容
[02:08.35]你的美  太过梦幻  太过迷人
[02:13.47]太多太多  太多我说不完
[02:17.08]看着我你眼里闪烁
[02:19.46]那甜甜的傻笑准备接受我给你的酒窝
[02:23.39]放胸口请你相信  不要怀疑
[02:28.44]这片星空就只有你拥有
[02:31.87]嘿Ｇirl牵你的右手  这不是在握手
[02:35.55]嘿Ｇirl牵你的左手  你可以想太多
[02:39.11]哎呦  哎呦  哎呦  哎呦不错
[02:43.23]爱我先别开口
[02:45.92]One more time
[02:46.98]嘿Ｇirl牵你的右手  亲你我会先漱口
[02:50.66]嘿Ｇirl牵你的左手  钻戒要套哪只手  喔～喔
[02:54.97]哎呦  哎呦  哎呦  哎呦不错
[02:58.09]幸福只要点头
[03:01.33]喔我的手语你始终假装不懂
[03:06.07]我爱你要比好多遍
[03:09.88]Fa So La Si Do  Fa  Fa So La Si Do  Fa
[03:13.75]没办法逃离你的魔法
[03:16.81]喔为何我的唇语那么蠢
[03:21.11]你竟然会读不出来
[03:24.80]Fa So La Si Do  Fa  Fa So La Si Do  Fa
[03:28.66]我只好再亲吻你一遍
[03:32.60]你的手指比划着爱心  你说就让它放在我的掌心
[03:36.09]我会握紧请你要放心  有我在一定一定不会出现伤心
[03:39.90]你抬起头看到那颗流星  就像我遇见你的那时机
[03:43.07]嘿Ｇirl  嘿Ｇirl  Girl  嘿Ｇirl
[03:45.94]Woo～Baby  你左手和我右手  比出无限形状
[03:54.68]在黑键白键上  创造幸福的音符
[03:59.74]
[04:01.36]喔我的手语你始终假装不懂
[04:06.04]我爱你要比好多遍
[04:09.78]Fa So La Si Do  Fa  Fa So La Si Do  Fa
[04:13.65]没办法逃离你的魔法
[04:16.71]喔为何我的唇语那么蠢
[04:20.77]你竟然会读不出来
[04:24.76]Fa So La Si Do  Fa  Fa So La Si Do  Fa
[04:28.69]我只好再亲吻你一遍

