[ti:大笨钟]
[ar:周杰伦]
[al:十二新作]
[offset:0]
[00:01.20]大笨钟
[00:27.12]你说我比大笨钟还笨要怎么比
[00:30.12]吵架我太安静钟至少还有声音
[00:33.24]要我离开我早就打包好行李
[00:36.55]喝完这杯咖啡我就走答应你
[00:39.79]过这么久怎么还没叫我还你DVD
[00:43.16]再不打给我我就不打算追回你
[00:46.28]我走在你喜欢的电影场景里
[00:49.27]你却不在我想要的场景里
[00:52.45]
[00:53.08]耍什么嘴硬  耍  耍什么嘴硬
[00:55.95]有什么毛病  有  有什么毛病
[00:59.32]我很大器  我没你小气
[01:02.44]我会原谅你  你仔细听
[01:05.84]我从未爱过你  怎么会想念你
[01:12.20]发什么神经  有理说不清
[01:15.51]只是脑袋还不清醒
[01:18.69]其实还爱着你  其实还想着你  Yeah～
[01:27.68]请你别太得意
[01:31.49]
[01:44.85]你说我比大笨钟还笨要怎么比
[01:47.92]吵架我太安静钟至少还有声音
[01:51.16]要我离开我早就打包好行李
[01:54.47]喝完这杯咖啡我就走答应你
[01:57.71]过这么久怎么还没叫我还你DVD
[02:00.89]再不打给我我就不打算追回你
[02:04.20]我走在你喜欢的电影场景里
[02:07.44]你却不在我想要的场景里
[02:10.69]耍什么嘴硬  耍  耍什么嘴硬
[02:13.68]有什么毛病  有  有什么毛病
[02:17.12]我很大器  我没你小气
[02:20.36]我会原谅你  你仔细听
[02:23.67]我从未爱过你  怎么会想念你
[02:30.10]发什么神经  有理说不清
[02:33.34]只是脑袋还不清醒
[02:36.71]其实还爱着你  其实还想着你  Yeah～
[02:45.34]
[02:46.65]请你别太得意
[02:49.64]
[02:59.63]Ooh wah～Ooh wah～Baby
[03:02.57]我从未爱过你  怎么会想念你  Yeah～
[03:09.51]发什么神经  有理说不清
[03:12.32]只是脑袋还不清醒
[03:15.62]其实还爱着你  其实还想着你  Yeah～
[03:23.35]
[03:25.48]请你别太得意

