[ti:四季列车]
[ar:周杰伦]
[al:]
[offset:0]
[00:01.07]四季列车
[00:31.20]远方的山  花开的声音  属于春天
[00:33.45]下一节车厢  盛夏  友情客串上演
[00:35.82]就好像连续快速弹奏黑白琴键
[00:38.32]车窗外一幕幕的风景比你还要善变
[00:40.75]我跟踪你的香水味中的那微甜
[00:42.86]寻找线索为了证明你依然鲜艳
[00:45.41]列车它继续向前  落叶它泪洒秋天
[00:47.84]越是接近你身边  景色就越像寒冷冬天
[00:50.84]噗噗  汽笛响  迎接神秘的雾
[00:53.02]准备到你面前却迷了路
[00:55.15]Oh嘟嘟  你嘟嘴  表情有点糊涂
[00:57.83]你说你忘了我身上的温度
[01:00.33]噗噗  你眼神里有猫的孤独
[01:02.63]靠近你会危险我不在乎
[01:04.69]Oh嘟嘟  转个圈  甩掉我的速度
[01:07.50]像猫一样的舞步我会记住
[01:10.37]
[01:35.89]踢开门后周围马上充满了敌意的脸
[01:38.26]每一张脸都紧绷带有着威胁的拳
[01:40.45]所有的英雄想在你面前有所表现
[01:43.34]你踮起了脚尖嘴唇烙印我鼻尖
[01:45.59]我跟踪你的香水味中的那微甜
[01:47.83]寻找线索为了证明你依然鲜艳
[01:50.14]列车它继续向前  落叶它泪洒秋天
[01:52.58]越是接近你身边  景色就越像寒冷冬天
[01:55.32]噗噗  汽笛响  迎接神秘的雾
[01:57.82]准备到你面前却迷了路
[01:59.94]Oh嘟嘟  你嘟嘴  表情有点糊涂
[02:02.69]你说你忘了我身上的温度
[02:04.93]噗噗  你眼神里有猫的孤独
[02:07.30]靠近你会危险我不在乎
[02:09.24]Oh嘟嘟  转个圈  甩掉我的速度
[02:12.17]像猫一样的舞步我会记住

