[ti:梦想启动]
[ar:周杰伦]
[al:]
[offset:0]
[00:03.33]梦想启动
[00:36.95]Come on go go go让梦重新启动
[00:39.44]不同的汗水流着那不同的梦
[00:41.94]当你还在继续  我当然也不能够说放弃
[00:44.93]因为坚持  所以我们越要相信
[00:47.62]你说你的奔跑总是想要超越自己
[00:50.12]我说我的音乐努力想要跨越时代
[00:52.60]把所有的失败挫折全部抛在脑后
[00:55.29]我即将看见世界的地图从你脚下过
[00:58.11]慢慢的睁开  慢慢的睁开
[01:00.29]仰望着天空就算努力也许孤独
[01:03.23]把心都打开  把心都打开
[01:05.79]如果那机会降临你能够追的上吗
[01:08.98]微笑吧  就算不断失败
[01:14.01]站起来  再重来  把脆弱推开
[01:19.45]信心在脑海别让灵魂空白
[01:24.63]在现在  在未来  我为你喝采
[01:29.58]Oh oh oh oh oh Oh oh oh oh
[01:33.51]Oh oh oh oh oh
[01:36.50]Oh oh oh oh oh
[01:39.19]Oh oh oh oh oh
[01:41.00]Come on go go go让梦重新启动
[01:43.18]不同的汗水流着那不同的梦
[01:45.74]当你还在继续  我当然也不能够说放弃
[01:48.86]因为坚持  所以我们越要相信
[01:51.82]你奔跑总是想要超越自己
[01:54.16]我音乐努力想要跨越时代
[01:57.01]所有失败挫折全部抛脑后
[01:59.70]即将看世界的地图从你脚下过
[02:02.32]慢慢的睁开  慢慢的睁开
[02:04.50]仰望着天空就算努力也许孤独
[02:07.31]把心都打开  把心都打开
[02:09.87]如果那机会降临你能够追的上吗
[02:13.12]微笑吧  就算不断失败
[02:17.73]站起来  再重来  把脆弱推开
[02:22.41]
[02:23.34]信心在脑海别让灵魂空白
[02:28.46]在现在  在未来  我为你喝采
[02:34.82]
[02:55.85]微笑吧  就算不断失败
[03:00.71]站起来  再重来  把脆弱推开
[03:06.02]信心在脑海别让灵魂空白
[03:11.26]在现在  在未来  我为你喝采

