[ti:公公偏头痛]
[ar:周杰伦]
[al:十二新作]
[offset:0]
[00:00.74]OS（巨炮）：哈哈哈哈 你这个笑话，
[00:07.42]有够难笑，来人啊 把他给我拖出去斩啦！
[00:13.90]OS（文山）：公公 公公 公公
[00:17.47]
[00:31.95]公公他偏头痛 公公他偏头痛
[00:35.62]说银两不够重 公公公 公公公 公公
[00:39.30]公公贪污很凶 公公贪污很凶
[00:42.98]那军饷被掏空
[00:44.98]后宫有 佳丽三千 却不能碰
[00:47.36]紧挨着灯笼 这十年苦读无人能懂
[00:49.61]春夏秋冬
[00:50.16]无奈这夜晚寒风却穿透了屏风
[00:51.97]吹几页刺客列传我澹定背诵
[00:53.91]平仄先搞懂诗词歌赋才能够通
[00:55.79]书法的篆隶楷行草乃是基本功
[00:57.59]过眼的繁华朝代更迭来去匆匆
[00:59.65]法家的内容 道家的从容
[01:01.28]儒家的宽容 这些都该懂
[01:03.27]我是个穷秀才 中状元考进来
[01:06.96]却一直状况外 被宦官所陷害
[01:10.69]那公公的人脉 遍五湖通四海
[01:14.31]大内的高手坏 砸朝廷的招牌
[01:17.50]公公他偏头痛 公公他偏头痛
[01:20.37]说银两不够重 公公公 公公公 公公
[01:24.31]公公贪污很凶 公公贪污很凶
[01:28.12]那军饷被掏空
[01:30.05]后宫有 佳丽三千 却不能碰
[01:32.36]公公 公公 公公 公公 公公 公公
[01:38.35]
[01:40.10]我进京赶考
[01:40.85]免不了学而时习之的 摇头晃脑
[01:42.53]东方的琴棋书画比西方有情调
[01:44.34]弹琵琶古筝我的调调给力重要
[01:46.28]再感谢各位乡亲还有父父老
[01:48.09]提供我盘缠设宴款待外加水饺
[01:50.15]老子我读了老子老聃出关逍遥
[01:52.27]我说道可道 你说非常道
[01:53.90]我说风萧萧 你说你知道
[01:55.83]我是个穷秀才 说道理明黑白
[01:59.51]在朝中如尘埃 没人理有人爱
[02:03.26]不畏惧当权派 上奏摺硬着来
[02:06.94]那公公站起来 整个人快气坏
[02:09.81]公公他偏头痛 公公他偏头痛
[02:12.62]说银两不够重 公公公 公公公 公公
[02:16.85]公公贪污很凶 公公贪污很凶
[02:20.59]那军饷被掏空
[02:22.53]后宫有 佳丽三千 却不能碰
[02:24.85]公公公公公公 公公公他不靠谱
[02:28.84]百姓们在歌颂 他下台一鞠躬 躬
[02:32.52]公公公公公公 公公公他不靠谱
[02:36.32]百姓们在歌颂 他下台一鞠躬
[02:40.63]
[02:45.56]他下台一鞠躬 他下台一鞠躬

