[ti:反方向的钟]
[ar:周杰伦]
[al:Jay]
[00:01.15]周杰伦 - 反方向的钟
[00:02.15]作词：方文山 作曲：周杰伦
[00:03.15]专辑：Jay
[00:04.15]
[00:24.15]
[00:25.52]ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏ
[00:35.45]ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏㄐ
[00:45.15]迷迷蒙蒙 你给的梦 
[00:47.65]出现裂缝 隐隐作痛
[00:50.17]怎么沟通 你都没空 
[00:52.76]说我不懂 说了没用
[00:55.29]他的笑容 有何不同 
[00:57.84]在你心中 我不再受宠
[01:00.48]我的天空 是雨是风 
[01:02.82]还是彩虹 你在操纵 
[01:05.19]
[02:47.54][01:06.09]恨自己真的没用 情绪激动
[02:52.58][01:11.11]一颗心到现在还在抽痛
[02:57.31][01:15.83]还为分手前那句抱歉 在感动 
[03:05.01][01:23.91]
[03:48.12][03:07.56][01:26.03]穿梭时间的画面的钟
[03:53.10][03:12.54][01:31.03]从反方向开始移动
[03:58.14][03:17.59][01:36.09]回到当初爱你的时空
[04:03.17][03:22.59][01:41.25]停格内容不忠
[04:06.73][03:25.99][01:44.35]
[03:27.76][01:46.31]所有回忆对着我进攻
[03:32.80][01:51.27]我的伤口被你拆封
[03:37.94][01:56.44]誓言太沉重泪被纵容
[03:42.89][02:01.47]脸上汹涌失控 
[03:46.31][02:05.04]
[02:16.80]城市霓虹 不安跳动 染红夜空
[02:18.96]过去种种 象一场梦 
[02:20.36]不敢去碰 一想就痛
[02:21.68]心碎内容 每一秒钟 
[02:22.83]都有不同 你不懂
[02:24.35]连一句珍重 也有苦衷 也不想送 
[02:26.40]
[02:26.65]寒风中 废墟烟囱 
[02:27.81]停止转动 一切落空
[02:29.05]在人海中 盲目跟从 
[02:30.50]别人的梦 全面放纵
[02:31.77]恨没有用 疗伤止痛 
[02:33.23]不再感动 没有梦
[02:34.46]痛不知轻重 泪水鲜红 全面放纵 
[02:36.74]
[04:08.73]所有回忆对着我进攻......

