[ti:完美主义]
[ar:周杰伦]
[al:244636]
[offset:0]
[00:30.04]如果说怀疑 可以造句
[00:32.22]如果说分离 能够翻译
[00:34.97]如果这一切 真的可以
[00:37.60]我想要将我的寂寞封闭
[00:40.29]然后在这里 不限日期
[00:42.97]然后将过去 慢慢温习
[00:45.66]让我爱上你 那场悲剧
[00:48.33]是你完美演出的一场戏
[00:51.10]宁愿心碎哭泣 再狠狠忘记 你爱过我的证据
[00:56.10]让晶莹的泪滴 闪烁成回忆 伤人的美丽
[01:01.91]你的完美主义 太彻底
[01:04.41]让我连恨都难以下笔
[01:07.10]将真心抽离写成日记 像是一场默剧
[01:12.64]你的完美主义 太彻底
[01:15.07]分手的话像语言暴力
[01:17.85]我已无能为力再提起 决定中断熟悉
[01:24.50]
[01:33.95]然后在这里 不限日期
[01:36.45]然后将过去 慢慢温习
[01:39.20]让我爱上你 那场悲剧
[01:41.76]是你完美演出的一场戏
[01:44.57]宁愿心碎哭泣 再狠狠忘记 你爱过我的证据
[01:49.57]让晶莹的泪滴 闪烁成回忆 伤人的美丽
[01:55.51]你的完美主义 太彻底
[01:57.82]让我连恨都难以下笔
[02:00.51]将真心抽离写成日记 像是一场默剧
[02:06.38]你的完美主义 太彻底
[02:08.63]分手的话像语言暴力
[02:11.32]我已无能为力再提起 决定中断熟悉
[02:15.74]
[03:01.54]HE~~~~~~
[03:11.04]周杰伦周杰伦周杰伦
[03:13.48]周杰伦周杰伦周杰伦
[03:16.19]周杰伦周杰伦周杰伦
[03:18.75]周杰伦周杰伦
[03:21.42]周杰伦周杰伦周杰伦
[03:24.10]周杰伦周杰伦周杰伦
[03:26.86]周杰伦周杰伦周杰伦
[03:29.50]周杰伦周杰伦
[03:32.17]周杰伦周杰伦周杰伦（我每天都在这里）
[03:35.32]周杰伦周杰伦周杰伦（连恨都难下笔）
[03:37.84]周杰伦周杰伦周杰伦（回忆将百年成日记）
[03:42.79]周杰伦周杰伦周杰伦
[03:45.54]周杰伦周杰伦周杰伦
[03:48.17]周杰伦周杰伦周杰伦
[03:50.79]周杰伦周杰伦周杰伦


