[ti:娘子]
[ar:周杰伦]
[al:Jay]
[00:01.93]周杰伦 - 娘子 专辑：Jay
[00:03.93]作词：方文山 作曲：周杰伦
[00:05.93]
[00:11.93]
[00:13.93]娘子 娘子却依旧每日 折一枝杨柳
[00:17.26]你在那里 在小村外的溪边河口默默等著我
[00:21.73]娘子依旧每日折一枝杨柳
[00:24.44]你在那里 在小村外的溪边 默默等着 娘子
[00:28.56]
[00:28.82]一壶好酒 再来一碗热粥 配上几斤的牛肉
[00:32.33]我说店小二 三两银够不够
[00:35.91]景色入秋 漫天黄沙凉过
[00:38.07]塞北的客栈人多 牧草有没有 我马儿有些瘦
[00:42.11]
[00:42.96]世事看透 江湖上潮起潮落 什么恩怨过错
[00:46.44]在多年以后 还是让人难过 心伤透
[00:53.05]娘子她人在江南等我 泪不休 语沉默
[00:56.55]
[00:56.99]娘子却依旧每日折一枝杨柳
[01:04.24]在小村外的溪边河口
[01:07.48]默默的在等著我
[01:11.20]家乡的爹娘早已苍老了轮廓
[01:18.15]娘子我欠你太多
[01:22.54]
[01:25.22]一壶好酒 再来一碗热粥 配上几斤的牛肉
[01:28.79]我说店小二 三两银够不够
[01:32.25]景色入秋 漫天黄沙凉过
[01:34.27]塞北的客栈人多 牧草有没有 我马儿有些瘦
[01:38.44]
[01:39.41]天涯尽头 满脸风霜落寞 近乡情怯的我
[01:42.54]相思寄红豆 相思寄红豆无能为力的在人海中漂泊
[01:46.12]心伤透
[01:49.56]娘子她人在江南等我 泪不休 语沉默
[01:53.72]
[02:21.93]一壶好酒 再来一碗热粥 配上几斤的牛肉
[02:25.29]我说店小二 三两银够不够
[02:28.81]景色入秋 漫天黄沙凉过
[02:30.74]塞北的客栈人多 牧草有没有 我马儿有些瘦
[02:34.86]
[02:35.86]世事看透 江湖上潮起潮落 什么恩怨过错
[02:39.29]在多年以后 还是让人难过 心伤透
[02:46.04]娘子她人在江南等我 泪不休 语沉默
[02:49.70]
[02:50.02]娘子却依旧每日折一枝杨柳
[02:57.06]在小村外的溪边河口
[03:00.60]默默的在等著我
[03:04.11]家乡的爹娘早已苍老了轮廓
[03:11.09]娘子我欠你太多
[03:14.85]
[03:18.25]一壶好酒 再来一碗热粥 配上几斤的牛肉
[03:21.70]我说店小二 三两银够不够
[03:25.21]景色入秋 漫天黄沙凉过
[03:27.17]塞北的客栈人多 牧草有没有 我马儿有些瘦
[03:31.10]
[03:32.26]天涯尽头 满脸风霜落寞 近乡情怯的我
[03:34.92]相思寄红豆 相思寄红豆无能为力的在人海中漂泊
[03:39.02]心伤透
[03:42.51]娘子她人在江南等我 泪不休 语沉默
[03:46.23]
[03:46.52]娘子 娘子却依旧每日 折一枝杨柳
[03:49.12]你在那里 在小村外的溪边河口默默等著我
[03:53.42]娘子依旧每日折一枝杨柳
[03:56.32]你在那里 在小村外的溪边 默默等著 娘子
[04:00.31]
[04:00.59]娘子却依旧每日 折一枝杨柳
[04:03.09]你在那里 在小村外的溪边河口默默等著我
[04:07.53]娘子依旧每日折一枝杨柳
[04:10.17]你在那里 在小村外的溪边 默默等著 娘子
[04:14.62]


