[ti:伊斯坦堡]
[ar:周杰伦]
[al:Jay]

[00:01.81]周杰伦 - 伊斯坦堡
[00:02.81]作词：徐若u 作曲：周杰伦
[00:03.81]专辑：Jay
[00:04.81]
[00:22.81]
[01:49.89][00:24.81]走过了很多地方
[01:52.90][00:27.65]我来到伊斯坦堡
[01:55.92][00:30.79]就像是童话故事
[01:58.94][00:33.86]有教堂有城堡
[02:01.62][00:36.35]
[02:02.04][00:36.86]每天忙碌地的寻找
[02:04.99][00:39.94]到底什么我想要
[02:08.41][00:43.36]却发现迷了路怎么找也找不着
[02:14.29][00:49.21]
[02:14.87][00:49.80]心血来潮起个大早
[02:17.39][00:52.44]怎么我也睡不着
[02:21.02][00:55.90]昨晚梦里你来找 我才
[02:26.22][01:01.06]
[02:51.55][02:26.95][01:01.84]原来我只想要你陪(我去吃汉堡)
[02:54.34][02:30.14][01:05.07]说穿了其实我的(愿望就怎么小)
[02:57.38][02:33.13][01:08.22]就怎么每天祈祷我的心跳你知道
[03:02.41][02:37.85][01:12.97]
[03:03.35][02:38.99][01:13.87]杵在伊斯坦堡却(只想你和汉堡)
[03:06.46][02:42.30][01:17.17]我想要你的微笑(每天都能看到)
[03:09.58][02:45.22][01:20.21]我知道这里很美但家乡的你更美
[03:14.67][02:50.51][01:25.15]

