[ti:星晴]
[ar:周杰伦]
[al:259421]
[offset:0]
[00:01.95]词/曲 周杰伦
[00:11.56]一步两步三步四步
[00:13.84]望著天 看星星
[00:16.57]一颗两颗三颗四颗 连成线
[00:21.95]一步两步三步四步
[00:24.63]望著天 看星星
[00:27.34]一颗两颗三颗四颗 连成线
[00:33.36]乘著风 游荡在蓝天边
[00:38.91]一片云掉落在我面前
[00:44.23]捏成你的形状
[00:46.92]随风跟著我
[00:48.90]一口一口吃掉忧愁
[00:55.00]载著你 彷载著阳光
[01:00.40]不管到哪里都是晴天
[01:05.67]蝴蝶自在飞
[01:08.48]花也布满天
[01:10.52]一朵一朵因你而香
[01:14.80]试图让夕阳飞翔
[01:19.90]带领你我环绕大自然
[01:28.42]迎著风 开始共渡每一天
[01:36.50]手牵手
[01:37.54]一步两步三步四步
[01:40.23]望著天 看星星
[01:42.90]一颗两颗三颗四颗 连成线
[01:47.24]背著背默默许下心愿
[01:52.03]看远方的星星否听的见
[01:58.05]手牵手
[01:59.07]一步两步三步四步
[02:01.80]望著天 看星星
[02:04.49]一颗两颗三颗四颗 连成线
[02:08.82]背著背默默许下心愿
[02:13.58]看远方的星如果听的见
[02:18.91]它一定实现
[02:42.91]载著你 彷载著阳光
[02:48.18]不管到哪里都是晴天
[02:53.69]蝴蝶自在飞
[02:56.43]花也布满天
[02:58.39]一朵一朵因你而香
[03:02.66]试图让夕阳飞翔
[03:07.87]带领你我环绕大自然
[03:16.28]迎著风 开始共渡每一天
[03:24.49]手牵手
[03:25.43]一步两步三步四步
[03:28.11]望著天 看星星
[03:30.78]一颗两颗三颗四颗 连成线
[03:35.20]背著背默默许下心愿
[03:39.88]看远方的星星否听的见
[03:45.93]手牵手
[03:46.94]一步两步三步四步
[03:49.70]望著天 看星星
[03:52.38]一颗两颗三颗四颗 连成线
[03:56.79]背著背默默许下心愿
[04:01.56]看远方的星如果听的见
[04:06.90]它一定实现


