[ti:斗牛]
[ar:周杰伦]
[al:Jay]

[00:01.70]周杰伦 - 斗牛 专辑：Jay
[00:03.70]作词：方文山作曲：周杰伦
[00:05.70]
[00:14.70]
[00:16.70]有什么不妥 有话就直说
[00:20.34]别窝在角落 不爽就反驳
[00:24.07]到底拽什么 懂不懂篮球
[00:27.68]有种不要走 三对三斗牛
[00:30.81]
[00:31.49]有什么不妥 有话就直说
[00:35.02]别窝在角落 不爽就反驳
[00:38.71]到底拽什么 懂不懂篮球
[00:42.32]有种不要走 三对三斗牛
[00:45.10]
[00:45.41]三分球 它在空中停留
[00:48.46]所有人看着我　抛物线进球
[00:52.18]单手过人运球　篮下妙传出手
[00:55.85]漂亮的假动作　帅呆了我
[00:59.18]
[00:59.58]全场盯人防守　篮下禁区游走
[01:03.20]快攻抢篮板球　得分都靠我
[01:06.96]你拿着球不投　又不会掩护我
[01:10.55]选你这种队友　瞎透了我
[01:13.73]
[01:14.74]说你说　分数怎么停留
[01:16.55]一直在停留　谁让它停留的
[01:18.89]为什么我女朋友场外加油
[01:20.64]你却还让我出糗
[01:22.20]
[01:22.37]你说啊　你怎么抄我球
[01:24.10]你说啊　你怎么打我手
[01:25.94]你说啊　是不是你不想活
[01:28.61]
[01:29.79]说你怎么面对我　甩开球我满腔的怒火
[01:33.40]我想揍你已经很久　别想躲
[01:37.05]说你眼睛看着我　别发抖
[01:39.56]快给我抬起头　有话去对医药箱说
[01:42.77]别怪我
[01:44.20]
[01:44.56]说你怎么面对我　甩开球我满腔的怒火
[01:48.22]我想揍你已经很久　别想躲
[01:51.76]说你眼睛看着我　别发抖
[01:54.00]快给我抬起头　有话去对医药箱说
[01:57.66]别怪我
[01:58.97]
[02:36.25]三分球 它在空中停留
[02:39.25]所有人看着我　抛物线进球
[02:42.97]单手过人运球　篮下妙传出手
[02:46.61]漂亮的假动作　帅呆了我
[02:49.77]
[02:50.50]全场盯人防守　篮下禁区游走
[02:53.94]快攻抢篮板球　得分都靠我
[02:57.77]你拿着球不投　又不会掩护我
[03:01.34]选你这种队友　瞎透了我
[03:04.92]
[03:05.58]说你说　分数怎么停留
[03:07.42]一直在停留　谁让它停留的
[03:09.73]为什么我女朋友场外加油
[03:11.62]你却还让我出糗
[03:12.92]
[03:13.18]你说啊　你怎么抄我球
[03:14.79]你说啊　你怎么打我手
[03:16.67]你说啊　是不是你不想活
[03:19.15]
[03:20.50]说你怎么面对我　甩开球我满腔的怒火
[03:24.25]我想揍你已经很久　别想躲
[03:27.87]说你眼睛看着我　别发抖
[03:30.00]快给我抬起头　有话去对医药箱说
[03:33.66]别怪我
[03:49.50][03:35.10]
[03:50.05][03:35.32]说你怎么面对我　甩开球我满腔的怒火
[03:53.83][03:39.03]我想揍你已经很久　别想躲
[03:57.50][03:42.67]说你眼睛看着我　别发抖
[03:59.77][03:44.81]快给我抬起头　有话去对医药箱说
[04:03.26][03:48.52]别怪我
[04:04.98]


