[ti:黑色幽默]
[ar:周杰伦]

[00:01.50]词/曲:周杰伦

[00:15.34]难过 是因为闷了很久
[00:20.68]是因为想了太多
[00:24.41]是心理起了作用
[00:30.39]你说 苦笑常常陪着你
[00:35.63]在一起有点勉强
[00:39.33]该不该现在休了我
[00:44.36]不想太多
[00:46.91]我想一定是我听错弄错搞错
[00:52.78]拜托 我想是你的脑袋有问题
[00:59.61]随便说说
[01:01.97]其实我早已经猜透看透不想多说
[01:09.44]只是我怕眼泪撑不住
[01:15.27]不懂 你的黑色幽默
[01:22.75]想通 却又再考倒我
[01:30.13]说散 你想很久了吧?
[01:37.22]我不想拆穿你
[01:45.35]当作 是你开的玩笑
[01:52.72]想通 却又再考倒我
[02:00.26]说散 你想很久了吧?
[02:07.29]败给你的黑色幽默
[02:45.12]不想太多
[02:47.21]我想一定是我听错弄错搞错
[02:53.05]拜托 我想是你的脑袋有问题
[03:00.03]随便说说
[03:03.99]其实我早已经猜透看透不想多说
[03:11.69]只是我怕眼泪撑不住
[03:15.81]不懂 你的黑色幽默
[03:23.01]想通 却又再考倒我
[03:30.11]说散 你想很久了吧?
[03:37.42]我不想拆穿你
[03:45.66]当作 是你开的玩笑
[03:53.04]想通 却又再考倒我
[04:00.56]说散 你想很久了吧?
[04:07.44]败给你的黑色幽默
[04:16.24]说散 你想很久了吧?
[04:22.65]我的认真败给黑色幽默





