[ti:龙卷风]
[ar:周杰伦]
[al:Jay]

[00:14.77]
[00:16.93]作词：徐若u 作曲：周杰伦
[00:18.62]
[00:20.89]
[00:27.44]爱像一阵风 吹完它就走
[00:33.88]这样的节奏 谁都无可奈何
[00:40.67]没有你以后 我灵魂失控
[00:47.19]黑云在降落 我被它拖着走
[00:53.62]静静悄悄默默离开
[00:56.86]陷入了危险边缘Baby~
[01:01.10]我的世界已狂风暴雨
[01:05.93]
[01:06.54]Wu~ 爱情来得太快就像龙卷风
[01:10.67]离不开暴风圈来不及逃
[01:13.58]我不能再想 我不能再想
[01:16.88]我不 我不 我不能
[01:20.72]爱情走得太快就像龙卷风
[01:24.03]不能承受我已无处可躲
[01:26.94]我不要再想 我不要再想
[01:30.68]我不 我不 我不要再想你
[01:33.22]
[01:34.16]不知不觉 你已经离开我
[01:37.25]不知不觉 我跟了这节奏
[01:40.60]后知后觉 又过了一个秋
[01:43.96]后知后觉 我该好好生活
[01:46.86]
[01:47.26]静静悄悄默默离开
[01:50.20]陷入了危险边缘Baby~
[01:54.26]我的世界已狂风暴雨
[01:58.71]
[01:59.93]Wu~ 爱情来得太快就像龙卷风
[02:03.93]离不开暴风圈来不及逃
[02:06.96]我不能再想 我不能再想
[02:10.21]我不 我不 我不能
[02:14.11]爱情走得太快就像龙卷风
[02:17.25]不能承受我已无处可躲
[02:20.27]我不要再想 我不要再想
[02:23.73]我不 我不 我不要再想你
[02:31.04]
[02:37.52]
[02:43.90]
[02:54.14]爱情来得太快就像龙卷风
[02:57.47]离不开暴风圈来不及逃
[03:00.32]我不能再想 我不能再想
[03:03.62]我不 我不 我不能
[03:07.36]爱情走得太快就像龙卷风
[03:10.49]不能承受我已无处可躲
[03:13.52]我不要再想 我不要再想
[03:16.99]我不 我不 我不要再想你
[03:20.65]
[03:21.55]不知不觉 你已经离开我
[03:23.96]不知不觉 我跟了这节奏
[03:27.26]后知后觉 又过了一个秋
[03:30.56]后知后觉 我该好好生活
[03:34.30]不知不觉 你已经离开我
[03:37.29]不知不觉 我跟了这节奏
[03:40.54]后知后觉 又过了一个秋
[03:43.89]后知后觉 我该好好生活
[03:46.54]
[03:47.41]不知不觉 你已经离开我
[03:50.62]不知不觉 我跟了这节奏
[03:54.08]后知后觉
[03:55.89]后知后觉
[03:57.48]
