[ti:印地安老斑鸠]
[ar:周杰伦]
[al:jay]

[00:-0.17]印地安老斑鸠 - 周杰伦
[00:05.46]
[00:08.47]作词：方文山 作曲：周杰伦 编曲：洪敬尧
[00:11.58]
[00:19.52]
[00:34.95]沙漠之中怎N有泥q
[00:37.37]话说完飞过一只海鸥
[00:40.02]大峡谷的风呼啸而过
[00:44.13]是谁说没有
[00:45.60]有一条热昏头的响尾蛇
[00:47.94]无力的躺在干枯的河
[00:50.34]在等待雨季来临变沼泽
[00:55.80]灰狼啃食著水鹿的骨头
[00:58.37]秃鹰盘旋死盯着腐肉
[01:00.45]草原上两只敌对野牛在远方决斗
[01:05.92]在一处被废弃的白丘
[01:08.21]站着一只饿昏的老斑鸠
[01:11.53]
[01:21.21]印地安老斑鸠腿短毛不多
[01:23.60]几天都没有喝水也能活
[01:26.40]脑袋瓜有一点秀逗
[01:28.71]猎物死了它比谁都难过
[01:31.40]印地安斑鸠会学人开口
[01:33.71]仙人掌怕羞蜥v横著走
[01:36.55]这里什么奇怪的事都有
[01:39.17]包括像猫的狗
[01:41.56]印地安老斑鸠平常话不多
[01:43.89]除非是乌鸦抢了它的窝
[01:46.64]它在灌木丛旁邂逅
[01:49.22]一只令它心仪的母斑鸠
[01:52.36]
[02:05.45]
[02:17.41]牛仔红蕃在小镇背对背决斗
[02:19.70]一只灰狼问候我谁是神枪手
[02:22.42]巫师他念念有词的对酋长下诅咒还我骷髅头
[02:25.05]这故事告诉我印地安的传说还真是瞎透了什么都有
[02:27.84]沙漠之中怎么会有泥鳅
[02:29.93]话说完飞过一只海鸥
[02:32.56]大峡谷的风呼啸而过
[02:36.80]是谁说没有
[02:38.23]有一条热昏头的响尾蛇
[02:40.35]无力的躺在干枯的河
[02:42.95]在等待雨季来临变沼泽
[02:48.50]灰狼啃食著水鹿的骨头
[02:50.41]秃鹰盘旋死盯着腐肉
[02:52.92]草原上两只敌对野牛在远方决斗
[02:58.42]在一处被废弃的白丘
[03:00.89]站着一只饿昏的老斑鸠
[03:06.00]
[03:08.76]印地安老斑鸠腿短毛不多
[03:10.82]几天都没有喝水也能活
[03:13.70]脑袋瓜有一点秀逗
[03:17.25]猎物死了它比谁都难过
[03:18.78]印地安斑鸠会学人开口
[03:22.19]仙人掌怕羞蜥v横著走
[03:23.98]这里什么奇怪的事都有
[03:27.54]包括像猫的狗
[03:28.97]印地安老斑鸠平常话不多
[03:31.31]除非是乌鸦抢了它的窝
[03:34.11]它在灌木丛旁邂逅
[03:36.69]一只令它心仪的母斑鸠
[03:42.51]
[03:59.67]印地安老斑鸠腿短毛不多
[04:01.85]几天都没有喝水也能活
[04:04.76]脑袋瓜有一点秀逗
[04:09.27]猎物死了它比谁都难过
[04:10.24]印地安斑鸠会学人开口
[04:12.29]仙人掌怕羞蜥v横著走
[04:14.91]这里什么奇怪的事都有
[04:17.52]包括像猫的狗
[04:20.35]印地安老斑鸠平常话不多
[04:22.54]除非是乌鸦抢了它的窝
[04:25.11]它在灌木丛旁邂逅
[04:27.61]一只令它心仪的母斑鸠
[04:30.58]..........

