[ti:可爱女人]
[ar:周杰伦]
[al:Jay]


[00:00.35]周杰伦 - 可爱女人
[00:02.35]作词:徐若u 
[00:12.35]作曲:周杰伦
[00:22.35]
[00:29.34]想要有直升机
[00:32.32]想要和你飞到宇宙去
[00:35.74]想要和你融化在一起
[00:39.48]融化在银河里
[00:42.47]我每天每天每天在想想想想着
[00:45.39]这样的甜蜜
[00:47.68]让我开始相信命运
[00:51.00]感谢地心引力
[00:53.26]让我碰到你
[00:57.30]漂亮的让我面红的可爱女人
[01:00.67]温柔的让我心疼的可爱女人
[01:03.78]透明的让我感动的可爱女人
[01:07.42]坏坏的让我疯狂的可爱女人
[01:11.09]漂亮的让我面红的可爱女人
[01:14.18]温柔的让我心疼的可爱女人
[01:17.95]透明的让我感动的可爱女人
[01:21.39]坏坏的让我疯狂的可爱女人
[01:54.30]想我有直升机
[01:57.41]想要和你飞到宇宙去
[02:00.55]想要和你融化在一起
[02:04.42]融化在银河里
[02:07.22]我每天每天每天在想想想想着你
[02:11.18]这样的甜蜜
[02:12.45]让我开始相信命运
[02:15.87]感谢地心引力
[02:18.15]让我碰到
[02:22.15]漂亮的让我面红的可爱女人
[02:25.69]温柔的让我心疼的可爱女人
[02:28.78]透明的让我感动的可爱女人
[02:32.36]坏坏的让我疯狂的可爱女人
[02:35.90]漂亮的让我面红的可爱女人
[02:39.52]温柔的让我心疼的可爱女人
[02:43.05]透明的让我感动的可爱女人
[02:46.65]坏坏的让我疯狂的可爱女人
[02:50.59]世界这样大而我而我只是只小小小的蚂蚁
[02:57.74]但我要尽全力全力全力保护你
[03:05.36]漂亮的让我面红的可爱女人
[03:07.99]温柔的让我心疼的可爱女人
[03:10.99]透明的让我感动的可爱女人
[03:14.89]坏坏的让我疯狂的可爱女人
[03:18.41]漂亮的让我面红的可爱女人
[03:22.16]温柔的让我心疼的可爱女人
[03:25.58]透明的让我感动的可爱女人
[03:29.37]坏坏的让我疯狂的可爱女人
[03:32.74]漂亮的让我面红的可爱女人
[03:36.94]温柔的让我心疼的可爱女人
[03:43.24]坏坏的让我疯狂的可爱女人
[03:46.24]漂亮的让我面红的可爱女人
[03:50.44]温柔的让我心疼的可爱女人
[03:53.74]透明的让我感动的
[88:88:88]