[ti:双刀]
[ar:周杰伦]
[al:Initial J (日本版)]
[00:09.00]~双刀~
[00:18.00]周杰伦
[00:47.82]透过镜头重新接剪历史给人的想像
[00:52.49]八厘米纪录片的桥段隔着距离欣赏
[00:56.97]正邪对立的两方我握紧拳头开始习惯
[01:02.69]以牙还牙的手段
[01:06.03][01:52.01]风
[01:08.49]盘旋烟雾弥漫
[01:12.99]我虔诚点的香
[01:17.66]在祈祷着平安
[01:24.66][03:01.05][03:40.07]从天台向下俯瞰暴力在原地打转
[01:29.06][03:05.60][03:44.54]上一代解决的答案是微笑不抵抗
[01:33.73][03:10.25][03:49.18]被雨淋湿的唐装那股叹息很东方
[01:38.31][03:14.81][03:53.93]我看不惯尊严受伤家族如此不堪
[01:54.44]缓缓绕过武馆
[01:59.01]正上方的月亮
[02:03.59]那颜色中国黄
[02:10.55]透过透过镜头重新接剪历史给人的想像
[02:14.42]八厘米纪录片的桥段在播放
[02:16.91]隔着距离欣赏正邪对立的两方
[02:20.35]我握紧拳头开始习惯
[02:22.66]那以牙还牙的手段
[02:25.00]恐惧来自退让
[03:57.90][04:07.19]双刀的正前方
[03:59.11][04:08.31]我杀气不转弯
[04:00.26][04:09.54]背对我的力量
[04:01.47][04:10.62]它自己却受伤
[04:02.58][04:11.80]双刀的右下方
[04:03.75][04:12.96]我挥刀去了断
[04:04.97][04:14.18]将恩怨全看穿
[04:06.10][04:15.26]丹凤眼的目光

