[ti:你听得到]
[ar:周杰伦]
[al:]


[00:03.16]你听得到 - 周杰伦
[00:12.01]
[00:13.80]作词:曾郁婷  作曲:周杰伦
[00:15.50]
[00:18.64]
[00:20.30]有谁能比我知道 你的温柔像羽毛
[00:29.40]秘密躺在我怀抱 只有你能听得到
[00:37.51]还有没有人知道 你的微笑像拥抱
[00:45.98]多想藏着你的好 只有我看得到
[00:53.27]
[00:53.94]站在屋顶只对风说 不想被左右
[01:00.75]本来讨厌下雨的天空 直到听见有人说爱我
[01:10.01]坐在电影院的二楼 看人群走过
[01:17.40]怎么那一天的我们 都默默的微笑很久
[01:25.42]
[01:26.42]我想我是太过依赖 在挂电话的刚才
[01:35.53]坚持学单纯的小孩 静静看守这份爱
[01:43.95]知道不能太依赖 怕你会把我宠坏
[01:52.09]你的香味一直徘徊 我舍不得离开
[01:59.94]
[02:01.38]比我知道 你的温柔像羽毛
[02:08.65]秘密躺在我怀抱 只有你能听得到
[02:16.21]还有没有人知道 你的微笑像拥抱
[02:25.19]多想藏着你的好 只有我看得到
[02:32.55]
[02:33.16]坐在电影院的二楼 看人群走过
[02:40.02]怎么那一天的我们 都默默的微笑很久
[02:48.51]
[02:49.16]我想我是太过依赖 在挂电话的刚才
[02:58.30]坚持学单纯的小孩 静静看守这份爱
[03:06.62]知道不能太依赖 怕你会把我宠坏
[03:14.78]你的香味一直徘徊 我舍不得离开
[03:22.47]我想我是太过依赖 在挂电话的刚才
[03:31.21]坚持学单纯的小孩 我舍不得离开
[03:40.71]
[03:46.58]..........





