[ti:以父之名]
[ar:周杰伦]


[00:18.80]以父之名
[00:35.80]周杰伦
[01:09.80]
[01:26.56]微凉的晨露沾湿黑礼服
[01:29.67]石板路有雾父在低诉
[01:32.52]无奈的觉悟只能更残酷
[01:35.33]一切都为了通往圣堂的路
[01:38.02]吹不散的雾隐没了意图
[01:40.67]谁轻柔踱步停住
[01:43.34]还来不及哭穿过的子弹就带走温度
[01:47.15]
[01:48.69]我们每个人都有罪
[01:50.44]犯着不同的罪
[01:51.77]我能决定谁对
[01:53.15]谁又该要沉睡
[01:54.53]争论不能解决
[01:55.76]在永无止境的夜
[01:57.35]关掉你的嘴
[01:58.69]唯一的恩惠
[01:59.88]挡在前面的人都有罪
[02:01.18]后悔也无路可退
[02:02.64]以父之名判决
[02:03.96]那感觉没有适合字汇
[02:05.59]就像边笑边掉泪
[02:07.04]凝视着完全的黑
[02:08.42]阻挡悲剧蔓延的悲剧会让我沉醉
[02:10.72]低头亲吻我的左手
[02:12.17]换取被宽恕的承诺
[02:13.50]老旧管风琴在角落
[02:14.93]一直一直一直伴奏
[02:16.25]黑色帘幕被风吹动
[02:17.66]阳光无言地穿透
[02:19.18]洒向那群被我驯服后的　兽
[02:21.88]沉默地喊叫沉默地喊叫
[02:23.55]孤单开始发酵
[02:24.88]不停对着我嘲笑
[02:26.29]回忆逐渐延烧
[02:27.66]曾经纯真的画面
[02:28.77]残忍地温柔出现
[02:30.21]脆弱时间到
[02:31.33]我们一起来祷告
[02:32.95]仁慈的父我已坠入
[02:35.73]看不见罪的国度
[02:38.77]请原谅我的自负
[02:41.68]
[02:43.77]没人能说没人可说
[02:46.59]好难承受
[02:48.67]荣耀的背后刻着一道孤独
[02:52.52]
[02:54.66]闭上双眼我又看见
[02:57.67]当年那梦的画面
[03:00.59]天空是蒙蒙的雾
[03:03.56]
[03:05.76]父亲牵着我的双手
[03:08.66]轻轻走过
[03:10.67]清晨那安安静静的石板路
[03:14.58]
[03:46.34]低头亲吻我的左手
[03:47.88]换取被宽恕的承诺
[03:49.21]老旧管风琴在角落
[03:50.68]一直一直一直伴奏
[03:52.21]黑色帘幕被风吹动
[03:53.55]阳光无言地穿透
[03:54.88]洒向那群被我驯服后的　兽
[03:57.56]沉默地喊叫沉默地喊叫
[03:59.21]孤单开始发酵
[04:00.68]不停对着我嘲笑
[04:01.77]回忆逐渐燃烧
[04:03.33]曾经纯真的画面
[04:04.54]残忍地温柔出现
[04:05.69]脆弱时间到
[04:06.88]我们一起来祷告
[04:08.65]仁慈的父我已坠入
[04:11.90]看不见罪的国度
[04:14.58]请原谅我的自负
[04:17.97]
[04:19.88]没人能说没人可说
[04:22.85]好难承受
[04:24.66]荣耀的背后刻着一道孤独
[04:27.67]
[04:30.84]仁慈的父我已坠入
[04:36.44]看不见罪的国度
[04:42.07]请原谅我 我的自负
[04:47.36]刻着一道孤独
[04:52.74]仁慈的父我已坠入
[04:55.56]看不见罪的国度
[04:58.28]请原谅我的自负
[05:01.75]
[05:03.58]没人能说没人可说
[05:06.49]好难承受
[05:08.66]荣耀的背后刻着一道孤独
[05:12.29]
[05:14.32]那斑驳的家徽 我擦拭了一夜(闭上双眼我又看见)
[05:17.45]孤独的光辉 我才懂的感觉(当年那梦的画面)
[05:20.13]烛光 不 不 停的 摇晃(天空是蒙蒙的雾)
[05:22.41]猫头鹰在 窗棂上 对著远方眺望
[05:25.50]通向 大厅的长廊 (父亲牵着我的双手)
[05:28.42]一样　说不出的沧桑(轻轻走过)
[05:31.22]没有喧嚣 只有宁静围绕(清晨那安安静静的石板路)
[05:33.53]我 慢慢睡著 天 刚刚破晓
[05:36.53].........


