[ti:东风破]
[ar:周杰伦]
[al:叶惠美]

[00:14.50]一盏离愁 孤单伫立在窗口
[00:20.74]我在门后 假装你人还没走
[00:26.90]旧地如重游 月圆更寂寞
[00:33.26]夜半清醒的烛火 不忍苛责我
[00:40.26]一壶漂泊 浪迹天涯难入喉
[00:46.77]你走之后 酒暖回忆思念瘦
[00:53.69]水向东流 时间怎么偷
[00:59.92]花开就一次成熟 我却错过
[01:10.12]谁在用琵琶弹奏 一曲东风破
[01:16.77]岁月在墙上剥落 看见小时候
[01:23.36]犹记得那年我们都还很年幼
[01:29.90]而如今琴声幽幽 我的等候你没听过
[01:36.50]谁在用琵琶弹奏 一曲东风破
[01:43.40]枫叶将故事染色 结局我看透
[01:49.62]篱笆外的古道我牵着你走过
[01:56.60]荒烟漫草的年头
[01:59.93]就连分手都很沉默
[02:27.46]一壶漂泊 浪迹天涯难入喉
[02:35.73]你走之后 酒暖回忆思念瘦
[02:42.20]水向东流 时间怎么偷
[02:48.81]花开就一次成熟 我却错过
[02:58.73]谁在用琵琶弹奏 一曲东风破
[03:05.27]岁月在墙上剥落 看见小时候
[03:11.83]犹记得那年我们都还很年幼
[03:18.42]而如今琴声幽幽 我的等候你没听过
[03:25.03]谁在用琵琶弹奏 一曲东风破
[03:31.59]枫叶将故事染色 结局我看透
[03:38.14]篱笆外的古道我牵着你走过
[03:44.95]荒烟漫草的年头
[03:47.97]就连分手都......
[03:51.65]谁在用琵琶弹奏 一曲东风破
[03:58.09]岁月在墙上剥落 看见小时候
[04:04.35]犹记得那年我们都还很年幼
[04:10.99]而如今琴声幽幽 我的等候你没听过
[04:17.66]谁在用琵琶弹奏 一曲东风破
[04:24.20]枫叶将故事染色 结局我看透
[04:30.51]篱笆外的古道我牵着你走过
[04:37.37]荒烟漫草的年头
[04:40.96]就连分手都很沉默

