[ti:懦夫]
[ar:周杰伦]
[al:叶惠美]

[00:22.37]周围的人群堵住了我的出口
[00:25.00]想爬起来我只能说真的好难
[00:27.68]防火巷传来的枪声把我从天堂叫醒
[00:30.29]一名白种人褐色头发在我面前倒下
[00:33.16]从他的手里那半包看到不少我荒唐的影子
[00:35.71]从他的眼球看到发抖的我是那么的丑陋
[00:38.40]于是捡起地上他那第二个钮扣
[00:41.03]提醒自己该开始懂事不被软性药物控制
[00:43.72]在我的眼里懂得拒绝才能存活下来
[00:46.53]活着
[00:47.14]不是用来演一出糜烂的黑色喜剧
[00:49.11]说不
[00:49.77]我很后悔当初没有这样的肯定
[00:51.74]说不
[00:52.37]不代表懦夫
[00:53.74]真不该睁不开
[00:56.36]别让我的地球变暗
[01:01.10]互相残杀的动物真美
[01:04.19]被期待被覆盖
[01:06.84]蜕变的公式我学不来
[01:11.58]我闻不到腐烂的香味
[01:36.81]说不
[01:37.54]我很后悔当时没有这样的肯定
[01:39.40]说不不代表懦夫
[01:41.36]你应该很骄傲
[01:42.27]我看不起人们无知的好奇作祟心态
[01:44.89]去亲近死神
[01:45.96]你了吗 很了吗
[01:47.30]肮脏的香味我吸了太多太多
[01:49.94]腐败的视野我看了太多太多
[01:52.62]瞳孔放大不代表就能看的更多
[01:55.23]难怪大人们说我们永远都长不大
[01:57.92]那一块在我梦里的干净天空
[02:00.53]那一块在我梦里的干净天空
[02:03.20]是否玩大风吹也许就能看到
[02:05.85]是否玩大风吹也许就能看到
[02:50.77][02:18.56]真不该睁不开
[02:53.07][02:21.18]别让我的地球变暗
[03:12.30][02:56.34][02:24.63]街角的消防栓上的红色油漆
[03:14.85][02:59.44][02:27.13]反射出儿时天真的嬉戏模样
[03:22.24][03:01.44][02:29.27]被期待被覆盖
[03:24.81][03:03.49][02:31.85]蜕变的公式我学不来
[03:28.34][03:17.61][03:06.91][02:35.09]难道这不是我要的天堂景象
[03:30.87][03:20.05][03:09.54][02:37.66]沉沦假象你只会感到更加沮丧
