[ti:她的睫毛]
[ar:周杰伦]
[al:叶惠美]
[00:00.01]她的睫毛 - 周杰伦
[00:05.79]
[00:08.46]作词：方文山　作曲：周杰伦
[00:10.54]
[02:03.50][00:12.32]
[02:07.23][00:14.85]
[00:19.26]亲爱的总些事没办法教
[00:22.81]表错情的感觉有一点糟
[00:26.08]赖着不走会让人很感冒
[00:29.13]以上这道理我全都了
[00:32.25]我将不该犯的错都默背好
[00:35.49]仔细观察她的喜好
[00:38.91]而我紧绷的外表像上紧后的发条
[00:42.04]等她的答案揭晓 
[03:15.70][02:50.56][00:44.94]她的睫毛弯的嘴角
[03:17.22][02:53.64][00:48.10]无预警地对我笑
[03:18.81][02:56.84][00:51.22]没有预兆出乎预料
[03:20.38][02:59.88][00:54.28]竟然先对我示好
[03:21.94][03:03.05][00:57.53]她的睫毛弯的嘴角
[03:23.48][03:06.27][01:00.66]用眼神对我拍照
[03:25.07][03:09.44][01:03.78]我戒不掉她的微笑
[03:26.67][03:12.44][01:06.84]洋溢幸福的味道
[03:28.43]
[01:10.35]有些事没办法教
[01:12.95]表错情的感觉有一点糟
[01:16.26]赖着不走会让人很感冒
[01:19.27]以上这道理我全都了
[01:22.31]恋爱的方式无法拿笔来抄
[01:25.63]也没有规则可以取巧
[01:28.92]被动的缘分很不可靠
[01:31.95]喜欢的对象要自己挑 
[02:37.93][02:25.52][01:47.55][01:35.22]她粉嫩清秀的外表
[02:40.53][02:28.05][01:50.37][01:37.81]像是多汁的水蜜桃谁都想咬
[02:44.27][02:31.65][01:53.98][01:41.42]她嘴上亮丽的唇膏
[02:46.91][02:34.27][01:56.66][01:44.14]有一股自信的骄傲我看得到
[02:00.50]

