[ti:爱情悬崖]
[ar:周杰伦]
[al:叶惠美]


[00:01.44]周杰伦 - 爱情悬崖
[00:03.44]作词：徐若u
[00:05.44]作曲：周杰伦
[00:11.44]
[00:11.06]你说我像一个小孩 总爱让你猜
[00:24.93]我说你才像个小孩 总要我说才明白
[00:38.27]有些事太快 失去了等待
[00:44.99]让爱没了期待
[00:49.20]我们的爱怎么才自然
[00:55.18]每次沟通不来
[01:00.69]就要离开就说不要爱
[01:04.44]我掉进爱情悬崖 跌太深爬不出来
[01:11.08]下降的速度太快 来不及踏上未来
[01:17.92]你的爱反覆徘徊 打乱我呼吸节拍
[01:26.32]该怎么逃开 我控制不来
[01:31.40]我掉进爱情悬崖 回想起你的可爱
[01:38.10]傻傻地还在等待 以为你还会回来
[01:44.92]你的脸慢慢离开 时间快将我掩埋
[01:53.36]消失得太快 我负荷不来
[02:12.76]你说我像一个小孩 总爱让你猜
[02:26.14]我说你才像个小孩 总要我说才明白
[02:40.07]有些事太快 失去了等待
[02:47.46]让爱没了期待
[02:51.23]我们的爱怎么才自然
[02:56.86]每次沟通不来
[03:02.41]就要离开就说不要爱
[03:06.00]我掉进爱情悬崖 跌太深爬不出来
[03:12.67]下降的速度太快 来不及踏上未来
[03:19.61]你的爱反覆徘徊 打乱我呼吸节拍
[03:28.27]该怎么逃开 我控制不来
[03:33.27]我掉进爱情悬崖 回想起你的可爱
[03:39.92]傻傻地还在等待 以为你还会回来
[03:46.54]你的脸慢慢离开 时间快将我掩埋
[03:55.10]消失得太快 我负荷不来
[88:88.88]