[ti:三年二班]
[ar:周杰伦]
[al:叶惠美]
[00:18.00]~三年二班~
[00:23.00]周杰伦
[00:05.58]训导处报告 训导处报告
[00:08.43]三年二班周杰伦
[00:10.73]马上到训导处来
[00:39.02]眼睛你要擦亮
[00:40.37]记住我的模样
[00:41.91]表情不用太紧张
[00:42.99]我是三年二班
[00:44.38]我专心打球的侧脸还蛮好看
[00:46.63]黑板是吸收知识的地方
[00:48.54]只是教室的阳光
[00:49.73]那颜色我不太喜欢
[00:51.26]没有操场的自然
[00:52.61]为何比较漂亮的都是在隔壁班
[00:55.00]还有考卷的答案
[00:56.34]我刚好都不会算
[00:57.71]没关系
[00:58.54]再继续努力
[00:59.61]没关系
[01:00.38]为什么上课时举手很难
[01:02.91]为什么拿线上宝物简单
[01:05.62]为什么女生不喜欢太胖
[01:08.30]为什么都别人手机在响
[01:10.91]正手发长球的打法只是初级乒乓
[01:13.64]反手短打再狠狠杀球是高级乒乓
[01:16.22]回转技巧乒乓
[01:17.59]前场速攻乒乓
[01:18.96]对墙壁在练习乒乓乒乓
[03:51.64][03:30.25][01:42.82][01:21.66]这第一名到底要多强
[03:33.47][01:45.75][01:24.68]不用问 一定有人向你挑战
[03:57.03][03:35.59][01:48.23][01:26.94]到底还要过多少关
[03:38.75][01:51.04][01:30.03]不用怕 告诉他们谁是男子汉
[04:02.23][03:41.07][01:53.58][01:32.23]可不可以不要这个奖
[03:44.05][01:56.28][01:35.27]不想问 我只想要留一点汗
[04:07.55][03:46.20][01:58.81][01:37.50]我当我自己的裁判
[03:49.34][02:01.86][01:40.61]不想说 选择对手跟要打的仗
[02:06.62]全体师生注意
[02:08.13]今天我要表扬一位同学
[02:10.56]他为校争光
[02:11.95]我们要向他看齐
[02:26.66]我不想就这样一直走
[02:29.02]每天都遇上充满敌意那种眼光
[02:31.91]等机会就是要打倒对方
[02:34.46]这种结果我不要
[02:36.17]这虚荣的骄傲
[02:37.49]这目的很好笑
[02:38.76]我其实都知道
[02:40.16]你只是想炫耀
[02:41.46]我永远做不到
[02:42.77]你永远赢不了
[02:44.06]我永远做不到
[02:45.37]你永远赢不了
[02:46.66]永远都赢不了
[04:12.82][02:48.02]走下乡寻找哪有花香
[02:50.54]为什么这么简单你做不到
[04:18.05][02:53.08]坐车厢朝着南下方向
[02:55.82]为什么这种速度你追不到
[04:23.38][02:58.53]鸟飞翔穿过这条小巷
[03:01.17]为什么这么简单你做不到
[04:28.70][03:03.92]仔细想这种生活安详
[03:06.46]为什么这种速度你追不到
[03:09.10]不好笑不好笑不好笑……


