[ti:梯田]
[ar:周杰伦]
[al:叶惠美]
[00:03.00]~梯田~
[00:06.00]周杰伦
[00:16.60]文山啊等你写完词
[00:18.89]我都出下张专辑喽
[00:20.80]没关系慢慢来
[00:22.33]这首歌我自己来
[00:23.87]说到中学时期家乡的一片片梯田
[00:27.40]是我看过最美的绿地
[00:29.77]于是也因此让我得了最佳摄影
[00:32.52]莫名其妙在画面中的我
[00:34.65]不会写词都像个诗人
[00:36.40]坐着公车上学的我
[00:38.58]看着窗外的牛啃草
[00:40.12]是一种说不出的自由自在
[00:43.17]Hoi Ya E Ya那鲁湾Na E Na Ya Hei
[00:49.42]哦~我亲爱的牛儿啊
[00:55.73]Hoi Ya E Ya那鲁湾Na E Na Ya Hei
[01:01.97]哦~跑到哪儿去了
[01:08.62]面店旁的小水沟
[01:10.25]留着我们长大的梦
[01:11.78]绕过天真跳至收割期
[01:14.21]人们的汗水夹杂着满足与欢笑
[01:16.61]是我现在最舍不得的画面
[01:19.29]也是我另一项参展作品
[01:21.71]靠着回忆
[01:22.59]画成油画
[01:23.35]拿到奖状
[01:24.13]有个啥用
[01:25.13]鼓励你多去回忆是吧
[01:27.02]哼我真想撕掉换回自然
[01:29.81]怎么梯田不见多了几家饭店
[01:32.16]坐在里面看着西洋片
[01:34.22]几只水牛却变成画挂在墙壁上
[01:37.40]象征人们蒸蒸日上
[01:39.54]一堆游客偶尔想看看窗外的观光景点
[01:42.81]但只看到比你住的再高一层的饭店
[01:46.61]Hoi Ya E Ya那鲁湾Na E Na Ya Hei
[01:52.96]哦~我亲爱的牛儿啊
[01:59.17]Hoi Ya E Ya那鲁湾Na E Na Ya Hei
[02:05.41]哦~跑到哪儿去了
[02:24.29]因地制宜综合利用
[02:26.47]利用对还是不对
[02:28.05]自私的人类狼不狼狈
[02:30.11]破坏自然的生态会不会很累
[02:32.64]你说为了艺术要砍下一棵树
[02:35.48]酱对还是不对
[02:37.12]你说为了装饰请问干我啥事
[02:40.13]是不是只能用相机纪录自然
[02:43.08]拿给下一代下一代回味
[02:46.05]可怜可悲
[02:47.38]森林绿地都已成纪录片
[02:49.67]闻不到绿意盎然
[02:51.31]只享受到乌烟瘴气
[02:53.06]我不能教育你们
[02:54.43]我不是你们老师
[02:56.04]我不是校长
[02:57.67]也不能给你们一巴掌
[02:59.16]掌...长...长...长篇大论
[03:02.76]你们并不想听
[03:04.03]我知道但我没办法
[03:05.90]我就是要写
[03:07.01]你们可能永远不能体会
[03:08.88]显微镜底下的我们
[03:10.59]会更现实更自私
[03:12.21]这种艺术真的很难领悟
[03:15.36]/


