[ti:晴天]
[ar:周杰伦]
[al:叶惠美]

[00:10.89]
[00:18.49]作词：周杰伦  作曲：周杰伦
[00:25.25]
[00:29.05]故事的小黄花
[00:32.51]从出生那年就飘着
[00:35.93]童年的荡秋千
[00:39.37]随记忆一直晃到现在
[00:42.66]ㄖㄨㄟ ㄙㄡ ㄙㄡ ㄒ一 ㄉㄛ ㄒ一 ㄌㄚ ㄙㄡ
[00:45.65]ㄌㄚ ㄒ一 ㄒ一 ㄒ一 ㄒ一 ㄌㄚ ㄒ一 ㄌㄚ ㄙㄡ
[00:49.57]吹着前奏望着天空
[00:52.73]我想起花瓣试着掉落
[00:56.32]为你翘课的那一天
[00:58.42]花落的那一天
[01:00.21]教室的那一间
[01:01.99]我怎么看不见
[01:03.77]消失的下雨天
[01:05.41]我好想再淋一遍
[01:09.53]没想到失去的勇气我还留着
[01:15.45]好想再问一遍
[01:17.47]你会等待还是离开
[01:23.12]
[01:24.42]刮风这天我试过握着你手
[01:29.75]但偏偏雨渐渐大到我看你不见
[01:38.30]还要多久我才能在你身边
[01:44.81]等到放晴的那天也许我会比较好一点
[01:52.27]从前从前有个人爱你很久
[01:57.88]但偏偏风渐渐把距离吹得好远
[02:06.18]好不容易又能再多爱一天
[02:12.68]但故事的最后你好像还是说了拜拜
[02:27.65]
[02:33.97]为你翘课的那一天
[02:36.11]花落的那一天
[02:37.89]教室的那一间
[02:39.56]我怎么看不见
[02:41.35]消失的下雨天
[02:43.02]我好想再淋一遍
[02:46.94]没想到失去的勇气我还留着
[02:53.31]好想再问一遍
[02:55.10]你会等待还是离开
[03:01.96]刮风这天我试过握着你手
[03:07.52]但偏偏雨渐渐大到我看你不见
[03:15.95]还要多久我才能在你身边
[03:22.45]等到放晴的那天也许我会比较好一点
[03:29.75]从前从前有个人爱你很久
[03:36.00]偏偏风渐渐把距离吹得好远
[03:43.80]好不容易又能再多爱一天
[03:50.30]但故事的最后你好像还是说了拜拜
[03:56.82]刮风这天我试过握着你手
[04:00.65]但偏偏雨渐渐大到我看你不见
[04:04.22]还要多久我才能够在你身边
[04:07.65]等到放晴那天也许我会比较好一点
[04:11.61]从前从前有个人爱你很久
[04:14.69]但偏偏雨渐渐把距离吹得好远
[04:18.02]好不容易又能再多爱一天
[04:21.51]但故事的最后你好像还是说了
[04:25.63]