[ti:同一种调调]
[ar:周杰伦]
[al:叶惠美]

[00:08.50]同一种调调
[00:16.50]周杰伦
[00:41.85]全身纯白色的那雕像石膏
[00:44.33]颜色干净没有压力得很讨好
[00:46.95]我坐在客厅模仿雕像思考
[00:49.41]却彷佛听到同样想法的困扰
[00:51.91]针叶林树梢穿过绿色隧道
[00:54.24]一股神秘在敲
[00:55.61]我们都拥有着相同的大脑
[00:59.36]一样的嗜好
[01:02.03]门上流苏线条在摇晃炫耀
[01:04.49]但是如果没有风它也办不到
[01:07.00]我知道共同的默契很重要
[01:09.54]那骄傲才不会寂寞得很无聊
[01:12.02]疯狂的城堡像欧洲的情调
[01:14.34]对着这张海报
[01:15.59]我们在远距离欣赏与微笑
[01:21.91]默契无法伪造
[01:23.73]我们同一种调调
[01:26.37]不关心天气预报
[01:28.83]因为那无关紧要
[01:31.32]想打球下大雨照跳
[01:33.86]只收看音乐频道
[01:36.37]渴望在天空一角做记号
[01:39.55]那里蓝色最好
[01:41.45]我很了默契无法伪造
[01:43.95]我们同一种调调
[01:46.48]凡事要自己主导
[01:49.03]决定穿什么外套
[01:51.35]有专属的铃声讯号
[01:53.91]从不跟别人比较
[01:56.44]只喝冰过的饮料
[01:58.94]很少笑吃全麦的面包
[02:36.68]门上流苏线条在摇晃炫耀
[02:39.21]但是如果没有风它也办不到
[02:41.73]我知道共同的默契很重要
[02:44.28]那骄傲才不会寂寞得很无聊
[02:46.77]疯狂的城堡像欧洲的情调
[02:48.98]对着这张海报
[02:50.34]我们在远距离欣赏与微笑
[02:56.87]快疯掉
[02:58.01]情绪偏离轨道
[02:59.40]快疯掉
[03:00.59]我睡不着
[03:01.87]快疯掉
[03:03.14]表情开我玩笑
[03:04.35]快疯掉
[03:05.65]我受不了
[03:06.92]这样也好
[03:08.32]如果身份对调
[03:09.44]我的烦恼
[03:10.56]你也会感同身受地知道
[03:13.09]闷闷的很干燥
[03:14.39]
[03:16.15]我很了默契无法伪造
[03:18.71]我们同一种调调
[03:21.16]凡事要自己主导
[03:23.71]决定穿什么外套
[03:26.13]有专属的铃声讯号
[03:28.70]从不跟别人比较
[03:31.13]只喝冰过的饮料
[03:33.75]很少笑吃全麦的面包

