[ti:菊花台]
[ar:周杰伦]
[al:依然范特西]
[offset:-300]
[00:10.49]
[00:20.30]词：方文山曲：周杰伦
[00:24.20]MUSIC
[00:39.09]你的泪光 柔弱中带伤
[00:45.59]惨白的月弯弯勾住过往
[00:52.92]夜太漫长 凝结成了霜 
[00:59.71]是谁在阁楼上冰冷地绝望 
[01:06.83]雨轻轻弹 朱红色的窗
[01:13.87]我一生在纸上被风吹乱 
[01:20.93]梦在远方 化成一缕香 
[01:27.87]随风飘散你的模样 
[01:33.91]菊花残 满地伤 
[01:40.58]你的笑容已泛黄 
[01:45.08]花落人断肠 我心事静静淌 
[01:51.20]北风乱 夜未央 
[01:54.77]你的影子剪不断 
[01:58.89]徒留我孤单　在湖面成双
[02:19.00]
[02:34.05]花已伤完　飘落了灿烂
[02:41.00]凋谢的世道上命运不堪 
[02:47.81]愁莫渡江　秋心拆两半
[02:54.72]怕你上不了岸 一辈子摇晃
[03:01.97]谁的江山 马蹄声狂乱 
[03:08.98]我一身的戎装 呼啸沧桑 
[03:15.96]天微微亮 你轻声的叹 
[03:22.80]一夜惆怅如此委婉 
[03:31.15]菊花残满地伤 你的笑容已泛黄 
[03:40.04]花落人断肠 我心事静静淌 
[03:46.42]被风乱 夜未央 
[03:49.45]你的影子剪不断 
[03:53.92]徒留我孤单　在湖面成双
[04:03.83]菊花残满地伤 你的笑容已泛黄
[04:11.08]花落人断肠 我心事静静淌
[04:17.64]北风乱 夜未央
[04:21.28]你的影子剪不断 
[04:27.52]徒留我孤单　在湖面成双


