[ti:夜的第七章]
[ar:周杰伦]
[al:228426]
[offset:0]
[00:43.03]1983年小巷12月晴朗
[00:44.96]夜的第七章打字机继续推向
[00:47.55]接近事实的那下一行
[00:49.29]石楠烟斗的雾飘向枯萎的树
[00:52.27]沉默的对我哭诉
[00:54.08]贝克街旁的圆形广场
[00:56.03]盔甲骑士臂上
[00:57.46]鸢尾花的徽章微亮
[00:59.79]无人马车声响深夜的拜访
[01:01.97]邪恶在维多利亚的月光下
[01:04.05]血色的开场
[01:05.02]消失的手枪
[01:05.98]焦黑的手杖
[01:07.04]融化的蜡像
[01:08.04]谁不在场
[01:08.84]珠宝箱上
[01:09.68]符号的假象
[01:10.77]矛盾通往他堆砌的死巷
[01:12.71]证据被完美埋葬
[01:14.02]那嘲弄苏格兰警场的嘴角上扬
[01:16.40]如果邪恶是首华丽残酷的乐章（那么正义是深沉无奈的惆怅）
[01:21.92]它的终场我会亲手写上（那我就点亮在灰烬中的微光）
[01:27.47]晨曦的光风干最后一行忧伤（那么雨滴会洗净黑暗的高墙）
[01:33.38]黑色的墨染上安详（散场灯关上红色的布幕下降）
[01:39.93]
[02:04.55]事实只能穿向
[02:05.86]没有脚印的土壤
[02:07.30]突兀的细微花香
[02:08.74]刻意显眼的服装
[02:10.05]每个人为不同的理由戴着面具说谎
[02:12.75]动机也只有一种名字那叫做欲望
[02:15.56]farfartherfarther
[02:16.15]
[02:18.85]越过人性的沼泽
[02:20.15]谁真的可以不被弄脏
[02:21.90]我们可以遗忘原谅
[02:23.50]但必须知道真相
[02:24.85]被移动过的铁床
[02:26.13]那最后一块图终于拼上
[02:28.04]我听见脚步声
[02:29.54]预料的软皮鞋跟
[02:30.74]他推开门晚风晃了
[02:32.35]煤油灯一阵
[02:33.35]打字机停在凶手的名称我转身
[02:35.71]西敏寺的夜空开始沸腾
[02:38.57]在胸口绽放艳丽的死亡
[02:40.91]我品尝这最后一口甜美的真相
[02:43.75]微笑回想正义只是安静的伸张
[02:47.10]提琴在泰晤士
[02:48.79]如果邪恶是首华丽残酷的乐章
[02:54.43]它的终场我会亲手写上
[03:05.83]黑色的墨染上安详
[03:11.38]如果邪恶是华丽残酷的乐章
[03:17.17]它的终场我会亲手写上
[03:22.58]晨曦的光风干最后一行忧伤
[03:28.27]黑色的墨染上安详


