[ti:红模仿]
[ar:周杰伦]
[al:依然范特西]
[00:01.78]6.红模仿
[00:07.07]词: 周杰伦
[00:10.25]曲: 周杰伦
[00:14.00]编曲: 林迈可 (Michael Lin)
[00:30.32]中国风的歌曲有增无减
[00:32.44]是好是坏问方文山最清楚
[00:34.47]从娘子唱到双截棍东风破到发如雪
[00:36.78]一路走来始终如一
[00:38.40]多样的的曲风独爱中国风
[02:06.80]
[00:39.58]我坚持风格我活在我的世界
[00:41.77]谁都插不上嘴
[00:42.86]唱反调是我的本性
[00:44.21]出其不意是我的个性
[00:45.61]就算我站在山顶
[00:46.70]也只不过是个平民老百姓
[00:48.30]但我的肩膀会有两块空地
[00:50.05]那就是勇气与毅力
[00:51.51]我要做音乐上的皇帝
[00:53.01]哼哼哈兮 哼哼哈兮
[00:57.33]下坡的路不费工夫
[00:58.17]别人已经帮你铺路
[00:59.67]但我选择了上坡
[01:00.67]因为我取名叫自负
[01:01.92]谦虚和那虚伪
[01:03.01]就差一个字
[01:03.98]有时有点分不清
[01:05.05]因为我喜欢真实的自己
[02:07.22][01:06.61]我不能够后退
[02:09.34][01:08.92]因为不是绿叶
[02:11.59][01:11.20]如果只是点缀
[02:13.87][01:13.33]愿当皎洁明月
[02:16.16][01:15.67]小草等待风吹
[02:18.19][01:17.89]不用靠你的背
[02:20.50][01:20.11]假如天会很黑
[02:22.78][01:22.33]我会请嫦娥奔月
[01:24.32]
[01:24.48]为什么写这首歌
[01:26.30]我现在还找不到动机
[01:27.89]不过用心听下去
[01:28.83]你会觉得更有意义
[01:30.20]如果你对未来产生恐惧
[01:31.68]眼前雾蒙蒙一片
[01:33.08]那是因为你没把眼镜给擦干净
[01:35.24]勇敢走下去
[01:36.39]这首歌会陪你前进
[01:37.74]我常常在想
[01:38.83]宇宙只有一颗太阳
[01:40.18]为什么我的影子这么多这么想
[01:42.33]战胜幻像和我一样喜欢模仿
[01:44.55]的朋友们崇拜是件好事欣赏是种美德
[01:47.06]但走在我后面
[01:48.14]我很担心别人会看不起你
[01:49.39]到最后只是一个接一个的分身
[01:51.67]这样的鼓励是否太直接太讽刺
[01:53.92]老师在讲到底有没有在听啊
[01:55.61]我告诉你做自己胜于跟太紧
[01:57.80]最大的敌人就是那内心的自己
[02:25.08]ayayayoo ayo 不错啊
[02:29.46]ayayayoo ayo 好久不见
[02:34.02]ayayayoo ayo 这个意思是
[02:38.49]ayayayoo 就是哪个话讲的都可以 ayo
[02:42.83]ayoayoayooo ayayoo

