[ti:听妈妈的话]
[ar:周杰伦]
[al:依然范特西]

[00:02.65]作词：周杰伦
[00:03.65]作曲：周杰伦

[00:08.65]
[00:10.65]小朋友 你是否有很多问号
[00:13.25]为什么 别人在那看漫画
[00:15.76]我却在学画画 对着钢琴说话
[00:18.29]别人在玩游戏 我却靠在墙壁背我的ABC
[00:21.51]我说我要一台大大的飞机
[00:24.03]但却得到一台旧旧录音机
[00:26.71]为什么要听妈妈的话
[00:28.89]长大后你就会开始懂了这段话 哼
[00:31.14]
[00:31.90]长大后我开始明白
[00:34.17]为什么我 跑得比别人快
[00:35.86]飞得比别人高
[00:36.84]将来大家看的都是我画的漫画
[00:39.53]大家唱的都是 我写的歌
[00:42.25]妈妈的辛苦 不让你看见
[00:44.71]温暖的食谱在她心里面
[00:47.38]有空就多多握握她的手
[00:50.01]把手牵着一起梦游
[00:51.82]
[00:52.38]听妈妈的话 别让她受伤
[01:02.58]想快快长大 才能保护她
[01:12.85]美丽的白发 幸福中发芽
[01:23.12]天使的魔法 温暖中慈祥
[01:32.25]
[01:33.15]在你的未来 音乐是你的王牌
[01:35.43]拿王牌谈个恋爱
[01:36.68]唉！我不想把你教坏
[01:38.48]还是听妈妈的话吧
[01:39.98]晚点再恋爱吧
[01:41.29]我知道你未来的路
[01:42.62]但妈比我更清楚
[01:44.21]你会开始学其他同学 在书包写东写西
[01:47.44]但我建议最好写妈妈 我会用功读书
[01:49.87]用功读书 怎么会从我嘴巴说出
[01:52.40]不想你输 所以要叫你用功读书
[01:53.78]
[01:54.29]妈妈织给你的毛衣 你要好好的收着
[01:56.43]因为母亲节到的时候我要告诉她我还留着
[01:59.11]对了！我会遇到了周润发
[02:01.04]所以你可以跟同学炫耀
[02:02.73]赌神未来是你爸爸
[02:04.31]我找不到 童年写的情书
[02:06.05]你写完不要送人
[02:07.31]因为过两天你会在操场上捡到
[02:09.68]你会开始喜欢上流行歌
[02:11.89]因为张学友开始准备唱《吻别》
[02:14.32]
[02:14.95]听妈妈的话 别让她受伤
[02:25.10]想快快长大 才能保护她
[02:35.37]美丽的白发 幸福中发芽
[02:45.73]天使的魔法 温暖中慈祥
[02:55.94]听妈妈的话 别让她受伤
[03:06.37]想快快长大 才能保护她
[03:15.73]
[03:16.80]长大后我开始明白
[03:19.36]为什么我 跑得比别人快
[03:21.02]飞得比别人高
[03:22.04]将来大家看的都是我画的漫画
[03:24.56]大家唱的都是 我写的歌
[03:27.41]妈妈的辛苦 不让你看见
[03:30.01]温暖的食谱在她心里面
[03:32.60]有空就多多握握她的手
[03:35.24]把手牵着一起梦游
[03:36.93]
[03:37.52]听妈妈的话 别让她受伤
[03:47.67]想快快长大 才能保护她
[03:58.06]美丽的白发 幸福中发芽
[04:08.27]天使的魔法 温暖中慈祥
[04:17.81]


