[ti:本草纲目]
[ar:周杰伦]
[al:210181]
[offset:0]
[00:29.36]如果华佗在世 崇洋都被医治
[00:31.73]外邦来学汉字 激发我民族意识
[00:34.10]马钱子 决明子 苍耳子 还有莲子
[00:36.62]黄药子 苦豆子 川楝子 我要面子
[00:38.99]用我的方式改写一部历史
[00:41.42]没什么别的事
[00:42.55]跟着我念几个字
[00:43.67]山药 当归 枸杞 Go
[00:44.92]山药 当归 枸杞 Go
[00:46.16]看我抓一把中药 服下一贴骄傲
[00:48.41]我表情悠哉 跳个大概
[00:50.59]动作轻松自在 你学不来
[00:53.03]霓虹的招牌 调整好状态
[00:55.27]在华丽的城市等待醒来
[00:57.77]我表情悠哉 跳个大概
[01:00.14]用书法书朝代内力传开
[01:02.51]豪气挥正楷给一拳对白
[01:04.76]结局平躺下来 看谁厉害
[01:08.12]
[01:28.97]练成什么丹 揉成什么丸
[01:30.47]鹿茸切片不能太薄
[01:31.78]师傅的手法不能这样乱吵
[01:33.21]龟苓膏 云南白药 还有冬虫夏草
[01:35.83]自己的音乐自己的药 分量刚刚好
[01:38.24]听我说中药苦 抄袭应该更苦
[01:40.64]快翻开本草纲目 多看一些善本书
[01:43.02]蟾酥 狄龙 已翻过江湖
[01:45.46]这些老祖宗的辛苦 我们一定不能输
[01:48.01]就是这个光 就是这个光 一起唱
[01:50.13]（就是这个光 就是这个光 嘿 ）
[01:52.44]让我来调个偏方 专治你媚外的内伤
[01:54.63]已扎根千年的汉方 有别人不知道的力量
[01:57.68]我表情悠哉 跳个大概
[01:59.56]动作轻松自在 你学不来
[02:01.93]霓虹的招牌 调整好状态
[02:04.30]在华丽的城市等待醒来
[02:06.67]我表情悠哉 跳个大概
[02:09.04]用书法书朝代内力传开
[02:11.47]豪气挥正楷给一拳对白
[02:13.94]结局平躺下来 看谁厉害
[02:17.24]
[02:21.49]蹲 小僵尸 蹲 小僵尸 蹲
[02:22.99]又蹲 小僵尸 蹲 暗巷电灯
[02:25.79]又蹲 小僵尸 蹲 钻萝卜坑
[02:28.10]又蹲 小僵尸 蹲 念咒语哼
[02:30.65]蹲 小僵尸 蹲 小僵尸 蹲
[02:32.96]又蹲 小僵尸 蹲 暗巷电灯
[02:35.32]又蹲 小僵尸 蹲 钻萝卜坑
[02:37.63]又蹲 小僵尸 蹲 念咒语哼
[02:39.63]啦…… 啦…… 啦……啦


