[ti:退后]
[ar:周杰伦]
[al:261511]
[offset:0]
[00:23.45]天空灰的像哭过
[00:27.97]离开你以后
[00:30.57]并没有更自由
[00:35.07]酸酸的空气
[00:37.89]嗅出我们的距离
[00:41.59]一幕锥心的结局
[00:45.20]像呼吸般无法停息
[00:52.44]抽屉泛黄的日记
[00:56.93]榨干了回忆
[00:59.63]那笑容是夏季
[01:04.01]你我的过去
[01:06.93]被深深真的忘记
[01:10.60]缺氧过后的爱情
[01:14.20]存心的眼泪是多余
[01:20.09]我知道你我都没有错
[01:23.76]只是忘了怎么退后
[01:27.35]信誓旦旦给的承诺
[01:30.96]全被时间扑了空
[01:34.46]我知道我们都没有错
[01:38.31]只是放手比较好过
[01:45.22]最美的爱情回忆里带去
[02:05.30]天空灰的像哭过
[02:09.70]离开你以后
[02:12.38]并没有更自由
[02:17.01]酸酸的空气
[02:19.59]嗅出我们的距离
[02:23.42]一幕锥心的结局
[02:26.91]像呼吸般无法停息
[02:34.32]抽屉泛黄的日记
[02:38.75]榨干了回忆
[02:41.44]那笑容是夏季
[02:46.01]你我的过去
[02:48.69]被深深真的忘记
[02:52.34]缺氧过后的爱情
[02:55.80]存心的眼泪是多余
[03:01.57]我知道你我都没有错
[03:05.68]只是忘了怎么退后
[03:09.12]信誓旦旦给的承诺
[03:12.84]全被时间扑了空
[03:16.32]我知道我们都没有错
[03:20.10]只是放手会比较好过
[03:26.99]最美的爱情会一定带去
[03:31.61]我知道你我都没有错
[03:34.64]只是忘了怎么退后
[03:38.28]信誓旦旦给的承诺
[03:41.83]全被时间扑了空
[03:45.42]我知道我们都没有错
[03:49.19]只是放手会比较好过
[03:56.00]最美的爱情回忆里带去


