[ti:千里之外]
[ar:周杰伦]
[al:依然范特西]
[offset:500]
[00:11.26]词：方文山唱：周杰伦.费玉清
[00:18.69][04:04.68]
[00:24.53]屋檐如悬崖
[00:26.45]风铃如沧海
[00:28.42]我等燕归来
[00:32.37]时间被安排
[00:34.32]演一场意外
[00:36.42]你悄然走开
[00:40.78]故事在城外
[00:43.35]浓雾散不开
[00:45.32]看不清对白
[00:49.35]你听不出来
[00:51.40]风声不存在
[00:53.52]是我在感慨
[00:57.52][02:35.32]梦醒来
[00:59.44][02:36.92]是谁在窗台
[01:01.61][02:39.14]把结局打开
[01:06.15][02:43.23]那薄如蝉翼的未来
[01:09.75][02:47.31]经不起谁来拆
[01:14.29][01:30.09][02:51.90][03:07.67][03:24.42][03:40.34]我送你离开
[01:15.85][02:53.40][03:26.22]千里之外
[01:17.87][02:55.41][03:27.93]你无声黑白
[01:21.89][02:59.53][03:31.96]沉默年代
[01:23.96][03:01.51][03:34.07]或许不该
[01:25.97][03:03.98][03:36.08]太遥远的相爱
[01:31.93][03:09.60][03:42.21]天涯之外
[01:34.31][03:11.83][03:44.19]你是否还在
[01:38.18][03:15.74][03:48.27]琴声何来
[01:40.17][03:17.84][03:50.26]生死难猜
[01:42.39][03:52.36]用一生去等待
[01:47.30][01:55.05]闻泪声入林
[01:48.48][01:56.25]寻梨花白
[01:49.38][01:57.22]只得一行
[01:50.07][01:58.21]青苔
[01:51.15][01:59.26]天在山之外
[01:52.20][02:00.31]雨落花台
[01:53.04]我两鬓斑白
[02:01.28]我等你来
[02:03.24]一身琉璃白
[02:05.16]透明着尘埃
[02:06.81]你无瑕的爱
[02:10.60]你从雨中来
[02:12.86]诗化了悲哀
[02:14.81]我淋湿现在
[02:18.95]芙蓉水面采
[02:20.93]船行影犹在
[02:22.92]你却不回来
[02:26.55]被岁月覆盖
[02:29.20]你说的花开
[02:31.30]过去成空白
[03:19.80]用一生去等待
[03:57.47]


