[ti:白色风车]
[ar:周杰伦]
[al:272143]
[offset:0]
[00:17.45]白色的风车
[00:20.57]安静的转着
[00:23.87]真实的感觉
[00:27.18]梦境般遥远
[00:30.68]甜甜的海水
[00:33.92]复杂的眼泪
[00:37.29]看你傻笑着
[00:40.47]握住我的手
[00:43.87]梦希望没有尽头
[00:47.11]我们走到这就好
[00:50.42]因为我不想太快走完这幸福
[00:57.38]很可惜没有祝福
[01:00.71]但爱你并不孤独
[01:04.08]不会再让你哭
[01:08.32]我陪你走到最后
[01:11.63]能不能不要回头
[01:14.93]你紧紧地抱住我
[01:18.37]说你不需要承诺
[01:21.73]你说我若一个人会比较自由
[01:28.53]我不懂你说什么
[01:31.86]反正不会松手
[01:35.42]我陪你走到最后
[01:38.72]能不能别想太多
[01:41.96]会不会手牵着手
[01:45.46]晚一点再到尽头
[01:48.77]你说不该再相见只为了瞬间
[01:55.65]谢谢你让我听见
[01:58.89]因为我在等待永远
[02:04.94]
[02:18.52]白色的风车
[02:22.21]安静的转着
[02:25.53]真实的感觉
[02:29.03]梦境般遥远
[02:32.25]甜甜的海水
[02:35.68]复杂的眼泪
[02:38.99]看你傻笑着
[02:42.30]握住我的手
[02:45.48]很可惜没有祝福
[02:48.73]但爱你并不孤独
[02:52.22]不会再让你哭
[03:00.08]我陪你走到最后
[03:03.26]能不能不要回头
[03:06.45]你紧紧地抱住我
[03:09.69]说你不需要承诺
[03:13.25]你说我若一个人会比较自由
[03:19.80]我不懂你说什么
[03:23.48]反正不会松手
[03:26.79]我陪你走到最后
[03:30.15]能不能别想太多
[03:33.59]会不会手牵着手
[03:36.96]晚一点再到尽头
[03:40.20]你说不该再相见只为了瞬间
[03:47.13]谢谢你让我听见
[03:50.56]因为我在等待永远
[04:00.71]谢谢你让我听见
[04:03.89]因为我在等待永远


