[ti:心雨]
[ar:周杰伦]
[al:依然范特西]
[offset:0]
[00:24.02]橡树的绿叶啊
[00:27.82]白色的竹篱笆
[00:30.63]好想告诉我的她
[00:34.57]这里像幅画
[00:37.50]
[00:39.49]去年的圣诞卡
[00:43.17]镜子里的胡渣
[00:45.11]
[00:46.29]画面开始没有她
[00:50.03]我还在装傻噢
[00:53.96]说好为我泡花茶
[00:57.89]学习摆刀叉
[01:01.51]学生宿舍空荡荡的家
[01:05.50]守着电话却等不到她
[01:10.99]
[01:12.43]心里的雨倾盆而下
[01:16.30]也沾不湿她的发
[01:20.04]泪晕开明信片上的牵挂
[01:23.72]那伤心原来没有时差
[01:28.34]心里的雨倾盆而下
[01:31.90]却始终淋不到她
[01:35.52]寒风经过院子里的枝桠
[01:39.20]也冷却了我手中的鲜花
[01:45.38]
[02:00.82]橡树的绿叶
[02:04.69]白色的竹篱笆
[02:07.58]好想告诉我的她
[02:11.38]这里像幅画
[02:16.42]去年的圣诞卡
[02:20.16]镜子里的胡渣
[02:22.91]画面开始没有她
[02:26.79]我还在装傻
[02:29.48]
[02:30.85]说好为我泡花茶
[02:34.53]学习摆刀叉
[02:38.15]学生宿舍空荡荡的家
[02:42.39]守着电话却等不到她
[02:47.76]
[02:49.26]心里的雨倾盆而下
[02:52.94]也沾不湿她的发
[02:56.87]泪晕开明信片上的牵挂
[03:00.49]那伤心原来没有时差
[03:05.05]心里的雨倾盆而下
[03:08.29]却始终淋不到她
[03:12.41]寒风经过院子里的枝桠
[03:16.03]也冷却了我手中的鲜花
[03:22.08]
[03:35.67]心里的雨倾盆而下
[03:39.35]也沾不湿她的发
[03:43.47]泪晕开明信片上的牵挂
[03:46.90]那伤心原来没有时差
[03:51.46]心里的雨倾盆的下
[03:54.89]却始终淋不到她
[03:58.88]寒风经过院子里的枝桠
[04:02.44]也冷却了我手中的鲜花

