[ti:迷迭香]
[ar:周杰伦]
[al:253178]
[offset:0]
[00:36.81]你的嘴角
[00:41.23]微微上翘
[00:45.60]性感的无可救药
[00:52.86]
[00:53.47]想像不到
[00:57.48]如此心跳
[01:01.65]你的一切都想要
[01:10.83]软性的饮料
[01:11.85]上升的气泡
[01:14.34]我将对你的喜好
[01:16.37]一瓶装全喝掉
[01:19.32]这里最不缺就是热闹
[01:23.13]你煽情给拥抱
[01:26.94]烛火在燃烧
[01:28.52]有某种情调
[01:30.60]眼神失焦了几秒
[01:32.53]关于你的舞蹈
[01:35.53]你慵懒的扭动著腰
[01:38.58]受不了
[01:42.03]你随风飘扬的笑
[01:46.09]有迷迭香的味道
[01:50.31]语带薄荷味的撒娇
[01:53.32]对我发出恋爱的讯号
[01:58.45]你优雅的像一只猫
[02:02.31]动作轻逸的围绕
[02:06.62]爱的甜味蔓延发酵
[02:09.57]暧昧来的刚好
[02:13.68]
[02:32.20]软性的饮料
[02:33.57]上升的气泡
[02:35.65]我将对你的喜好
[02:37.73]一瓶装全喝掉
[02:40.63]这里最不缺就是热闹
[02:44.38]你煽情给拥抱
[02:48.40]烛火在燃烧
[02:49.97]有某种情调
[02:51.95]眼神失焦了几秒
[02:53.99]关于你的舞蹈
[02:56.88]你慵懒的扭动著腰
[02:59.88]受不了
[03:03.53]你随风飘扬的笑
[03:07.60]有迷迭香的味道
[03:11.66]语带薄荷味的撒娇
[03:14.66]对我发出恋爱的讯号
[03:19.89]你优雅的像一只猫
[03:23.85]动作轻逸的围绕
[03:27.96]爱的甜味蔓延发酵
[03:30.96]暧昧来的刚好
[03:35.78]
[03:37.56]你的嘴角微微上翘
[03:39.29]性感的无可救药
[03:41.32]想象不到如此心跳
[03:43.35]你的一切都想要
[03:45.43]你的唇膏鲜艳讨好
[03:47.46]一股自信的骄傲
[03:49.39]什么预兆气氛微妙
[03:51.17]因为爱你我知道
[03:53.69]预兆气氛微妙
[04:00.64]因为爱你我知道


