[ti:最后的战役]
[ar:周杰伦]
[al:Initial J (日本版)]
[offset:500]

[00.02.00]词:方文山 曲:周杰伦 编曲：钟兴民

[00:41.09]机枪扫射声中我们寻找遮蔽的战壕
[00:44.53]儿时沙雕的城堡毁坏了重新盖就好
[00:48.54]可是你那件染血布满弹孔的军外套
[00:52.20]却就连祷告手都举不好
[02:29.88][00:56.58]在硝烟中想起冰棒汽水的味道
[02:32.98][01:00.64]和那些无所事事一整个夏天的年少
[02:36.75][01:04.52]我放下枪回忆去年一起毕业的学校
[02:40.60][01:08.39]而眼泪  一直都忘记要掉
[02:46.72][01:14.03]嘲笑的声音在风中不断被练习
[02:53.36][01:20.88]连树林间充满了敌意
[03:01.05][01:28.57]部队弃守阵地你坚持要
[03:04.82][01:32.60]我也离去
[03:08.50][01:35.92]我怎么能放弃
[03:14.28][03:12.58][01:41.09]我留着陪你
[03:16.01][01:43.85]强忍着泪滴
[03:17.73][01:45.55]有些事真的来不及回不去
[03:21.92][01:49.66]你脸在抽搐
[03:23.80][01:51.52]就快没力气
[03:25.87][01:53.59]家乡事不准我再提
[03:30.32][01:57.96]我留着陪你
[03:31.89][01:59.64]最后的距离
[03:33.83][02:01.29]是你的侧脸倒在我的怀里
[03:37.94][02:05.52]你慢慢睡去
[03:40.03][02:07.80]我摇不醒你
[03:42.24][02:09.96]泪水在战壕里  决了堤


