[ti:半兽人]
[ar:周杰伦]
[al:《八度空间》]
[00:08.01]半兽人
[00:20.03]曲 : 周杰伦 词 : 方文山
[01:03.46]再也没有纯白的灵魂 自人类堕落为半兽人
[01:07.72]我开始使用第一人称 记录眼前所有的发生
[01:12.89]嗜血森林醒来的早晨 任何侵略都成为可能
[01:17.70]我用古老的咒语重温 吟唱灵魂序曲寻根
[01:23.11]面对魔界的邪吻 不被污染的转身
[01:27.94]维持纯白的象征 然后还原为人
[01:42.71]让我们 半兽人 的灵魂 翻滚
[01:44.72]收起残忍 回忆兽化的过程
[01:47.28]让我们 半兽人 的眼神 单纯
[01:49.87]而非贪婪着永恒 只对暴力忠诚
[01:52.64]让我们 半兽人 的灵魂 翻滚
[01:54.70]停止忿恨 永无止尽的战争
[01:57.28]让我们 半兽人 的灵魂 单纯
[02:00.08]对远古存在的神 用谦卑的身份
[02:08.10]再也没有纯白的灵魂 自人类堕落为半兽人
[02:12.47]我开始使用第一人称 记录眼前所有的发生
[02:17.24]嗜血森林醒来的早晨 任何侵略都成为可能
[02:22.34]我用古老的咒语重温 吟唱灵魂序曲寻根
[02:28.02]面对魔界的邪吻 不被污染的转身
[02:32.74]维持纯白的象征 然后还原为人
[02:37.55]让我们 半兽人 的灵魂 翻滚
[02:39.44]收起残忍 回忆兽化的过程
[02:42.05]让我们 半兽人 的眼神 单纯
[02:44.65]而非贪婪着永恒 只对暴力忠诚
[02:47.38]让我们 半兽人 的灵魂 翻滚
[02:49.59]停止忿恨 永无止尽的战争
[02:52.19]让我们 半兽人 的灵魂 单纯
[02:54.69]对远古存在的神 用谦卑的身份
[03:32.85][03:12.79]泪沸腾 风异常的冰冷
[03:34.69][03:14.57]马蹄声 让人睡不安稳
[03:37.13][03:17.05]我在等 灵魂序曲完成
[03:39.54][03:19.75]带领族人写下祈祷文
[03:42.00][03:22.26]那城镇 无谓的在牺牲
[03:44.50][03:24.65]战火焚 祭坛开始下沉
[03:46.91][03:27.01]我在等 觉悟后的族人
[03:49.41][03:29.46]往南方大地重新开垦

