[ti:爷爷泡的茶]
[ar:周杰伦]
[al:八度空间]
[offset:500]
[00.02.00]词:方文山 曲:周杰伦 编曲：林迈可
[00:03.50]
[03:17.74][00:05.50]爷爷泡的茶 有一种味道叫做家
[03:23.62][00:11.43]陆羽泡的茶 听说名和利都不拿
[03:29.17][00:17.36]爷爷泡的茶 有一种味道叫做家
[03:34.89][00:22.92]陆羽泡的茶 像幅泼墨的山水画
[03:41.01][00:27.03]
[00:28.78]山泉 在地表蜿蜒
[00:30.84]从很久很久以前
[00:32.49]我有一张稚气的脸
[00:34.29]泉水渗透进矿层岩
[00:36.59]爷爷栽种的樟木树苗上面
[00:38.66]犹记得那年
[00:40.56]在一个雨天
[00:41.93]那七岁的我躲在屋檐
[00:44.36]却一直想去荡秋千
[00:46.06]爷爷抽着烟
[00:47.43]说唐朝陆羽写茶经三卷
[01:47.31][00:49.96]流传了千年
[01:48.08][00:50.97]那天 我翻阅字典
[01:49.12][00:53.14]查什么字眼
[01:50.54][00:54.60]形容一件事
[01:52.04][00:56.16]很遥远 天边
[01:53.58][00:57.58]是否在海角对面
[01:56.24][01:00.14]知道九岁才知道浪费时间
[01:58.13][01:02.09]这茶桌樟木的横切面
[01:59.66][01:03.50]年轮有二十三圈
[02:00.95][01:04.98]镜头的另一边跳接我成熟的脸
[02:03.91][01:07.69]经过这些年 爷爷的手茧
[02:06.64][01:10.32]泡在水里会有茶色蔓延
[03:06.43][02:55.31][02:21.20][02:10.33][01:24.73][01:13.75]爷爷泡的茶 有一种味道叫做家
[03:09.45][02:24.06][01:27.77]他满头白发喝茶时不准说话
[02:58.11][02:13.27][01:16.53]没法挑剔它 口感味觉还不差
[03:00.78][02:15.58][01:19.15]陆羽泡的茶 听说名和利都不拿
[03:03.56][02:18.49][01:22.14]他牵着一匹瘦马在走天涯
[03:12.21][02:26.97][01:30.43]陆羽泡的茶 像幅泼墨的山水画
[03:14.88][02:29.83][01:33.26]唐朝千年的风沙 现在还在刮
[02:43.55][02:32.17]啦啦~ 啦啦啦啦啦~
[02:45.04][02:34.84]啦啦~ 啦啦~ 啦啦啦啦啦~
[02:48.84][02:37.82]啦啦~ 啦啦~ 啦啦啦啦啦~
[02:51.69][02:40.50]啦啦~ 啦啦~啦啦啦啦啦~

[01:36.58]
