[ti:分裂]
[ar:周杰伦]
[al:八度空间]
[offset:500]
[00.02.00]词：周杰伦 　曲：周杰伦　 编曲：钟兴民
[00:06.00]51rc.
[02:21.96][00:32.43]坐着我的摩托车
[02:25.55][00:36.75]载你缓缓的离开
[02:29.20][00:40.41]考不上好的学校
[02:33.37][00:44.55]可以不微笑就走
[02:37.32][00:48.45]把手慢慢交给我
[02:41.12][00:51.88]放下心中的困惑
[02:44.16][00:55.95]雨点从两旁划过
[02:48.48][00:59.97]割开两种精神的我
[02:53.01][01:03.74]经过老伯的家
[02:55.24][01:06.35]篮框变得好高
[02:59.27][01:10.03]爬过的那棵树
[03:01.03][01:12.31]又何时变得渺小
[03:08.42][01:19.75]这样也好
[01:21.62]开始没人注意到我
[03:10.42]开始没人注意到你我
[03:14.81][01:25.58]等雨变强之前
[03:16.75][01:27.87]我们将会分化软弱
[03:23.47][01:34.42]趁时间没发觉
[03:26.51][01:37.69]让我带着你离开
[03:30.19][01:41.28]没有了证明
[03:32.18][01:43.17]没有了空虚
[03:34.07][01:44.90]基于两种立场我会罩着你
[03:38.65][01:49.69]趁时间没发觉
[03:42.06][01:53.15]让我带着你离开
[03:45.54][01:56.85]这不是顽固
[03:47.75][01:58.78]这不是逃避
[03:49.59][02:00.67]没人帮着你走才快乐

