[ti:龙拳]
[ar:周杰伦]
[al:八度空间]
[offset:500]
[00.02.00]词：方文件如山 　曲：周杰伦　 编曲：洪敬尧
[00:06.00]51rc.
[00:49.91]以敦煌为圆心的东北东
[00:52.11]这民族 的海岸线像一支弓
[00:54.51]那长城 像五千年来待射的梦
[00:57.17]我用手臂拉开这整个土地的重
[00:59.66]蒙古高原南下的风写些什么内容
[01:02.54]汉字到底懂不懂 一样肤色和面孔
[01:05.26]跨越黄河 东 登上泰山顶峰
[01:07.72]我向西 引北风 晒成一身古铜
[02:47.19][01:20.69]渴望着血脉相通 无限个千万弟兄
[02:53.19][01:25.47]我把天地拆封将长江水掏空
[02:56.01][01:28.49]人在古老河床蜕变中
[03:39.00][02:57.34][01:51.09][01:30.68]我 右拳打开了天 化身为龙
[03:41.10][02:59.92][01:54.17][01:33.22]把 山河重新移动 填平裂缝
[03:43.39][03:02.34][01:56.52][01:35.73]将 东方 的日出调整了时空
[03:46.08][03:05.32][01:59.09][01:38.33]回到洪荒 去支配 去操纵
[03:48.85][03:07.76][02:01.85][01:41.10]我 右拳打开了天 化身为龙
[03:51.32][03:10.22][02:04.19][01:43.67]那 大地心脏汹涌 不安跳动
[03:53.73][03:12.67][02:06.68][01:46.19]全 世界 的表情只剩下一种
[03:56.43][03:15.29][02:09.39][01:48.83]等待英雄 我就是那条龙

