[ti:半岛铁盒]
[ar:周杰伦]
[al:八度空间]

[00:02.69]作词：周杰伦
[00:03.69]作曲：周杰伦
[00:07.69]
[00:09.69]读者:呀'小姐请问一下是没有卖半岛铁盒? 
[00:11.54]店员:有呀。你从前面右转的第二排架上就有啊。 
[00:14.25]读者:好'谢谢。 店员:不会。
[00:15.59]
[00:17.04]走廊灯关上书包放
[00:19.48]走到房间窗外望
[00:21.36]回想刚买的书
[00:23.15]一本名叫半岛铁盒
[00:24.31]
[00:24.99]放在床边堆好多
[00:26.63]第一页第六页第七页序
[00:28.80]我永远都想不到
[00:30.31]陪我看这书的你会要走
[00:31.78]
[00:32.20]不再是不再有
[00:34.35]现在已经看不到
[00:36.11]铁盒的钥匙孔
[00:37.74]透了光看见它锈了好久
[00:39.30]
[00:39.82]好旧好旧
[00:41.08]外围的灰尘包围了我
[00:43.45]好暗好暗
[00:44.72]铁盒的钥匙我找不到
[00:46.59]
[00:47.40]放在糖果旁的是我
[00:50.65]很想回忆的甜
[00:54.74]然而过滤了你和我
[00:58.00]沦落了成美
[01:02.16]沉在盒子里的是你
[01:05.35]给我的快乐
[01:09.56]我很想记得可是我记不得
[01:14.16]
[01:15.14]为什么这样子
[01:18.77]你拉着我说你有些犹豫
[01:22.86]怎么这样子
[01:26.20]雨还没停你就撑伞要走
[01:30.03]
[01:30.40]已经习惯不去阻止你
[01:33.98]过好一阵子你就会回来
[01:38.44]印象中的爱情好像顶不住那时间
[01:44.30]
[01:44.68]为什么这样子
[01:48.31]你看着我说你已经决定
[01:52.36]我拉不住你
[01:55.60]他的手应该比我更暖
[01:59.44]
[01:59.96]铁盒的序变成了日记
[02:03.59]变成了空气演化成回忆
[02:07.95]印象中的爱情 好像顶不住那时间
[02:14.06]所以你弃权
[02:18.48]
[02:29.84]走廊灯关上 书包放
[02:32.37]走到房间窗外望
[02:34.26]回想刚买的书
[02:36.03]一本名叫半岛铁盒
[02:37.23]
[02:37.98]放在床边堆好多
[02:39.60]第一页第六页第七页序
[02:41.67]我永远都想不到
[02:43.25]陪我看这书的你会要走
[02:44.60]
[02:45.09]不再是不再有
[02:47.19]现在已经看不到
[02:49.03]铁盒的钥匙孔
[02:50.58]透了光看见它锈了好久
[02:52.14]
[02:52.77]好旧好旧
[02:53.95]外围的灰尘包围了我
[02:56.39]好暗好暗
[02:57.55]铁盒的钥匙我找不到
[02:59.62]
[03:00.31]放在糖果旁的是我
[03:03.54]很想回忆的甜
[03:07.67]然而过滤了你和我
[03:10.92]沦落了成美
[03:15.12]沉在盒子里的是你
[03:18.35]给我的快乐
[03:22.44]我很想记得可是我记不得
[03:27.27]
[03:28.05]为什么这样子
[03:31.69]你拉着我说你有些犹豫
[03:35.68]怎么这样子
[03:39.06]雨还没停你就撑伞要走
[03:42.73]
[03:43.27]已经习惯不去阻止你
[03:46.90]过好一阵子你就会回来
[03:51.25]印象中的爱情好像顶不住那时间
[03:56.97]
[03:57.58]为什么这样子
[04:01.19]你拉着我说你有些犹豫
[04:05.26]怎么这样子
[04:08.57]雨还没停你就撑伞要走
[04:12.22]
[04:12.84]已经习惯不去阻止你
[04:16.42]过好一阵子你就会回来
[04:20.83]印象中的爱情好像顶不住那时间
[04:26.60]
[04:27.15]为什么这样子
[04:30.76]你看着我说你已经决定
[04:34.84]我拉不住你
[04:38.10]他的手应该比我更暖
[04:42.05]
[04:43.32]的序变成了日记
[04:46.05]变成了空气演化成回忆
[04:50.39]印象中的爱情好像顶不住那时间
[04:57.00]所以你弃权
[05:00.63]
