[ti:回到过去]
[ar:周杰伦]
[al:八度空间]
[offset:0]
[00:00.46]周杰伦-回到过去
[00:02.52]词：刘耕宏
[00:03.71]曲：周杰伦
[00:05.07]编曲：林迈可
[00:06.51]
[00:07.70]一盏黄黄旧旧的灯
[00:13.12]时间在旁闷不吭声
[00:18.74]寂寞下手毫无分寸
[00:24.42]不懂得轻重之分
[00:28.68]
[00:29.87]沉默支撑绕过陌生
[00:35.55]静静看着凌晨黄昏
[00:41.41]你的身影
[00:44.16]失去平衡
[00:46.09]慢慢下沉
[00:49.77]
[00:51.71]黑暗已在空中盘旋
[00:55.89]该往哪我看不见
[01:00.07]
[01:01.00]也许爱在梦的另一端
[01:06.43]无法存活在真实的空间
[01:12.11]想回到过去
[01:15.23]试着抱你在怀里
[01:18.78]羞怯的脸带有一点稚气
[01:24.03]想看你看的世界
[01:26.83]想在你梦的画面
[01:29.58]只要靠在一起
[01:31.77]就能感觉甜蜜
[01:34.57]想回到过去
[01:37.76]试着让故事继续
[01:41.12]至少不再让你离我而去
[01:45.55]
[01:46.49]分散时间的注意
[01:49.37]这次会抱得更紧
[01:52.11]这样挽留不知
[01:54.35]还来不来得及
[01:56.91]想回到过去
[02:00.15]
[02:05.02]思绪不断
[02:06.39]阻挡着回忆播放
[02:09.21]盲目的追寻
[02:10.94]仍然空空荡荡
[02:14.00]
[02:14.88]灰蒙蒙的夜晚
[02:17.01]睡意又不知躲到哪去
[02:20.74]一转身孤单
[02:22.55]已躺在身旁
[02:27.05]
[02:28.36]想回到过去
[02:31.42]试着抱你在怀里
[02:34.91]羞怯的脸带有一点稚气
[02:39.27]
[02:40.27]想看你看的世界
[02:43.08]想在你梦的画面
[02:45.90]只要靠在一起
[02:47.95]就能感觉甜蜜
[02:50.76]想回到过去
[02:53.88]试着让故事继续
[02:57.44]至少不再让你离我而去
[03:01.87]
[03:02.80]分散时间的注意
[03:05.61]这次会抱得更紧
[03:08.42]这样挽留不知
[03:10.60]还来不来得及
[03:13.16]想回到过去
[03:16.34]
[03:22.48]沉默支撑跃过陌生
[03:27.95]静静看着凌晨黄昏
[03:33.51]你的身影
[03:36.44]失去平衡
[03:39.06]慢慢下沉
[03:41.81]想回到过去

