[ti:火车叨位去]
[ar:周杰伦]

[00.02.00]词：方文件如山 　曲：周杰伦　 编曲：洪敬尧


[00:28.63]让我讲 庄脚ㄟ路边 蝉躲在树枝
[00:32.23]七月天闹热ㄟ唱戏 ㄒ?` ㄌㄚ ㄙㄡ ㄈㄚ ㄇ?`
[00:36.19]听我讲 风景这呢水 火车叨位去
[00:39.89]拿纸笔写歌思念你 ㄒ?` ㄌㄚ ㄙㄡ ㄈㄚ ㄇ?`
[02:20.03][00:43.80]车过山洞变成 暗瞑 但是连咪都ㄟ
[02:26.03][00:49.21]过去按怎你走那个 当时 没留半张批纸
[02:36.03][00:59.50]加字过去 像溪边ㄟ田蝇 龙是 逗阵飞ㄟ日子
[02:40.03][01:03.63]这时 我想离水ㄟ鱼 放抹记 剩最后一口气
[02:44.03][01:07.34]放抹记 过去 你迷人ㄟ气质
[02:47.03][01:10.55]龙是笑容酸甘呀甜 返去 故事到这为止
[03:37.14][02:50.03][01:13.43]你那ㄟ全然龙没讯息
[03:40.49][02:53.33][01:18.08]我亲像一只蜂找没蜜
[03:44.43][02:57.45][01:21.05]将过去一张一张ㄟ撕
[03:48.60][03:00.84][01:26.59]这日历马撕到何时才有你ㄟ字
[03:53.00][03:05.92][01:31.26]你那全然龙没讯息
[03:55.96][03:09.03][01:34.07]像往南燕子断翅
[03:59.85][03:12.99][01:38.03]不曾搁返来巢看历边
[04:03.78][03:16.91][01:42.02]为啥咪铁支路直直
[04:07.27][03:20.51][01:45.66]火车叨位去

