[ti:暗号]
[ar:周杰伦]
[al:八度空间]
 
[00.02.00]词：许世昌　 曲：周杰伦 　编曲：林迈可
[00:04.00] 
[00:16.72]我想要的 想做的 你比谁都了
[00:20.52]你想说的 想给的 我全都知道
[00:24.04]未接来电 没留言 一定是你孤单的想念
[00:28.62]任何人都 猜不到 这是我们的暗号
[01:47.84][00:32.49]他们猜 随便猜 不重要
[01:51.61][00:34.88]连上彼此的讯号 才有个依靠
[01:55.09][00:39.28]有太多人太多事 夹在我们之间咆哮
[01:59.29][00:43.60]杂讯太多讯号弱 就连风吹都要干扰
[02:03.56][00:47.70]可是你不想一直走在黑暗地下道
[02:09.88][00:54.02]想吹风 想自由 想要一起手牵手
[02:14.13][00:58.28]去看海 绕世界流浪
[03:26.79][02:18.52][01:02.17]我害怕你心碎没人帮你擦眼泪
[03:33.56][02:25.22][01:09.57]别管那是非 只要我们感觉对
[03:40.91][02:32.94][01:17.32]我害怕你心碎没人帮你擦眼泪
[03:48.74][02:40.45][01:24.78]别离开身边 拥有你我的世界才能完美
[02:56.49]你说你想逃开松手 爱太累爱得不自由
[03:03.64]因为我给不起最简单的承诺
[03:10.71]你停止收讯号 我开始搜寻不到
[03:18.31]到底有谁知道 是几点钟方向 你才会收到暗号
