[ti:米兰的小铁匠]
[ar:周杰伦]
[al:八度空间]


[00:00.90]周杰伦 - 米兰的小铁匠
[00:03.90]作词：方文山
[00:06.90]作曲：周杰伦
[00:09.90]编曲：洪敬尧
[00:12.90]
[00:20.90]
[00:30.90]
[00:32.90]跑遍了牧场又绕过了村庄
[00:35.89]他就站在街角的旧报摊
[00:38.46]眼睛盯着隔壁里的橱窗
[00:41.01]一把吉他远远欣赏
[00:43.39]
[00:44.23]木炭 一箩筐
[00:46.80]木炭 一直放
[00:49.37]木炭 剩一半
[00:51.16]火炉烫 小铁匠存钱买期望 在流汗
[00:54.07]
[00:54.76]巴洛克建筑的街道旁
[00:57.34]一家烟雾缭绕的酒馆
[00:59.92]波兰的吟唱诗人在弹唱
[01:01.98]小铁匠在门外 进不去在苦恼
[01:04.53]他的铜板还太少
[01:06.62]
[01:07.79]他真的真的想知道
[01:10.02](那首来自东欧的民谣和弦到底什么调)
[01:12.61]米兰的天空刚破晓
[01:15.15](寻马碲铁还要 敲多少吉他才能买得到)
[01:18.25]他真的真的想知道
[01:20.01](他不知道怎么办才好 睡不着)
[01:23.39]他将那扑满打破了
[01:25.51](小小愿望就快实现了 他在笑)
[01:30.69]
[01:40.17]跑遍了牧场又绕过了村庄
[01:43.01]他就站在街角的旧报摊
[01:45.58]眼睛盯着隔壁里的橱窗
[01:48.13]一把吉他远远欣赏
[01:50.82]
[01:51.32]木炭 一箩筐
[01:53.93]木炭 一直放
[01:56.52]木炭 剩一半
[01:58.35]火炉烫 小铁匠存钱买期望 在流汗
[02:01.21]
[02:01.86]巴洛克建筑的街道旁
[02:04.51]一家烟雾缭绕的酒馆
[02:07.04]波兰的吟唱诗人在弹唱
[02:09.12]小铁匠在门外 进不去在苦恼
[02:11.61]他的铜板还太少
[02:13.51]
[02:14.54]他真的真的想知道
[02:17.37](那首来自东欧的民谣和弦到底什么调)
[02:19.93]米兰的天空刚破晓
[02:22.51](寻马碲铁还要 敲多少吉他才能买得到)
[02:25.17]他真的真的想知道
[02:27.41](他不知道怎么办才好 睡不着)
[02:30.83]他将那扑满打破了
[02:32.76](小小愿望就快实现了 他在笑)
[02:38.60]
[02:40.41]
[03:16.41]
[03:18.41]他真的真的想知道
[03:21.72](那首来自东欧的民谣和弦到底什么调)
[03:24.33]米兰的天空刚破晓
[03:26.89](寻马碲铁还要 敲多少吉他才能买得到)
[03:29.92]他真的真的想知道
[03:32.02](他不知道怎么办才好 睡不着)
[03:35.13]他将那扑满打破了
[03:37.28](小小愿望就快实现了 他在笑)
[03:47.08]
[03:49.08]
[88:88.88]
